1111

Δ1211

1311)

-1Ξ1ἴ,

Mo

115,

1311

CORIPPI

ad iuga 601111 parant. 110866111111118. 11161116, parce.
oramus pacem et placidam 11081 bella quietem'.
has inter voce>¹ ignari murmura vulgi
in castris 8111111616 ducis. ‘quonam 11811116 necabit
agmina multa 11111168] vitae spes nulla 811111811116.
60111611111111· miseranda manus'. 1111610118 ut 1111168
contigit 1116 8011118, graviter commotus 111 aurem
816 Recinari ait. ‘infaustas nunc aree (1116161118
111111118 ignavi. quaenam dementia cordis
praecipitat miseras confusa mente catervas?
cernunt legatos. 1108611111 mea foedera 8611168,
stant humiles precibusque rogant. hi 11081111 retexunt
intima secretumque malum. pro pessima ventrem
11111111 6016118 11111 pecudum vel more ferarum'!
ilicet egrediens placidis celer onmia verbis
murmura compressit, 161616118 praecepta magistri.
postquam facta 1111168. legatis gnavior 11186
ductor ait. ‘noster quas 1111116 exereitus iras
fuderit, audistis. 61111111118 16111 proelia miles
per gentem transire 11111111, 8611 nostra potestas
parcere subiectis semper 81111161. 11111111 1611611168
conterimus 1101111108, humiles 11861111118 111111608.
116, viri. 81 certa. 111168 mea foedera 1108611,
tradite vestra 111618 natorum pigmua 61181118,
61 pacem retinete meam. genus omne manebit
8661111111] Astiicum 1108110 81111 principe pollens'.
111166 fatus donis onerat. servire fatentur
Romano imperio, natos 1110 pignore pacis
polliciti praestare 81108. 11111116 Latinos
61 probitate probant. laudant viresque fidemque
principis atque 1111618. 601111108111 111166 16661111111.
111 11106111 111 6111111108 squalentes 1688118 Hagnas
errabat 81116118, 1166 11111108 16116 labores
iam poterat duramque famem. via nulla salutis
61 nullum monstratur iter. 11081 terga Iohannes,
in faciem nimius solis 611101. undique genti
mors erat ante 0611108. 1166 tendere rectum
1166 potis 681 revocare gradum. confusa periclis
auxia turba gemit. mortem orant. ire retrorsum
persuasit fortuna 11066118, gentisque nefandae
infaustum divertit iter. redit improba Martis
Syrtica 80116 1111111118, 16118 non proelia 110866118
8611 dubiam temptare fugam. explorator ubique
Romanus currebat 6111168. 11118111811116 Latinis
1111118 erat Mazax, pariter vestigia gentis

ilo litterae ina multa 1* [im-tura quodum offuscata in ‹vulfi-e lryi iam nequeunt. multa aspernatus nostra Bekk.

-111 conterimur Mommsen. contrahimur Τ 11:ss 1161111111 Τ 421 cupidus T, cupiens malim

1:41¹ 1611116111 'l' Δ131 sevum Τ «132 haer .111ι’;τ.., 1166 '1' 1:53 nato T 4:35 probitate Muza„

4:⁴7 ilasgzuas 'l' 111 indique Τ genti Helela„ 11611118 Τ »112 usquam pos! 1166 add. Mam.

tis Τ, cf. l'cry. sien. ΧΙ lm 147 uun lirlclc„ iu '1' 14⁸ explorator Mum.v splorator T

429 tradita T
proprietate Τ
44ss 11101·-

