lN LAVDEM lVS‘l‘lNl llllz. Ι, 123

011111 dous imperium sancto 111111 dixerat 1110

211¹ Iustino sophiaeque 111111, muroque potenti
einxerat 11111110 111-11115 111111111 caelestibus aulam ζ’
1111111111 disponens munivit providus arcem
Tiberius. domini semper 0111 maxima 011111
utilitatis 01111. 111111111110 11111111 maximus⁴ orbis

215 communis benefactor alens et 1111 1111010 matris
suscipiens primis puerum praelegit 1111 annis.
utque 1111101 genitum 1111111111, fovit. amavit,
paulatimque virum summa in fastigia (luxit.
111110 01111111 iuvenis 111111 virtute laborans·

220 11111 10111111 dominis animam vitamque periclis
non dubitat 111-11011010 suam. 11111111111110, fidemque
exhibet, 01 summum meruit dominantis 111111110111.
1110 bene suseepti primordia prospera regni
discreta 111110110 means. properare 111101ος

111 urguebat famulos et 011110111 111111110. 11111011111.

aurato interea eorpus* sublime feretro
inpositum 11111111 1“1ι111111111·11111 1101110 1110011111.
et flentum lacrimis iustus 11111111· 11111 rigabat.
11111111· 1111 medii& avibus gratissima. eampis

2⁵⁴· annis 110111 cadens antiquum 11111111· opacis
servat 1111111ιο foliis7 et 0111111110 fusa supino
languida per latas* expandit brachia. terras:

111 circum querulae 1111111111111110 sedentque volucres.
moventesque dolent sedem ceeidisse priorem,

2¹:⁴11 et quaerenda novis 11111111· 11111001 altera nidis:
sie Suprema suae servans insignia 111110
lus-finiamus ‚ non mutans* 11111110 colorem.

sed solito 0311111110 nitens. 11111111 vicerit (11110111.

mors veneranda viri signis umnam-avit apel-‘cis⁴
24⁰ ipse videbatur cunctis plangentibus unus

effigie ,11111111010 pia. 111111101111110 comptus

111111111101111110 111 1οΞϊο iacensw requiescere somno

01011010 quod possis. 111111 (111111 funere. corpus,

1111111, reor. inmerito sie laetus 01 111-0 benignus
24⁵ ille foret moriens. nisi mens siln' conseia 10011 ’

111 0110111111 properans seem-os linqueret artus,

01 tutum imperium firmato herede locaret.

11110 ubi magnanimus sacra 011111 equine-e venit.

011111 1101· exanimum eircnnnlans 111-11011111 eorpus

2³¹» 011111 lacrimis Iustinus 1111. ‘lux urhis et orbis,

210 dari Dempst„ darc M, 1111111111 Ruiz 211 1111011011111 M atquc Dmupsr, 01111 214 iwr-
bis Jl, si«- βενε semper, scd corr. plerumque :2 111, 215 communis ,11 ubere Ruiz, 1111 be Jl, 31111111
[iile-ras be lineolam addidit ζ’ ιη. 21¹.) eliam vel cst 11111111 lx’uiz, 051 111 tnta Δ11, nota 1’11111·Ι;Ν]1ε1’, 111
221 111-011010 M, ut solet 222 exibet ct summumeruit M 224 utu-ans M, notans νεῖ, uolens 'nel ui-
dens maluit Rui: 22⁴.) abibus 111 237 erat post Iustiuianus 111111. Ruit> mentitum prm-iux [aler-c,
Iustiniani nomen ¹‹llosuema exse suspicatus es! Barth AXXl' 11} 1¹- Imm 2:5⁸ quod Δ11, quia [cyil 111ιί2-
uicerit M, uicerat [titt. 243 posses Rite. ’.Μ-1 ant Ι nh, haut 2111, ,11 2415 securo> M, secura
hos malim ’.ΞΗ tutum Bm.. totum :11 251» hurbis 01 hurbis M, ul sulti

1⁶3⁴

