49

50

12 111S'ro1i1A

NV. Sed nec quendam arelriminnum 11111111111111111301111111. 11011011 praeterire. Qui cum
multis 1113111113 premeretur, ut catholicam amitteret 11110111. 11130 011111 rex 111131011 1111111-
1110111111 altaribus saecularibus invitabat. promittens multis 011111 divitiis· cmuulandum, 31
voluntati 111131111111111111 t'acilcm commodasset. Qui cum fortis atque. 1111101113 111 11110

maneret. iubet eum subire 301110111111111 01111111110111, 1111111111011 01111111113111·1·11110 praecipiens, s,

ut 31 111 11111 bora vibranti>¹ gladii pertimesceret ictum, 111111113 011111 occideret. ne mar—
tyrem gloriosum fecisset: 31 111110111 fortem in 011111033111110 conspiceret, a gladio tempe-
raret. Sed ille ut columna immobilis clu-isto solidante 1111113 effectus, confessor rever—
titur gloriosus. Etsi martyrem 1111111113 11113113 uoluit 111001·οζ confessorem tamen nostrum
111111 potuit violare.

XVI. Novimus et alium 011 tempestate. nomine Saturum. Qui cum lucidum 03301
membrum ecclesiae clu-isti ct pravitatem Arrianorum libertate catholica frequenter ar—
gueret [suit liic procurator 1111111113 11111111101), convenitur accusante Μαι-11111111 1111111111111
diacono7 quem 1111111110113 infaustus singulariter honorabat, ut fieret Saturus Arrianus.
l'romittuntur 11111111103 01 divitiae multae 31 faceret7 1111101111111111111·311111111011111111131 nollet.
11110 optione proposita. ut 31 regalibus 1113313 111111 oboediret, primo facta discussione, et
ante 1111113311 (11111111 vel substantia, distractis 1111111111113 11111110111113 ac 111113. uxor 01113 111311
praesente camelario 111 coniugium traderetur. Quod ille 111011113 deo magis ut velociter
11111101113301 impios provocabat. Ob quam causam uxor 01113 inducias 11311 est ab 1113
11111 exsequebantur 11030101110, 1111111111 petisse. Accedit ad maritum alia. Era. 01111311111
magistrata 30111011113. Sed ille Adam 111111 fuit, qui inlecebrosa vetitae 1111111113 111111111
contingeret, quia 111111 indigens, 3011831111113 vocabatur, 3111111111113 1111 ubertate 1111111113 dei
et torrente deliciarum 01113 11111111113. Advenit mulier ad locum. ubi maritus singularis
orabat, 011113013313 vestibus crineque 5⁴0]th 30011111 comitantibus 111113 11111111111110 infantu—

lam, quae tunc lactalmtur, manibus gestans: quam nescientis proicit ad 1101103 ma— 25.

1111, 01111111 111311 31113 genua 0111111100111111 1111113. sibilans vociferatione draconis: miserere
mei. dulcissime7 simul et tui: 1111301010 0111111111111111113 liberis7 1111113 conspicis 11130. Ν1111
subiaceant condicioni 3011111, quos 01111113 prosapia reddidit generis nostri: 111111 31111101111
ego indigno 01 turpi coniugio vivente marito. 1111110 1111111 semper inter coaevas 1111111110-
bam de 18“111111·11 mee. Cognoscit 110113 1111111 invitus facturus 03 hoc, 11111111 forte volun—
tarie aliquanti t'eeerunt. Cui ille Ι1111 sancti voce respoudit: tamquam una ex iu—
311110111111113 111111101111113 11111110113. 1⁴‘ormi‹larem. mulier. 31 3111111·3301111111131’ἰ1110
amara dulcedo. Artilieio. coniux, diaboli 111111131111113. Si diligeres maritum. numquam
ad 30011111111111 mortem :attraheres proprium virum. Distraliant 1111113, separent uxorem7

251) 11111 2, 10.

l quandam Iu’ ars-bimiinnm RV: archinimum lep, arrliiminium L masculari BLV: mausvnlau
Ir', Mam-lilinum 71 pretereo (111111110110111 71 2 :multtum-t, ll'p: eoiuitteret Ιῖ, comittct Y, omitteret 11
:z saecularibus (1111. 7) promittit 13 cum multis 71 11 uoluntas 71 111 lide ltp: 11111, ΙιῚ,1’
Γ» ista tanen 71 S :gloriosam reuertitur L 11 consessore Ι, nostrum 0711. p 115 hunerici
[ilari lm· 1111111111η1111 lt. Mauri-lano 71 quodam om. 71 1-1 ‹lyacono Ιι· hunni-ivus Ιί, 1111110-
rii-ns 1111, 1ἶ1 si 11111. l: 111 obtimae Ῐῖ ut mn. 71 primu fan-ta discussione li: primo ‹iis-
111331111113 1,·1’. prima discummw «list-ursione In’j 1:11: ‘''s- infra ,ξ’ Η) discutitur. expoliatur (lc. furfa-<xe post
1113111331111111111 et 1111101 statim p lT 11111111ι Ιί nl vidam, :lomus *sine 1101) 71 18 iu] :ul 1³1»
111 proni—nima ltlill‘l': peruvnis<o¹ 71, perueniret Lar. 111111111111101 ruma prunambat l' 1111 banc p
indutias l›· 21) oua L 21 magistra cam rimula sup. .’1 l* illecebras 71 uitae R
22 saturatus 1:141‘: satiatus Ii'. saturus 71 23 torrent(- RV diliciarum Γ 2-1 secum mm.- seq;
131». νβ’. ΙΙ, :w uinaque infantulum qui 71 25, 1103110113 71 quain} (1110 L 111 videtur. quein p
nos-vienn lc, nescit 71 proicit srripsi: proicitur lxlit', proin-iens 11’7111 11111111 29 coenas Rhli’, 1110111131)
:21 1111· ’1111111 sancti lob 71 uon-c om. Rp :42 mulier om. [ι’ Σίῑί 11111111111χ 111171 ministraris

lump.- ministratis L, ministras 111, Lar. et rulgw 314 detrahant 7¹

111

15

’.Νι

:w

