2115

2111

220

2411

241.

230

 

2011 110113Χο Τ
222 gyuntarich T
2:35 daumare Mazz.,
sed ‘'f- lv 127. 9119

 

IOHANNIDOS LlB. lv. V. (IV). 43

interea

Stutias anima fugiente dolebat.

paenituit bellasse ferum. suspiria (111011

cum gemitu
'quae mibi
0111· 10111111 1

. seseque 11010115 sic increpat ipse.
bellandi fuerat tam 111111 voluptas Ἰ
ngratus (1111111110 11111111111111111110 11(10115

infelix virtute mea ζ’ 11111110 paenitet ista.
1111111 111150111111. mers saeva. trahis. reddam, improba. 1111011115.

(111115 11101111.

furiis 51101115 Catilina 0111011115

exagitatus adest. video iam Tartara fundo
flammarumque globos et dira 111001111111 volvi.
perfidiae meritum 011111 (1111110 (nimine mortis

1100 1111111 1101111 ferunt. 1101011111 caveantque Latini
11115 poenas, rebusque fidem dominisque reservent'.
dixit, et infelicem animum 1111115 impia elausit.

00011111
1110110 dolor

ut Stutias. quamquam ducis esset acerbus
1101111111. Romanis creseere virtus

0001101111, 01 0111111105 110105 111111 11051111 petebat.
Guntarith en iterum perversa mente malignus.

perfidus, in

felix. atrox. insulsus, adulter.

praedo, 1101111011111, rapax, bellorum pessimus 11110101.
duetorem incautum crudelibus 0001111111 11111115.
oppressumque (10111 rapuit, 11111111511110 fefellit.
111111011115 11111111 11111111 tanti reverentia movit,

sumere 1100
quas Tyrii
sub gladio

timuit bellum nomenque tyranni.
clades, 1111110 saeva peric-,ula passi!
iacuere gravi, sed tempore parvo.

abbreviata dies infanda et pessima regni 051.
1111111 pater ille bonus summis Athanasius Afros

consiliis me

dia rapuit de caede maligni.

1110 11011111 Libyam Romanis reddere fastis
5111115 01 infestum leto damnare tyrannum.
Armenius tanti fuerat 111110 1110 111111151οι-
001151111. 1111110 111110111115 cana gravitate coegit
immitem mactare virum. temptare periclis
11011 timuit genitor 1110 libertate 5011111,
Guntarith infelix, cupiens fera regna tenere.
Armenios enses saeva inter 1111011111 sensit,

01 madido festas maculavit sanguine mensas.

Africa
510 11101511 0
namque pot

per tantas periens 111111 111111 rapinas
st. te exspectat 1110115. 5110011110 gementi.
es. virtusque tibi iam 110111 per orbem est.

01 vigilant 50115115. 01 0111115 dextera faetis‘.
talia commemorans referebat bella tribunus.
lumina conturbans 11101111115. Libyeasque ruinas

fataque 01111

cta 1111011111 1110111 deflebat amaro.

ingemuit (1110101 concussa mente benig-nus.

207 gemitum '1
227 aut T
0131113το T

“ :los fueras Τ 212 0310111111 furentis T 214 111113 Τ
231 abbi-eniam scripsi, alii 111-0111313 Τ, nain breuiata 1111101,
242 madido festas svripsi, male 0011 fessas Τ, 111310 consessas anz..

244 50011110 Τ 2411 elaris T, claret dubitans Bekk.

(3³⁴

