1113

97

‘Ab'

3», lns'romA

virtute 1111611118. Frustra illi 11661611 divinitatis 1161111161, euius potestas 6611 1161681 ab-
negari: frustra prohibeor eum 66111 patre et tilio venerari, (1116111 exigor 66111 1111116 61
11116 confiteri. Si ille mihi eum patre et tilio eonl'ert remissionem peecatorum, confert
811116111161111(1116111 61 vitam perpetuam, ingratus 811111 11111118 61 1111111118, 81 6111611 eum patre

et tilio referam gloriam. Aut 81 11611 681 eum patre 6111616168 61 11116, erg-0 1166 66611- .·.

16161118 111 1111111181116 681; 81 autem omnimodo 666111616168 seeundum dietum domini et
traditionem apostolorum. ne semiplena 811 tides, (11118 me poterit ab 61118 cultu prohi-
11616 ⁴! in (1116111 6111111 eredere 1611661, 61 etiam debite 86111111611116. Adorabo ergo patrem.
adorabo et 11111161, 1616111116 61 spiritum 8111161661, una eademque veneratione. Quod 81
(11118 (lurum 1166 putat, audiat quomodo David 161 culturam dei 11116168 hortatur: ado-
rate7 11611111, scabellum pedum 6168. Si religionis 681 adorare scabellum pedum
6168, (16111116 magis religiosum, 81 eius 8111111118 adoretur ⁴? Ille utique 8111111118, quem
11611168 Petrus in 11111111 sublimitate praedicavit (1166118ῑ spiritu 81111616 1111886 (16
6116118, 111 (1116111 concupiscunt angeli prospicere. si angeli eum eupiunt

aspicere, (16111116 magis 1168 1161111668 mortales despicere non (1611661118, 66 forte et nobis a

(11611161, 816111 dictum 681 161 Iudaeos: 1168 semper ¹<piritui saneto restitistis,
sieut 61 patres vestri.

xxn. Quodsi 111166 tanta et talia 11611 inclinant animum ad venerandum spiritum
8116616111, 11661116 adhue aliquid fortius. sic 6111111 Paulus 16811611 111-6111161118 6661681116,
111 quibus utique et per (11168 8111111118 8111161118 loquebatur: 81, inquit, omnes pro—
phetaverint, intret 11616111 aliquis infidelis aut idiota⁷ convincitur
1111611111111118, examinatur ab 611111111118,666111111(166(166 cordis 6168 6111-
nifesta fiunt: 6116116 611(16681111’11616111 adorabit (166111, pronuntians
(16111 vere deus in vobis 681. Ε1 utique in 618 spiritus sanetus 681, qui prophetat.

Si ergo infideles eadunt in faeiem et adorant spiritum 8116616111 perterriti 616011111661111· · ·,

inviti7 (16111116 magis 1616111168 expedit, ut voluntarie et ex adfectu adorent spiritum
8116616161) Adoratur autem spiritus 8111161118 11611 (1111181 separatim more gentilium, 81661
1166 filius separatim adoratur⁷ (111111 111 dextera 11111118 681, 86(1 euni adoramus 1111116111,
6161111668 61 filium et 8111111661 sanetum adorare. (16111 61 eum filium invocamus, patrem
1168 eredimus invocare⁷ et 6661 patrem rogamus, a tilio 668 exaudiri confidimus, 81661

10) I’sal. ΗΞ, ἴ). 131 1 611. Ρ61. 1, 12. lli) Aet. Τ, 51. 26) l (jor. l—l, 21811.

1 diuinitatis in 1: hin scriptumest 2 prohibeo 16111111 A, prohibere 611111 ny! :5 si ille 6111. Α
Α1 snm] 81111 5³ impius 11ch V: impiissimum R, 161111188111111811 ei (1111. p non 66111 p. et l'. A : 61161
11, et 1⁴, 11611 rell. noti el ’11111116 5 referam Alcp Α· resero lxliv c! rnullm) colendus et lilio AR: 61 11116 colendus
lurp cl 1111196 (5 est in baptismo ed. lenm. omnino L ‹·(mtiten‹lus ABLV: confitendus 681
Rp el 1111196 7 eius uultu BLV 5 etiam ei Rp, ei 6111. al debite (denite BV, deinde L) sup-
plivabo Alth’l': debeo supplicare p el vulgae 9 adorabo (unte et 11116111) (1111. Rp et (ante filium)
om. V 10 1166 durnin L (1111111, Ιί 11 si religionis . . pedum eius om. Llssp 12 (16111116
m. 811 1·6111.ζί(1811111 81 adoretur eius ille utique p eius 8111111118 AL: eius 1161111168 BV, 8111111118 om. lc
spiritus 8111161118 quem p quam beatrns It 1ἰί spiritui V 1·1 eupiunt angeli p enm 6611-
cupinnt p 15 aspicere] prospicere A (11161116 , . (1681116616 nm. Rp despicere ABLV: 611111 (16-
spii-ere ed, Ιίιιίτι. 11611 denegemus 6661 116 Hp 111 spiritu p restistis V, resistitis l'ulgmtu
‹textux ymanus ἀητιττίτῑτετε) 13 talia et tanta ll inclinent p 19 acvipe ABRV.- 1166111116 Lp
eL 116196 11116 m* 20 per quo B 81] nisi 15 prol'etauerint A 21 aliquis om. l'
22 examinatur ab omnibus (1111. Ii'p 23 fiunt AR ee l'ulgmlu: sunt JssLi'p in sarie A, 6111. p
adorauit 13 dominum ulfini> A (1611118 1111166118 : ffpozzuwipss τῷ θεῷ) 21 quia] quod lep ‹lt›-
minns p sanctus spiritns le prophetat „1111ch- proplwtant ΙΨ et vuum 25 in facicm radunt
infideles V 2⁴5 inuirti p 27 sanetus· 6111. Α 28 in dexterum 7» 2⁴.) credimus A: uredi-
111118 nos BLV ct irulym et lilium . . 1168 eredimus 6111. Hp ut tilium unm V patre rogamus A

16

'lo

31 Ι)

