Iit) (¹⁴)llll'l'l

frangere non minimo potuit sudore laborans.

⁵2¹» discolor hune portat maculis variatus 111 1111118
1111110 niger sonipes, gemmis auroque superbus.
ore fremens. 0111111111811110 levis discurrit in 01111108.

ferreus ipse suas 011111110110118 111-111110 1111111118
itque reditque 10111118. 81101118 01 tirmat euntes. '
:.·.¹.·. Fronimuth 0100118 iuxta movet agmina signis

impiger. et eampis 8110111118 coniungit 111101118.
11180 11001 1110111118 0118118 01 011881110 fulgens
emineat. ferrique novo splendore 0111118011118
altior adversi radios 01 lumina l'hoebi
,³:10 8118011110118 frangat, densae tamen undique saeptum
eireueunt acies clipeis galeisque 111101111108.
proximus 111110 010118 numeros Mau-centius urguet.
iussaque per latos 11180111111111 agmina campos.
illius et fulvos 0118818 premit aurea crines
,-.;1,-. aere rigens cristisque gravis. thoraxque tremendos
suspendens humeros squamis fulgentibus ambit.
1111111 8111111108 gradibus componit erura superbis.
lumbis tela gerit pharetramque arcumque sonantem
011101118. 01 1101111118 reserens 111 1101111 sagittas
,πω signaque 1011111018 munit vallata tribunis.
111110 Liberatus erat longa praestantior 11118111.
111110 Vlitan puleher. variis depictus 111 armis.
1110 melior pilo. eurvo 1101· segnior areu.
11001010 001111110110111 11111011118 110110 11001118 habenis
345. ibat lfisdaias. gentis praefectus 01 auctor.
quem fera gens sequitur, nato eomitante Bitipten.
gens 11111110111811 111-18, 01 gentis vivida virtus.
ingenioque valens fuerat dux ipse 11110118,
militiae ducibusque placens magnoque magistro.
:.:..› uatus et eximius sumptis praesumptior armis.
nee genitore minor. iaeulis qui vincere posset
Persarum teneras nervo pellente sagittas.
commissas 110108 dux 'l'arasis ante pedestres.
ardua signa movens, variis componit iu armis.
ipse per obliquas distinguit proelia turmas
vectus equo. clipeosque suis coniungere dietat.
tenditur in longum, nexis 1111111011111118 horrens,
Martia per latos 110108 densissima 0111111108.
murorum in morem celantur corpora densis
nm· tegminibus. solae apparent post seuta bipennes
01 8111111111ιο galeae cristis 00111811110 111101111108.
111 super erectis horrescit terreus 11118118
01111111118. resplendetque novis terroribus 1101.

321 itque reditque jhm.. idque redit 'l' 525 srominicth (inmuryine stominirh) 0101118 insta munet Τ
,3:20 «tensae 1111011111.1 110 se Τ ῖ1ῖ11 0110001111( Τ Ῑ1ῐ1ῖ1 aere 11110118 Belua, erigens T, aere ingens Move..
51:3⁴¹» 81111811011110118 Τ ,338 pharetraque 'I' 5:5¹.) 1101111118 Μωιιτηκπη, auratas Τ 542 11111311 (in maryine
utilium„ Τ 547, iuss-laius 1111111111*ῃίηο1118031118) Τ 54⁴5 hitipten in 111111·μὶηο bitimpteu] Τ 552 teue-
ras Τ, celeres Mazz. :351² tarasio (in mnryt'ne tax-axis) Τ 23⁸2 111-108011 Τ ῡϋῑ1 resplendet et '1¹

