24¹,

zm]

205,

⁴170

227 nimios T

l( ›HANNIDOS [ΑΒ. lll.

fervidus 01111115 erat. 516615 exarserat ardor
1011611105, et 1111111115 miseros 0‹1›111n1‹1›ve1-at 0651115.
forte 51115 quosdam gelidas deduxit ad undas.
11051 tergum rediere viri. nam longius 01111115
111116 aberat. plenos portabant fontibus utres
haut procul inde cava spectantes valle ministri.
primus ut infaustas contingens Vandalus undas
laudavit 66550556 sitim7 tune cetera 6111511

011 1011665 10111 turba coit. 516 fata trahebant7
516 fortuna nocens damnaverat agmina leto.
signifer 6066 super mutandum 61611616 signum
0115115 de 51111111115 16110665 contorsit 1101161105
montibus. 1111116 sequitur 11611515 exercitus 0111115.
invia rupta patent. quaerunt (111111 111-61111616 6011165,
post tergum redeunt. fugientes 6161111111 1105115Δ
61 5111111110 116 111111116 ruit. perterruit (11111165
605115 61 1116 (111665. raptantur signa 161101511111
versa fuga. 11011 6011111115 6101, quo currere 1105561
111161· 61111115, laxisque levis transiret habenis.

per rupes scopulosque metu perque ardua montis
Saxa cadunt,r 56561106 5110 10111 1101111616 mergunt.
fata premunt 111156105. 611116115 61 16111101 1105115.
ardet 61 insequitur. 60116115 de partibus ingens
turba 601111, seseque 51115 per pectora 16115
transfodiunt. alii veniunt 111 tela cadentum
praecipites, 01105 1101111115 civile repellit.

516 pariter turbata ruunt de 111011111105 01115
agmina 1161150 virum. 11115115 16610101· 61 0111115
fortis 61111115, rapidi iactatus turbine cursus,
6011111111, 61 dominum vasto 51111 1101111616 frangit.
6611 glaucam veniens grando destringit olivam.
arboris excutiens concusso veitice fructus.

111116 pariter praeceps ad terram pondere nimbi
et tener excutitur7 quassatus grandine, ramus.
11011 virtus 1111111160 viros7 5611 fata premebant
invida, quae tantam properabant perdere gentem.

33

hinc 06165 confracta redit. regemque trementem.

annorum 16550111 numero casumque paventem
(161611, 61 sceptrum saevo dedit inde tyranno.
111116 doluit princeps dirupto foedere regni.
tunc Libyam solitis quaesivit Roma triumphis.
5611 10111611 111 1110111611 perierunt 1611111016 6101115
11111110 satis. dirum senserunt 01111110. 1161111111.

namque inter geminas 1116550 651 111116 Africa 1165165.

111116 servem bellum, 5110110115 premit 111116 tyrannus,
511111101111 0 111156115 almae fortuna 50111115

estas T 2:31 aut T spumantes T, 5116610111 ex anhm.

232 1101111111115 '1'

2:56 61611616, Τ. avi—[lere leyit, 111-6611616 scripsit Mazz. ’.ζ’-11 monte Maza, 1111116, Τ ruit. Haupt opusc, ΙΙΙ θ’.)(ῐ,
sugit T 253 1161101111 Τ 2:35 6011111111 Τ. concidit dubitans Muza. 2¹56 glanna 'J' 1111111101 Τ

255 preceps pariter Τ

Curam-ra.

2ul inuidia T ‘2153 armorum T 2134 deiecit Τ

265 (111-111111 '1'
5

