1111)

111Γ1

4811

loll ANNIDOS 11111 111,

1111168 ut in tenero laxavit membra 81111616.
rore novo 1111111118 madidis mox irruit 11118
8611111118. et offuso flaverunt pectora cornu.
eastra aliena rapit 661818 116 montibus 111186118.
corpore dormit 111618, animo tamen ille laborat

10
«Ι

bella gerens. vincitque trahens aut. vulnerat 1111816111.

aut vitat clipeo venientia vulnera cautus

opposito. nune dividitur 861181111116 manuque.
1111116 utrumque movet. 811118 bellare videtur

11186 81111. 1111111 membra vac-ant languentia somno.
lumina 8116116 vident saevum 661161111616 Martem.
lumina 611111811 vident 661111111611. it horridus ira.
vultque morere 1111111118. languescunt 168811 sopore
membra viri. quotiens excusso dextera ferro.
dum putat 11111618111117 8116111111 ferit improba 11661118.
et 118616 riri referentes proelia somnum!

1166 non in mediis 116168 Maurusia silvis

praescia iam 8116118 agitatur in invia 111118.

castra rapi videt. et 8111111168 111111 proflat 1111111168.
languet. direptosque potest 1166 11616 camelos

1166 vindex surgit. totis 8611 currere eampis
agmina fusa videt frustraque attollere dextram.
1181 alios sterni variis 1161 devia satis.

currere quisquo volet7 languescunt membra timore
et somni gravitate ruunt. perterritat 11118118
cuneta ferus. saevum geminans in 11866111. ferrum.
dum manu utraque parat 1111161111 vulneris 161118.
coniugis 6Χ6118811 concussit 1611166 peetus.

eripitur tune illa magis. nam praedo 811116111118
61111111118 abstractam 811118 rapiebat ab 111818.

816 sibi quisque videns quassantes pevtora 8611111118
horrebant. diram referentes noete quietem.
terrentur 118187 gaudent sed falsa 1111886.

donavit miseris modicum sua gaudia 1611111118.

LIBER TERTIVS.

At (111618 11111611 iactabant pectora curae.
sollicitusque 81118 nullum per membra soporem
accipit„ et dulei non claudens lumina 86111116
pervigil in mediis (1181161111 lumina 61181118.
circumquaque 1111668 vallantes agmine 11611811
consilium pariter 81111111118 (le 1611118 habebant.

455 milex Τ ⁴55 mox Τ, uix Beleia. 401 clipeos Τ 163 silius Τ
mepta Mormnsen 460 it Luctum, et Τ 4th uiri Luaehm„ uirum Τ 4Ῑ1
4ῖῖ iam saeuis Reklc.‚ ian] 81118 T, iamque 81118 Mam. 474 langet ‹lirettosque Τ

481 mauu mld, Maca.
1 innabant pectore 'l'

456 inurentes 'l' 457 horrentur 1118818 ’νεὶ iussis Τ
-i lumina Τ, proelia ‹lubitans neh-k. .’”1 vin-umquamne Jlnez.

⁴155 saepe T,
maurisia 8111118 Ἰ
476 dextra Τ
488 domauit 'l'
, 11111111111116111116 Ί’

⁴ ⁴

