INDEX IIISTORIOVS ET MYTHOLOGVS.

Sinon Ioh. Ν 23

811101ιί115 1011. IV 13

Sinnsdisa Maurorum dux Ioh. 11 51

Sinzera vel Sinzora Maurorum (lux 1011. IV 6:5⁴. 844

solomon praefectus praetorio et magister militinn per
Africam 1011, l 470 111 1111. 41111. 414. 441, «149
IV 382. 1154. — Iabdain vincit III 301—304. ab
Antala victus caeditur I 473—-172 111 -1111-449
lV 382. 1154

Solomoniacus 1011, 1 473 111 3111

Solumnth armiger, ut videtur, Iohannis 1011. IV 9110
Vl 1140 VII 420 VIII 611

Sophia Iustini minoris uxor lust. 1 usu. 211) II 1119.
171. 311 11171. 53 IV 272. 275. 28111γῖ Angusta,
Sapientia. eius 11113 (Arabia) 11 72

Sophiae templum Iust. IV 2134—2911

Sophiauae aedes lust. IV 271—287

stephanides Iohannes 1011. VII 243

Stephanus Romanus Ioh. VII 435

Stontaus Maurorum dux Ioh. VI 7:525

stutias rebellis perfugarum Romanorum {lux 1011. 111
3115. 458 IV 30. 49. Sl. 130. 1151. nie. 177. 184.
2115. 219. 429. -— Membressae vietus III 311. 1111
Cellas Vatari vietus III 318. Solomone interfecto
Antalae se adiungit 111 458. 459. Himeriuin rapit
IV 25—63. cum Iohanne (sisinnioli filio} vonnigit
IV 136—171. iam victor a Iohanne interris-itur IV
171—179. 184. 205— 219. 429--1215

Stygius Ioh. I 401 VI 275 VIII (5115

Suartifan Maurus 1011. IV &61

Sin-cnr Maurus Ioh. VIII (310. 1115

Suetus Maurus 1011. VIII (304

Sultan lust. 111 390

Taden Maurus 1011, IV 928

Tafaran Maurus 1011. VII 4:31

Tamatonius MauruS. <uirum nomen ow putria ,111111νὶ in-
dicetur parum liquet 1011. VIII 541³

Tamazu Maurus Ioh. IV 957

Tamenens Maurus Ioh. VIII 4113

Tanadus Maurus 1011, VIII 605

Tanala Romanus 1011. IV 991

Tanin Maurus 1011. VIII 418

'sarah Romanus 1011. VlI 435

Tarasis Romanorum dux 1011. IV 553. 1101 VI ‚3225

VIII 95

Tartara Ioh. IV 213 VI 135

Taurus transfuga Romanus 1011, IV 1525

Tergazis Avarum legatus lu‹t⁴ Ill 255⁴ (samium ne!
Ταργὶτης Menander Frym. ΗΝ. (lmen, eall. (¹, Alii!-
Ier II* p. 233—235f

163

Theodora Iustiniani uxor lust. IV 270

Theodorus Petri 1111115 et successor, nmgister officior-uin
lust. I 26 (Menander Frym. Hiar. Grues·v coll,
c, muer JV p. 948)

Thetis 1011. 1 131) VI 122

Thomas praefectus praetorio Africa-1 Ins-t. 1 15 (lawr.
Maffei Mus. I'er. 461), 7>

Tiberius coines excubitorum ilnstini 1111110115 sum-essol-
Iust⁴ 1 213 IV 2575

'riulan Maurus Ioh. VII 427

Tiliran Maurus Ioh. IV 910

Tilin Maurus 1011. Vll ⁴28

'I'iluzant Maurus 1011. VIII 622

Tinudus Maurus 1011. VIII 606

'I'iseras xel 'I'isiras transfuga Romanus 1011. IV 2⁴07

Tisiphone 1011. 111 111 IV 320

Titan Ioh. VI 457. -187

Tizen Maurus 1011. IV ’.1111

Troilus 1011. I 1911

Tubian Maurus 1011. VIII 422

Tulnudan Maurus 1011. VIII (307

Tursns Maurus 1011. VIII 550

Tusdrun 1011. IV 9:37

Vlitan tribunus 1011. IV 542

Vlixes 1011. praes. 9 lust. ΙΙΙ 113
Vrbicius ‘nornen coniectura restitutum 1011.
Vrtanc Maurus 1011. VIII 580. 559

l 100

Varinnus Maurus 1011. IV 9134 VII 417 4⁶25. 4711

Vartus Maurus 1011, VIII 020

Vascina Maurus Ioh. IV 980

Venus 1011. IV 514

Vergilius 1011. praef, 12. 16

Veuman Maurus 1011. VII 425

Victoria 1011. 1 10. ⁴08 III 31⁴. 4213 ln<t. 151
III 201

Vigilantia 1115111ιί minoris mater lust. praes 21 1 «5

x'italis Romanus 1011. IV 991

Vitulus signifer Romanus 1011. lv 911

Vulcanus Ioh. III 102 VIII 71

Vulmirzisacus Maurus Ioh. IV 95:ss

'Zabeas Maurus Iob. vm :584

lambrus Maurus 1011, IV 9:51

Zeias Maurus Ioh. vn 427

1Ζο111111115 Maium>¹ 1011. VII 437

Ziper armiger Iohannis 1011. IV 9:55 VI 5:15⁴ 53⁸.
’ 1ἱῖἐδ. [ΠΙ

’,7111111115 tribunus 11111. lv 904

 

INDEX RERVM, YERBORVM ET LOCVTIONVM.

a, ab abundanter additum: 1011. 11 211 artatur ab ha-
stis campus. lv 690 densis iubar pallescit ab ha-
stis. VI 127 emissas ab ore querelas. Y113152 hir:
ab utroque (seit. calore et vulnere) radic. insolentius
usurpatum: Ioh. Vlll 174 dies dilatus ab armis arte
dunis. lust. lv :507 non a 'z absque. sine) gra-
vitate benignus. sed 5111111111 hunt· Iocum exse pleri-
que neytmt

abbrevio coniectura restitutum.- 1011. IV 2:11 abbreviata
dies infanda et pessima regni est. (Hieronym. in
lsai. IX 28, :22 ultimum indicii diem abbreviatu-
rus est)

abeo = eo: Ioh. IV 755 per molle vor-ebrum ensis abit,
lust. II 2825 Marcellus abibat

abies montana· lust. IV 45

ablativus casus insolentius positus a) omissa praeposi-
ίὶοηε 3; 1011. 1 516 alipedes (Ineunt praesepibus al-
Ι tis. IV 793 magno fugiens conterritus hoste. fi
b) omissa praepositione in passim. eremplu eligw:
, aequore 1011. lV 752. aethere lust. I 50. arvis
1011. VII 478. eampis vel campo 1 89. 96. 475.
1 ⁴85. 536 Il 45. 92. 176. 241. finibus 1011. Vl
³ 224. 287. 395. harenis 1011. IV (375, 1165 Vl
1 303. litore 1011. I 18⁴). 374. 378. margine 1011.
l, 1v 462 Vl 199. montibus Ioh. 11 ‹32 1v 23:33.
J parte vel partibus 1011. IV -129, 11132. 111114 V1125I'».
Perside 1011, VI 1⁵3. portu 1011. VIII 411. saxis 11111.
111 177. silvis 1011. 111 :504 Vll 1⁴25. terris Inn.
VI 243. 391 Vll 3111). urbe. 1011. 11121) IV ll. —
ν’ ablativus numeriae: 1011. 111 1111 sanguini: Van-

21*

