sti

κ 1

83

:tl HISTORIA

Ait11an1que: tres sunt qui testimenium perhibent in eaelo,pater‚ve1·-
1111111 et spiritus sanc-tim, et 111 tres (11111111 sunt. Numquid ait: tres in diffe-
renti aequalitate seiuncti aut quibuslibet diversitatum gradibus longo separationis
intervallo ‹livisiz' sed. tres, inquit. unum suut.

XII. Vt autem adhue magis magisque saneti spiritus 011111 1111116 61 filio nna tlivi- :›
nitas in oroandis rebus munibus demonstretur, habes (116111016111 spiritum sanetum iu

111110 lob: spiritus„ inquit7 divinus est, qui feeit 1116, 61 spiritus omni- ·

potentis qui (locet me. Et David (11(-11; 61111116 spiritum tuum et erea-
1111111111· et renovabis faeiem terrae. Si ereatio et renovatio per spiritum erit,
sim» (1111110111 prineipium ereationis Sine spiritu 11011 t'uit. Post creationem igitur esten-
«lamus, quia viritieat etiam spiritus sancum, sieut pater 61 filius. Et quidem de per-
sona patris refert apostulus: tester in conspeetu (161, qui vivificat omnia.
Vitam rere (1111 (nn-istus: 0163, inquit⁷ meae vocem meam audiunt, et ege
vitam aeternam (111 illis. Vivitieamur vero 1111 spiritu saneto ipse (1011111111 dicente:

spiritus est qui vivit'ieat. Eeee una vivitieatio patris et tilii et spiritus saneti :,

aperte monstrata est.

xlll. I'raeseientiam rerum omnium in (160 esse et occultorum cognitionem, lieet
1101110 (’111·1;<11111111;< ignoret⁷ tamen ex Danihelis 111110 11101181111111111111 est. Deus, inquit.
qui occultorum cognitor es. qui praescius es 011111111111 antequam na—
¹<eantu r. llave eadem praescientia in Christo ost. sieut refert evangelista: ab ini-
1101111161113011111111.1651131111131 esset eum tradituruS, vel qui essentnen
eredentes in eum. Quod sit autem 110011110111111 eug-uitem ex 1100 manifestum est,
eum 0116131111( consilia 111111160111111 tradueens ‹lieel›at: q 11111 cogitatis nequam in eor—
dibus vestris? Similiter praescire 1111111111, spiritum smmtmn, ipse manifestavit dieens

1111111103101οεῑ (· 11111 venerit spiritus* veritatis7 docebit vos emnia et ven— *n

tura 1111 nuntiabit vobis. Qui ventura nuntiare perhibetur, praescire omnia 111111
(1111111111111, quia ipse serutatur altitudines (lei 61 norit 1111111111 quae in (160 ι311111, sieut
1116010131 I'aulus dicens: spiritus 6111111 1111111111 serutatur„ etiam altitudines
(lei. 110111 111 eodem loeo: sieut 1161110 scit 110111111111111111116 sunt huminis,
nisi spiritus (1111 111 ipse est7 1111,110111030111111116 sunt (161, nisi spiri-
tus (161.

11 ι 1111. 1111111. 5, 7. τ) [nl. 33, 1. 3) l’sal. 103, 311. 121 Ι ad Ἰ“ῐ111. (1, 13.
Μ’ 101111. 111, 2Ῑ sq. 15³) 111111. s», til. ΙΝ) Dan. 12⁵. 12. 21)) [wan. (ἱ, (ῐῖι. 2311 matth.
II, Ι. 25») 101111. 13, lli. 28 I (lor. 2, 111. 2111 ibid, 2, 11,

Ι tres sunt qui vlu} ι11061· rerba, quac in 71011710111211 NS. nimiarum codicibus translatorum infidelilulc (ιι--
velim eonvlm'rular N. llicrcmymnx, 1111 quiuis nlius (ι’(ισίυν, qui sub huius a. ‹loz-emis nomine I'rnloyum edidit in

spinulus ‘'mmuh-nst rt'liglimius ln redit-ibus Africanis mmservam fluisse* 1111161, ’1ιῖιί Patres Africani in 'unum con-

,1011100100111111116111111 (idtiprosiessirmc ert 11‹Ih1‘buerm1t' elo. nuinart uerbum] et filius Rp 2 sanetus
0111, Α hii lfl'p in differentiael qualitate A, in {lill'erentie qualitate Rp, in differentia* (as syllaba
61113111 :aequalitate V 3 quilibet p 4 tres 0111, p ι’) mapgis magisqne adhue p, adhue om. IA
una dignitas 7> <i demonstraretur L 'I 101) ΑΚρ; 1011 111111ιο lxm* S dimitte p 9 6163110
(τι renouatio „11:11 : renouatio et creatio LV, renouatio et recreatio R 10 dubium 13 spiritum L
11 quia] (11101111 61 (1111116111 th’p: equidem ARV 61110190 12 qui] quoniam p 13 audient 1⁴
1-1 ab ABRV: a Lp et ’1111110 saneto ipse 0111. Λ, ipso om. p (1111111110 dicente A: dicente 1101111110
rell. c! 1101110 15 unu nm. p 1⁴3 monstrata AltLlcV: demonstrata p el *uulyo 17 praescientia
ΛΗ, praesentiam Lp omniurn rerum p in (160 A: in (1011111111 Bth'l', 0711. p θυι-,1110111111 1.,
ilem 1·. 11» ce 22 15 danielis p (ἰ Χ101110 la autequam] quam 1, 20 haee autem 63116111 V
21 11011 nm. It'p 225 (111011 l'l 21—27 similiter spiritns praesvire omnia non dubitatur [mediis omis-
κὶη Ιῖινη. lt'p 25 (106(-1111 . . 3111111111131111 B 21} nuntiare Amtv: adnuntiare ed. Itum. 27 seru-

13101· I'¹ altitudinis 131* 28 :lu-ens] apestolus L 250 spiritus eius qui ed. leniri.

1

l

tv

n

’.(1

:20

