162

,1113011111- Maurus 1011. IV 974

Magnus sacris rationibus aptus. recturum Latii dis-
105501 1110111105 orbis lust. I 22

Maleus Romanus 1011. IV 901

Mainon Maurus 1011. VIII 482

Manonasan Maurus Ioh. IV 985

Mansitalas Maurus 1011, IV 908

Mantus Maurus 1011. VIII 411

Mautisynan Maurus 1011. IV 748

Manzerasen Maurus 1011. IV 764

Marcellus Iustini frater lust. 11283
11 2⁸)

Man-entius Romanorum dux 1011. IV 532. 1091 (paullo
ante quani Iohannes in Africam venit, Byzacii dux
fuerat Proc. b. Vtmd. 11 2³7)

Marcianus tribunus Iob. IV 505. 845. 875

Mariae templum lust. ll 48

Mars 1011. I 1. 39. 86. 324. 451. 473 11 38. 142.
161 185. 229. 319, 386 409 452 111272. 299.
309, 389. ¹591. 405. 438. 442 lv 35. 120. 255.
3.SO 413. 417. 431. 438. 710 813. 845 1004.
1020 VI l4. 146. 166. 220. 446. 493. 695 VII
,10 48 86. 109, 302. 333. 384. 388. 453 523
VIII 29. 81. 239. 286. 389. 459. 466. 469. 600.
642 Iust. prael*⁴ 17 cf. Mavors. - plantaria Mar-
tis 1011. 11 :18

Marturius tribunus 1011. IV 66. 73.

Martzara Maurus 1011. IV 988

Marzin Maurus 1011. VII 426

Masgucn Maurus lah. IV 954

Mastiman Maurorum (leus (Pluto) 1011. IV 682 VIII

(Prae. b. Pei-3.

201. 503

:⁵07

Mastuma Maurus 1011. VIII 412

Max-ors 1011. 1 456 11 317 IV 993 Vll ⁸30

Maximianus Astu-am pacat, gentem Laguautan domare.
nequit 1011. Vll 530—533 I 480——482 lV 822

Mazana Maurus 1011. IV 770

Megaera 1011. 111 80 IV 324

Meilan Maurus 1011.‘1v 928

Meilan Maurus 1011. VIII 590

Melangus Maurorum dux Ioh. Il 261 IV 641

Memnon 1011. 1 186

Meniden Maurus Iob. IV 990

Merasgun Maurus 1011. IV 860

Mermeroes Persarum dux 1011. 1 75. 89. 98 (I’roc. b.
Pers. I 15. :¹1 ΙΙ 29. 30, b. Goth. IV 13. 14.
ιθ, 17)

Mestan Maurus 1011. IV 929

Mestan Maurus 1011. IV 990 .

Meuzzen Maurus nomen coniectum restitutum 1011. IV

Mifieus Romanus 1011, IV 970

Minisa Maurus 1011. VIII 567

Minoius 1011, lv 600

Mirniidonis Maurus (transfuga 1011030052)
399

1011, VIII

NIisantan Maurus 1011Δ IV 906
Montan Maurus 1011. lv 861
Muril'er Maurus 1011. VII 436

Musa 1011. prat-s. 28, 37 II 25 111 335 Δ4111151.. «12]

lust. 1 10 IV 18ἷέ

Nabcdes
1011. 1 62 Prot: b. I'ers. ΙΙ ΙΝῙ

Natusan Maur11<111h.lv 951

Nastos Maurus 1011, IV 937

Nars es 5111111οι cubi 0111105 11 [11410111111111115 11151..111
221 IV ’168 ’ξ”ικΙῆωρΙιαπ (011111 Ι]ι.“171»·(·.[)

Nartus Mturus 1011.V111 101

Nathun Maurus 1011. VII 428

Nereus 11151. 111 15

Nican Maurus 1011. VII 429

Nicander Maurus (transfuga 1100010052) 11111.

Nifaten Maurus 1011. VIII 481

VIII 603

Persarum [qu nomen vomet-tura renitutum}

ySinduit Romanorum dux loli.

 

{Sinisgun Maurus 1011.

INDEX HISTORICVS ΕΤ MYTHOLOGVS.

olympus 1011, 1 253. 259 IV 463 VI 487 lust. Ill 179
Ontisiren Maurus 1011. VIII 421

Oreus 1011. VI 12

(1111115 Romanus 1011. IV 8112

Palamedeae acies 1011. praes. 9

Palina Romanus nomen parum certam 1011.

Pallas 1011. 1 457

Palmus Maurus 1011. VIII 406

Pappus Romanorum dux, Iohannis l'rater 1011.
(Prae. b. Vand. Ι l] ΙΙ 3. 17. 28)

VllI 621

l 400

Paris 1011. I 192
Patroclus 1011. 1 185
Paulus armiger, ut videtur, Iohannis 1011.
Paulus Romanus 1011. IV 839

Pax 1011. 1 9 III 72

Pelagius Tripolis ducis vicarius 1011.
Pelides 1011. 1 186 cs. Achilles
Pelops lust. I 335

Penthesilea 1011. 1 189

Petrus magister officiorum lust. 1

VI 505

III 410

25 (Prae. b. Goth.
II ⁶22). hist. arc. 16. Lydus dc may. I 25. ⁴26]
Petrus Iohannis filius 1011. 1 197. 207. 305 IV 1054

VII 209. 218 VIII 577
Petrus Romanus 1011, VII 431. 433
Phae'thon 1011. 1 336 111 395
Pha'eithonteus 1011. 111 38
Phoebeus Iob. VI 21
Phoebus Ioh. 11 158 111 26. 85. 225 IV 25. 257.
529 Vl 459 VII 320 VIII 227. 279. 318 Iust.
Pietas 1011, 1 11 Iust. 1 36
Priamus Ioh. l 177
Priscus Romanus Ioh. VII 436
Proserpina 1011. VI 136
Putzintulus Romanorum dux 1011.
521 VIII 370. 474. 479
Pyrrha 1011. 111 346

IV 478. 1085 VI

Recinarius 1011. 11 314. 335 IV 583. 716. 941. 946
VI 413 VII 23. 50. 231 VIII 134. 141. 289. 357.
586. 597. a de pace cum Persis cumponenda agit
VII 30 (Pron. b. Pers. II 2³7). Iohannis adiutor
(lateri haerens) 1011. II 314 IV 583 VII 23—35

Rhesus 1011. 1 189

Roffas Maurus 1011. lv 933

Romulea gens 1011, IV 893

Rufinus Tripolitanae provinciae, ut videtur, dux 1011.
VI 221 [Prae. de b. Vand. ΙΙ 19. 211)

&auom Maurus 1011. VIII 594

salomoniacum templum lust. IV 283

Salpin Maurus 1011. VIII 413

Salusis Romanus loh. IV 990

Saniascus Maurus 1011. VIII 405

Sangin Maurus 1011. IV 909

Sapientia Iustini minoris uxor lust. praes. 23 Δ411351..
34 lust 1 9. 291 Il 198 111 148. lv 280 cf.
Sophia

Sarzun Maurus 1011. VII 428

Sasl'us Maurus 1011. VIII 391

Senator Romanus Ioh. 1V 507

*Servandus Romanus Ioh⁴ IV 844

Siclifan Maurorum dux 1011. 11 47 nomen corruptum.
ni fallor, e Sidifan. idem enim, it! videtur, (10.1
IV 637 Sldisan. IV 914 Sidal'en nominatur

8111111011 Maurorum dux 1011. 1V 914 ιγ’. Siclil‘an

Sidisan Maurorum dux Iob. IV 637 ef. Siclii'an

VII 437

VI 522 VIII 374 nomen
utroque loco coniectura restitutum (nomina similia
Σίνδουα). Ayathias II 7. ,9, Σι-ιὲὶοὺης I’roe. h. Goth.
11 1)

Sinifere Maurorum deus (Mars) 1011. IV 681 Vlll 305

IV 963

Silvutis Romanus 1011.

