11

105

Um

501⁵

505

511·

1’1)1ῗ11’1“1

vicinaeque 11111110 quondam 0011111111 harenae,
111111 1*11101110111110110 audisti Marte catervas
1111 111111101- cecidisse gravi. 111111 flumina 0111110
impleret Romana 1111111110, campisque perempti
1111111 vostri 13011010 viri. ductoris 01 ingens
exifinin 1101· 1101111 1111 2’ 111 gentihus 11111100
invictis inferre 11131111111 2’ 11011 quantus Hagnas
11111110 Marto 11111. 11110111 1311111111 11111111 perennis
11110011 0111111 2' 0111110 111111 Maximianus in 11111110
111111111100 persensit 111-00. Romana per orbem
00011113 10110110. Latii princeps? 111 11111110 parvo7
111111 periture. 1110110 audes vel eernere 111111111οῖ)
aut 11010110 sufferre 111311110 faciemque virorum
aspicies 0111111110. [luctor nomano. 11100111111 2'
quin 11011110 0011101ῒο pedem7 vel 0111111113 retrorsum
signa refer7 mortemque 0310. 0111 11100113 1110011111
mittere posse 11111110. 01 10 iuvat ire 01111 umbras,
atque 11100 suprema 100317 0111· signa infigunt>
verba 1011111111 1111111. 111130 011 tna 00113 1011111111ος
et 101110 111100111111110 voles. 1100 fata 1110131101.
11300 mundata (ledit (1110101 10111001111110 1110.
111, quaeeunque 111300111 31111110. responsu 1·1·1111110’.

111110 placidus gravitate 01111 1101· 11101110 111 11110100
11110101· ait. 1·’1111111 1111110 03010 responsa referre
11011 011110 001 hosti. 001110 011111 ista (11011110
maturanda mihi saevi mandata tyranni.
11001 vobis mandata (13110”. 010 010 loeutus
111000 privato iussit 0110111110 1011011.
fortia 111013 1111111110. 11110 superesse 0311110111
111110 potnit sperare 11110 ’.’ patientia magni
1111111113 111101οῚ quanta 001 pietas 1111110111ιο regendil
barbara 0011111 1111110111 11103110 30001103 furore.
1110 elementer ugit moderans gravitate Latina.
11011111 11101001 praesenti 1110110 0011011100.
00(1 voluit salvare humiles fractosque 1011110.
010 virtus Romana manet Semperque 111111101111.
corripit et salvat. veniam promittit 1111 ira.

extulit 111 radiis rutilantes Lucifer ignes
Oceani prolatus 3111110. 111110 eastra moveri
01111013 iubet (1110101 densasque exire phalanga&
signa ennens gemit horrendos fera 1111011111 03111110
11010 cavo. dulcesque expellit pectore 0011111001.
(lant 1111111100 00011 101311101- tentoria 11110001
1101·13111111·11110 parem. famuli tune fixa revellunt
10111 00111. 3111101100 ducunt praesepibus 111110
1111111100 1111310110. atque 1111111111 1013 1001111111111,

4751 quantuni T ⁴79 notum 001 Mum. perhennis Τ 4ἣέ1 1111111 Τ 4⁸34 facemque Τ
187 refers 'l 0111100 111 T 490. Δ19ἰί 1011111110, Τ 501 qni 7· 505 presente T 506 salu-
tare T 505 promietir 'I‘ 511) oct-iani Ί 111-01111110 Maza. 5125 sompnus Τ 514 so-

vii Laelmzr, sotiis '1¹

