158

IIadriacae undae 1011. 1 209 Ι
Hadrumetum cf. Iustiniana pulis
Hebrus fluvius lust. 111 271

1111111ιί cs. Vnni

Hydaspeae gemmae lust. IV 128
IIyperbureus Ister lust. 111 50
IIyrvanus 1011. VI 713 lust. 111 246

Iberus 1011. IV 488. cf. Gregorius

isera 1011. 11 57

Ii'urau populns Syrticus 1011. 11 113 111 412 IV 6-11
VIII 490. 648

Ilagnantensis 1011. VI 166. 278

Ilaguas populus Syrticus 1011. 1 478 11 87. 06, 106.
210. 345 IV 374 VI 108. 195, 2:5⁶³. 137. 454.
462. ⁴160. 604 VII :5⁵25 VIII 550. 647 ‘'l'- {raanan-4
tan, Leucada. De nomine cl sedibus populi in pro-¹«
«aerarii p. ,rll «ρι’

Iliacus lust. III 94 ,

linarias populus Mauricus 1011. 11 75 *Mecales ΙΙΙ 4lu‚¹
Μάχλυες Herod. Ji' 178, Μάχρυες Ptol. IV 3, 26)

Indica tellus Iust. 111 15 ’

Ister lust. Ill 50. 300

Ithacus lust. III 93

Iustiniana pulis 1011. 11’ 64.
lust. ³7.

75 §Hadrumetum Nnv.¹
Proc. de (redis. Vl 6]

Laguantan populus syrticus 1011. 1 144. 467 IV 48.
85. 629. 797. 815 VII 535 VIII 434. 47-1. 501
ef, Hagnas. Leucada. de nomine et sedibus populi
in prooemii p. XII eyi

Langobardi lust. praef. 12

Laribus Africae provinciae oppidum 1011. VII 143
Ant. p. 26. 3 W. Proe. [ι. rand. 11 22. 28)

Lar-iscus vel Laristus portus Syrticus 1011. VIII 46

Latara 1011. VIII 229

Latiaris loh. 1Ἰ 510 VIII 57

Latinus 1011. 1 372. 504 III 9 IV 216. 512 Vl 64.
166. 266, 347. 389. 434. 449. 501. 517. 538. 574.
614. 621 VII 131. 239. 294, 303. 373. 413. 492.
504 VIII 43. 51. 143. 185. 200. 254. 271. 358.

(lt.

364. 369. 443. 446.
362. 382

Latium 1011. I 482

Latius Ioh. 178 VI 344 VII 108 VIIl 17. 253.
264 lust. 1 24

Lazi nomen coniectura restitutum 1011. 11 383

Leucada populus Syrticus 1011. 111 294 cf. Ilaguas,
Laguantan

Libya vel Libye 1011. 1 9. 111. 124. 248. 294 II 40.
85 III 29. 44. 68. 266. 275. 3232> 393. 418 lv
234. 432 VI 256. 549 VII 105, 172. 212 VIII
61. 198. 237. 295. 355 lust. Ι 287 cf. Africa

Libycus I 3. 367. 381. 383. 412 1134. 197 111107.
117. 362. 397 IV 248. 790 VI 35. 222. 773
VII 502. 518 lust. praes. 35

462 lust. Ι 149. 343 111

Μηι-επεε populus· Mauricus 1011. 11 62

Macubins mons 1011. II 72

Mammenses campi in Byzacio interiore siti 1011. VII
283 (Proc. b. Vumi. ΙΙ ll. de aedis. Vl (ί)

Marmaridae vel Marmarides roh. II 138Ι IV
1164 VI 147. 507. 565. 574. 664 VII 406
169. 300. 381. 427. 455. 531. 636. 647.

Marta Byzan-ii oppidulum vel vicus 1011. 11 sl (Tul).
J’euz. VI 1),

Massyli 1011. I 470. 531

1042.
VIII

IV 137. 150. 510 VI 50.
82. 180. 267. 517. 536. 571. 685 VII 102. 370.
473 VIII 43. 1³51. 202. 522

Mastracianae vires nomen parum certum 1011. 111 408

Maurica (scil. solea) 1011. 11 137

Maurus 1011. I 2⁴15. 537. 555 112. 11. 29. 157. 183.
435 111 108. 120. 287. 406. 454. 460 1V11. 17.
27. 51. 64. 154. 281. 445. 603. 667. 793. 806.

 

«⁹⁴72. 902. 9112. 995. 998. 1013. 1019. 1071. 1129.

INDEX GEOGRAPHICVS.

1136 VI 9. 44. 82. 107. 141. 181. 195. 596. 600

j VII 31. 129. 263. 294. 459. 516. 541 VIII 192.
1 250. 307. 444. 525

Maurusius 1011. 1 529. 574 11 405. 471 IV 189.
320. 627. 681. 726. 827. 1097 1121 Vl 731 Vll

1 364. 380. 4359 VIII 127. 1725
Ἴ Mazax 1011.

1 549 lv 721. 1020 VI 167. 450. 600
VIII 305

Men-ales populns Mauricus ioh. 111 «110 vs. linat-las·

Membressa Africae proxinciae oppidum 1011. 111 311
[ll. Ant. p. 45, 6 W. 'I‘uln Peut. JV F. Proc. ln.
Vand. 11 15)

Memphis lust. 111 91

Memphitica aula Iust. III 16

Mercurii colles 1011. 11 57 Men-urii promunturium Metu
Ι 34, Μερκούριον πόλισμα I’rnc. h. I'cmd. Ι 61,

Mero& Iust. 111 91

Methymueae uvae lust. 111 96

Muctuniana vel Mutuniana manus 1011. 11 116. 210

Naffur populus Mauricus 1011. 11 52 111 189 IV 48
VII 384 VIII 648? cf. prooemii p. lx

Nasamon populns Syrticus 1011. VI 198. 552. 559. 593.
692 Vll 465. 510 VIII 95. 177. 234. 248. 27-1.
423. 428. 446. 639

Navusi montana 1011. 11 146

Niliacus lust. lv 168

Nilus 1011. VI 199

Nitzibis Mesopotamiae urbs 1011. 1 60. 65

Notus ventus 1011. l 354. 387 11 198 111 98 Vl 357
VII 450 lust. IV 217

Oceanus 1011. I 510 vi 121. 455 VII 525 VIII 278
lust. lv 251
Oriens Ioh. III 127

Pachynum 1011, I 229

Palaestinos Lyaeus lust. 111 9⁵

Parius lapis lust. 1V 370

Parthi 1011. 1 58. 61. 88

Parthia Iust. III 280

Parthicus 1011. II 382 IV 499 lust. 11 106

Persae 1011. I 58. 61. 67. 89. lus IV 552 VI 715
VII 28 lust. 111 277

Persicus Ioh. IV 893

Persis 1011. I 449 VI 33

Petra Gemini cf. Gemini Petra

Phiegra 1011. 1 453

Poeni 1011. 111 277 IV 86 VII 504. 533

Ravenna Iust. 11 124

Roma 1011. 1 181 IV 96. 346. κ
tium] 1011. 111 266 IV 422

Roma nova (Constantinopolis) lust. 1 344 111 156. 247

Romanus 1011. praef. 37 l 18. 66. 89. 104. 117. 207.
231. 366. 382. 466. 475. 481, 485. 507. 522 11
29. 192. 204. 224. 233. 274. 382 III 304. 402.
407. 429 IV 124. 160. 164. 187. 283. 343. 358.
364. 391. 407. 410. 418. 441. 449. 511. 674. 684.
719. 725. 734. 742. 823. 998. 1019. 1045. 1095.

(imperinm Byzan-

1113. 1150 VI 268. 310. 311. 328. 337. 360.
380. 390. -133, 449. 496. 507. 518. 555, 617. 698.
702 VII 42. 101. 119. 128. 136. 146. 268. ῗῧῗ.

389. 472. 490. 507. 532 VIII 41. 59. 82.

119. 130. 150. 171. 186. 197. 222. 255. 267.
269. 322. 348. 376. 388. 424. 432. 436. 443. 461.
468. 510. 526. 640. 649

Sabaea tura lust. III 22

Sarepta lust. III 88

Sascar 1011. 11 74

Scylla 1011. 1 213

Scythicus 1011. VlI 448 lust. 111 300
Sestos 1011. I 172

