-1

Is>

2 {lls'l‘unm

inter alios sublim-m atquc vxpvditum Llwaln. 11111· 1111·1111·11111. apostoli l’auli ‹lis‹·ipulun1'.
Ego namquo illlwntis inqwriu ‹nmedivntiao ‹wrm-vm ΙκἰιΙιιιιὶΐῒυιικ. 1111111Δ 11111·1·111“1·11111 111
partibus Afrivanis ‹l‹=1›;1‹·‹·l·;1nribus Arrianis sensim brt-vitvrquv indu-uro tvnnpmbn. vt
111111μὶ rusticanus operarius defatigatis ulnis nurum 1·11ΙΙί;,;·;1111 111· :um-is novultis. ικ·111·1’11·111

voro :ullnw son-‹lvntmn atque confusam 111111 1’11111’1;111111· ςινῐίίίνίμ· immin igni vxaminamlmn ··

‹·‹·nt1·:=‹lvr‹·. 11111 nunu-farios possit solidos 11ἰ(·1111·111·1·.

LIBER PHlMVS.

1. sexagensimus 1111110, ut «lurum (¹⁸⁴1, agium· :mnus vx 1“11 111111 populus 1111ι erudelis
;1,(· snmus Wnndulivaw gentis Africae. 1111,κ·1“1“1111111.κ1 :uttigii‘ linos. transvmlnns sacili trans>
itu 111·1· angustias nnn-is, 11111111 intur Hispaniam Asrivmnqm· aequm* 11111· magnum vt
spatiosum bis sonis 111ililmsa11g11s<⁴so so linuit(¹ ‹unu-tavit. Ἰ“1’;111.<11“11;κ4 igitur quantitas 11111-
versa ealliditate ‹zois-oripi (lucis⁴ ut famam snm· tcrribilvm sam-rot gentis, filim» statuit
11111111·111 1111111’ἰῒ,11111111·111 numerari⁴ usquo :ul 11111111 1110111 111111111 {miv luci uterus profuderat
vvntris. Qui rvlwrfi Δ«11111 senos, invenes. purvuli⁴ survi vel (1111111111, 111’1·11μ·111111 milia

nunu-rati. Qum· 1111111111 divulgata. usquo, in hodiernum :l nescientibus 11111111111111111 tnn- Γ·

tus numerus aestimatur. cum sit nnus· exiguus ot infirmus. Inveniemos igitur 11111·;11;1111
11111111111111111111 1111111111111111, spevimi‘satvnl totius fort-:11¹ 11111111111κ1 1111111111111111811111. impivtnfis
affininibus ilnlwtvluult. devastando depopulal121ntu1·. 1111’1·1111111 atquo homicidiis totum
‹mnu-nannum& sod 1100 arbussis sruvtisvris 111111111111 111111111111111, 111», forn· quus antra
11111111111111 :lut praerupta 101111111111 vol seclusa 11111111111111 1111111111111ὐ111111, post 1-11111111 1111118-
itum illis pabulis nutrirentur: ot Sic mulum atque ἱῒ1·1·11111 mli crudelitate, furentes. 1111
1111111111 eontagiono nullus remansit loeus inmunis. wrm-sortin1 in ecclesiis basilicisque
san‹·t‹›r11111‚ omnifariis vol nwnaswriis scolvratius savvicbant. nt unnim-ihus incendiis
domus orationis magis 111111111 urbes 1·1111(·1ε111111·, (1111111111 1·1111(’1·11111;111111. Vbi tiu-tc vom-ra-

211

hilis aulas· vlnusas reppererant porta& wrtntim ivtilms ‹lvxtralium aditum rvsvralmnt. πῖ.

ut rcvn· 111111τ 1111’111·υ1111·; quasi 111 silva lig-mrum soem-ihus consciderunt
ianuas cius in 111 ipsum: in securi 1·1’ nst-ia ‹lvivvorunt 1-11111ῑ 1111111111·-

2Ιὶ l'snl. 7.·1, 13 vt T.

l Ι1111κ1111 11,· nungistri ,flentium luvam mJtt‘: inermum 1-111111111111111 vnn 1111111. :mutium (21- {slusa-11 111111111111111111

[11111111 111111 rin! 1111 1111κὶ Pauli transponenda sint Pauli ΙίΙ.Ιι’1“; Ι’;11111 :ominum ‹lm-(oris 11 e! vnlyn 2 nam-
11111Δ 11111. 11 ῑί amir—anis V, Asrivmt vulqo ulvbavramibus 1ἰ11’11, 111·11;11τ11;1111111115Υ δ’ arrianis Δ1111111111111-
11111» 1-11111 duplis-i r (dub. arr. 11111, 11) tmutabs· 111» ι1 rustivanus ltm‘: rustivus 1111 1111111111111115 ulnas
11’11 :·› stu-‹litlantnnl 11 artificis iudivio 1111111111. 11111111τί indivia ignis (ignis indivia 11) 1ἰ111’,· ‘'s> l’mlm.
(1:3, 111 15111» 1111,- 1·χ1111111111.κῐί, sicut ‹txmninatnr argentulum 111111, ΙΙ. Γ (ἱ unum-tarius ,llnuunscn pit-turam*
ΙὶΙ,Ι1’ῑ“.· 1-Ι“Ι”111’111111·1·111’1 11111111) s sexnflvusinlus} siu· 11111111 rasuram cx 1-11111111 Ιίε ox 1⁴0 IH'. vx 111111 1,,
11111111 ἵ) 111111111111111111111 1111 miserabiles lep 11’.111>11,ἰ111·11.κ4 11, transumi-ans 11, sm! emh-mm 11. 111 rasura
111. Ι 111 11111111 1ἰΙΗ’,· ι11111>Ἰ 111 11111111, 111111 vulno: 1111011 ‹sl mnium-tim ct 11111.11 11 liuline sn 11

volumnum 11, wan-taust 11 1111511121xitatis ι’ 12 μ111τ>11111 R tvrrihilcm suae· L 125 usquc :ul illam
11111111 111111111 1111111111 1111·ῑῇ 111111* iuvi RLIU'p, quam huie {nvi :ul 11111111 usquc diem 1-1111111 14 1111 11111, 1

15 ‹lusu- 1111111111 1ἰ1111”ῑ’11.· 111.·1 opinione mmm: “f- 11111, 11' s. ν. l’urtiripin ubsolam hodiernum ‹limn 1⁴

a 11⁴·<viulntibns' anm-ps 11 ῙΤ prouintiam m: qunquaum‘suum Ιὶ11’1’1 13 1111111“ῐ,1·11;11ιῐ 11; ’1111111111-
«lebant HLH! pnpulvbantur 1’(.»·1”1·) l‘J 111111111111 1111ΙΗ’.· 11111111111111111 1) (1111111111 :mx-1 11 21) prv-
rnmpta 1 21 ullis 1⁷ vrwhflitzni 11 [tlh-niv< ΙίΙίῑ .- furantibus 1111 225 vpnuitnriis 111111-
1·1111111’1·1κ 1111 1111 vt 1·11111 Ι. 21 domn>- ῙίΙίς dnum< 11111 23 svp-*svumss 11. 1’1·111·1·1-1·11111 l„

2⁴3 monh—runt ι’ <ulus 11 [1111111111 27 assrin 1: vaux Rp 11 ῑ’1111111111; vx· 111]

