34 (fonll’l’l

praesidium, mortemque alterno Marte minatur.
11110111 fugiant τ’ 111111 1111110 cadant Ἰ praedantur ubique.
terror ubique viris. saevas 510, 111111 per illas
maxima terrarum est Libye nudata rapinas7
111 110111 111 (11111115 puppes, 11011, naufraga ventis.
1’11011111·11111 has pestes 51111111 miseratus ademit
1111110 111115 11111100115. Afris solacia fessis
51111111111 ferens, victorque malum deiecit 11111111111110
zm» Sidonios patres titulis melioribus angens.
vostra 1111111115 1111501115 mortis de faucibus Afros
eripuit⁷ fessisque iugum crudele retraxit.
Africa surrexit vestris erecta triumphis.
gaudia post luctus terrae donastis 1111110110.
μς, 1111111 premitis gentes. totum dum vincitis orbem.
intremuere feri vestra virtute subacti.
Maurorum 111110 1101111 duces, tune 1111101111 quisque
vestra pavens. alacer frenos et iura cucurrit
principis ultro pati. florens 111100 gaudia sensit
zm· 11051111 11000111 1011115 11101105 laxata per 11111105,
et, quamvis fuerint fato pellente 101101105,
111110 magis cecidit, (11111111 praedam tolleret. 11115115.
111111 111011115 consensit 111110 Africa bellum.
te vigilante7 pater, spectavit Leucada pugnas
zue. virtutemque tuam. pinguescunt sanguine 011111111,
ossibus albescunt, feriuntur vomere rapta
ex humeris 1111111111 01 sparsi per gramina 11111101.
01150 tuo 011110115 110111111 051 quid gesseris 11111
Maste. favente 1100. 11111115 signare 1101111015
:400 111115 11011111 0111111105.ν ornasti⁷ magne. (1000111115
01 1ς0111111011111005 auxisti saepe triumphos.
asper et ille semel bellum temptavit laudas
01 tulit, ante tamen campos quam vidit 1111011115.
01 111011115 1101111111 Romanos 01111010 silvis.
31η. at 8111111115 015115 11051111 (le parte duellum.
111100 nobis, 111100 1111 fnit. 111100 1111111111 1011115
011111 nefanda piis. bellum eivile revixit.
111110 Carthago feras dirupto foedere praedas
sensit 01 infandum 11011 11011110 Marte periclum.
:310 sed ‘tamen hie 001011 1101101115 1011111010 005511.
1111110 Membressa suis vidit concurrere 0111111115,
1111110 eadem petiisse fugam, 011111 maximus hostes
fudisset 1110111015 vietor Belisarius armis.
10 1111011110 per medias vidit Victoria pugnas,

 

 

2⁵15. 1111115 01 irruptis truncabas agmina 01151115
275 Libyae Jlazz. 27⁴3 puppis T ‘Hs mortu T 280 sidonios T 283 nostris eretta T
290 dum-in Τ ’292 preda T 293 1110115 ‘mle 111110 mm. Mazz.y non iam martimum sensit requiritur
rs, 20¹⁸. :ww 2114 spectabit Τ :lim tutta T 22¹7 sparsa T 299 11101·ῑο T 30ss ornasti
1111111111· asconius Ἰ’, ornasti umgnn devorans leym, ct magno ornare 1100010 scripsit Muzz. :302 115111Ρο ille
50111111 Τ iudas T :505 >tutius 1115115 Τ, sentias orsus leyit, sensit prorsus scripsit anz. 307 110-
fandi T :ms seras T, sorus legsie Maza. 2503! 011110 '1' :ilo sed tamen 1110 7¹, Stntias him· Maza.

:112 1111111· Τ 313 (1111111015 111111111115071. inediis Τ libelisarius Τ 315 agmine Τ

