472⁴ gem
telo Τ

4811

435.

41111

,300

sul) 5.

5210

1118 Τ

ibero Mum.

NJHANNHms Lllss. lv. V. (IV)-

direxere acies. dextro regit agmina cornu
Gentius. electis circumdans signa maniplis.
ipse magister 11111118Ἶ rutilato vertice fulg-ens,
fertur 0111111, cristisque decens 111111111110 coruscus
per medias volitans succendit proelia turmas.
componitque 110108 digna fortissimus arte.
magnanimus iuxta iuvenum l'utzintulus ingens
arma movet. densasque 11111111 111181 signa 0011111108.
belliger ipse 81111010118111111 casside celsus
loricaque micans et longa pulchrior 11118111
111-1111118 111111 equo, sociosque ex 1111110 monebat
voce 811118, superaus 11111111111111 8111110111111 forti
[10011110 semper erat. felix, si fatu dedissent
longaevos in luce dies. maturus ut ille
0111111 11011110 foret. 11111111111111 maturior esset!
tertius ille furens 11111111 Gregorius hasta
11111110 levi clipeo et telo fulgebat Iberis.

Greisirith 1111110 iuxta 111111101118 01 signa nmvcbat.

ante tubam cupiens adversas rumpere fossas.
conscius ipse sui. cunctis fulgentibus armis
ardua tela gerit. ferrato 0111111110 toto
ipse 111101. squamas maculis distinguit iu 1111111.
11111011 cassis inest 01111111118111 flammea ferro.
inde apicem cristasque iuba componit equina.
cingula gemmiferis stringit fulgentia bullis.
vagina gladius latus exornarat eburna.
tunc suris ocreas, 11111111) quas vinxerat auro
Parthica pellis. 11111101 rubroque ineludit in 1181111
depingens gemmis et multa callidus 11110.
1111111111 signa placent meliorque 01 maxima virtus.
inde per extensos componens agmina 01111111118.
consiliis melior fortis Marturius ibat7
atque tribunicia socios virtute regebat.
Μ11101111111811110 potens 110118118 perfertur in 11118108.
111181111118 111-11111111 Barcaei sanguinis amnem.
nec 111111 egregius clara de stirpe Senator
fertur 0111111, 001111111811110 111101 felicior armis.
hos 80111111111· fidus, densa stipante caterva7
Cusina Massylis deducens agmina signis.
ille 1111111111 Romanus 01111, nec sanguiue longe,
moribus ornatus placidis⁷ gravitate Latina.
non illum aequiperans iaculis 11111 viribus 08801
vel Veneri dilectus Adon vel fortis Achilles.
at parte ex alia. cornu fulgente 8111181111.
nomine ductoris ductor fuit ille 1111111111108
111111 senior grandisque 11111118. 0111 01111111. 8011001118
01 virtus iuvenilis 01111. 111111 maximus hostes

4 9

475, tristisque T ΓΑ iusta 'l' putrunculns Τ 488 et telo 111-11111ιῂ
489 geisirith in murgliue 1,’01”811“1111ι 'I’ iusta 'I' 2307) martinumque ‘1‘

71111 ausina 'in marye'ne vesnia T 513 hostes '13 hosti< leyi! illaeuzz.

(Ὶιιιινννκ,

1

