PRO0EMWM. · {2111

Ι 111. 2 m. deflendum.
11 104 11110 81110 terrae
166 equo 0111101· 00110
2011 80110118 111111 80110118 111111 01111108 80110 80110118 111111
228 qui 1100 11110 1100 quin 01
294 lacerna lucerna lacerna
III 22 fragrantia flagrantia fragrantia
50 18111 1181118 18111
99 levissima. gustu 1011188111111, gustu levissima gustu
246 tygres tygrides tigres
351 non nam non
IV 99 1111801111 hauserat auxerat
220 librant liberat librant

Ad quantam 0011101011(Ῑὶ 111111110111111 1111111118 secunda processerit. (1111111118 111-1100111110 (110018
elucet. 111108 iam dudum viri docti restituissent. 81 0011100111 Μ1111110118001 inspicere 118
contigisset. ΙΙΙ 277—280 Avarum regi ue Ρο18118 quidem 11111118 0118181010 1111808 0880
Avarum legati 1118 verbis iactant:

(1110111 Persae timuere feri genibusque 01111110τί8
admovere manus: pacem meruere precando.

ni fieret. frustra celsis Babylonia muris

cineta foret dominos Avares nune ferre parata.

Ita videlicet versum 280 011110108 plerique constituerunt. 01101 1111111 amplius 11181 0011100111
dominos humeris nune ferre parata

exhibere a Ruizio 000111011880111, verba quattuor postrema secunda manu in litura ex—
arata 0880 nequaquam suspicarentur. Quid prima manu seriptum fuerit, parum liquet7
01110 11111008 01118 11110111 manu adeo 011181 sint. ut nihil dignoscere 11110118 11181

(1001100811 . . b .............

Quae frustulae tam plene 011111 0110100818 fragmenti. (10 quo mox agam, 1001111110-
dominosque Avares nune patria ferret

conveniunt. ut prima manu in Matritensi
dominosque Abares 1111110 patria ferret

8011111111111111880 8118111001. Quo coniecturae fundamento 118118 11101 facile versum 1081111108
dominosque Avares nune Parthia ferret.

Atque 1111110 (1111110111 locum. in quem mendum pusillum irrepserat. 8001111111101111111118
coniectura temeraria prorsus corruptum 0880 vix quisquam infitiabitur.

Eadem violentia locum alium nulli unquam 81181100111111 manus 8001101111 interpolavit.
Libri ll v. 15981111. quomodo 1118110118 a patriarcha 01111811101111011(1111111111 benedictus
81101011110 diademate cinctus 811, 0011111108 enarrat.

postquam euneta videt ritu perfecta priorum

pontificum 8111001118 1110011111ιο aetate venustus
adstantem benedixit eum.

Verba ·ritu'. 'venustusl ‘eum' tam 0001010110 8001101111 manu addita 811111. ut 1101110011

in dubium voearet. 11181 nomen patriarchae 11 poeta. memoratum 0880 0 periochae enuntiato

