PERS. WANDALICAE II § oti-101 (III e. 21—23). 39

ipse dominus dixit: quiequid petieritis patrem in 1111161116111667 ego faciam,
ut honori fic etur pater in 111111. Ε1 51 spiritus 5111161115 adoratur, ille utique

adoratur, euius est spiritus. Illud 11111611] 61111115 ignoret, quia diw'nae maiestati 1166 (,’111

addi quicquam nee minui humanis supplieatinnilms potest, sed unusquisque 5661111111111]

,-, propositum veluntatis suae aut gloriam 51111 adquirit 1111611161· venerando aut confusionem

16

20

perpetuam pertinaciter 165151611116. Certum 651 6111111, quia 6611166116 61 superbia danmat.
honoriticentia vere t'ruetum devotionis expectat. Quare autem fideles 11111] lwnoritieent
integre trinitatem, ad quam se pertinere confidunt? 6111115 1161111116 56 renatos, 6111115
servos 56 1]1’11]]11]11]·1 gloriantur. Nam 516111 1111 nomen 1161 patris homines dei appellan—
tur, ut Helias 116616 1161 11161115 est. ut Meyses 11111116 1161 11])11611111115 651; 516 11 Christo
Christiani nuneupamur, 516 etiam 1111 spiritu spiritales appellamur. Si igitur vocetur
quis homodei 61 non 511 Christianus, nihil est: qui si Christianus vocetur et 11111] fuerit
spiritalis, ne sibi satis de salute 6661111111.

XXIII. Sit ergo 11111115 566111111116] salutaris baptismi confessionem fides integra tri-

5 nitatis, sit una devotio pietatis, 1166 mere gentilium potestatum diversitates opinemur,

aut ereaturam quantum ad deitatem in trinitate suspicemur. Sed 66611111116611111] 56111]-
1111111 nmveamur, qui tilium dei negant. qui spiritum sanetum 1161] adorant, 5611 potius
perfectam trinitatem adorantes et magnificantes. 516111 in mysteriis 111-6 nestro dicimus,
ita conscientia teneamus: ι5111161115, 51166165, sanetus dominu 5 116115 sabaoth'.
'Fer dieentes 5111161115 unam ‹nnnipotentiam eonfitemur, quia una est religio, una glo-
]’111611116 trinitatis, ut audiamus 1111 1111651616, 516111 audierunt Corinthii: gratia 1161111111
nostri 16511 Christi et dileetio dei et conmunicatio spiritus 51111611
611111 1111111111 us vebis. Η1161· 651 tides 11651111, evangelicis et apostolicis 11111111166111115
atque 11116161111116111-1611111, 61 omnium qnae in 11116 mundo sunt eatlwliearum ecelesiarum

Γ, societate fundata, in ‹lua 1165 per gratiam dei 6111611161611115 permanere usque ad 11116111

vitae huius 6661111161115 61 speramus. Amen.

Explicit libellus direetus 51111 1116 Xll. Kalendarum Maiarum per Ianuarium Zatta-
rensem, Villatieum de Oasis Medianis epist-epos Numidiae. et l'›‹›nit'atium l⁴*‹›1-atialwn-
56111 61 Bonifatium Gratianensem 111-6111161116 liyzaeenae

1) Ioan. 14, 13. 21) II (jor. 125, 13.

1 ego] 11111· p 2 ille utique adoratur mn. A ΣΞ euius ost. illud p ignoret A: immi-at
rell. noli et mtlyo 4 5611] sie p ὖ 111-11111τί1 Lp consessionem R ὓ 6661611116 61 superbia
ABLV: superbia et contemptio Rp eL vulyo damnant 1> δ ad] at A 9 ad nomen mci: a no-
mine erl. Huin. lo elias R il nunvupantnr p sis· . . appellamur om. Rp 11 spiritu L
et vulyo 12 uocetur nm. p 13 66 Α,· nee rell, noti ez 16ιὶ96 16 aut ereaturam om. A
snandolo B 17 mouelinur A 5116611111] orn. [W 18 et om. p 19 conscientie tengmus A,
conscientiam nostram teneamus p sabahot L 21 ab apostolo AL.- apostolos BEV, apostolum p
corinthi Ale, chorintii Β 22 sans-ti spiritns sit p 24 atque anet. firmata A: 061. reliqui noti
hoa ΑΒΕ V: om. Rp 1311161911 25 gratia B 213 nite huius terre p amen A: om. rell. et υιιὶρο
2Τ Explicit libellus directus A: [ῆι-66111 131⁴!ch sub die A: om. rell. noti duodecimo (xxi L]
BLRVp: xv11 A Maiarum libri: Martiarum Ιίιρεηθοτάι, (lese-h. der Vand. p. 115, nol. 3, recte, si liber
idem est, qui Hunirico est traditus,- cf. tumen adnot. ad p. 26, 1 IANVARIANVM A zatterensem
Rp 28 11130Asxs A: aeas-is rell. noti episcopis RLIeVp, episc. Numidiae om. A :nimediae BV
et om. R nexuum-lun A: bonifatio {—ei0 RVp) JJLIthy sic item v. 29 foratianense (-si L) RLJch.
‘Licet alii tres episcopi hie memorati rerensmntur in Νοιὶιία Africana, ibi tumen desideratur Bonil'acii Gratia-
nensis nomm, quod sane mirum est: nisi si ipse sit, cuius primo loco (inter episcopos prov. Byzacenae) memo-
mci nomen excidit, tuncque pro Vassinassensis, ut ibi hahetur, leyendum esset Gratianensis'. uuinart
29 anrmxuxsnn A: gatianense (-si L, LV, gaeianense R, gazanense R, gazanenense p vnomwrmr:
nrmvssxmz A: episcopis uizacenis 131,ss Vp, episcopos prou. nyzacenae ed. Rain. Sequitur deinde in RLRVp:

Exim. Lffi. 11. 1NC¹1¹1T mnssu (mn, 111 Tmarus.

100

101

