100 terrisque Τ

104 cartasan Τ

1145. 114Ιί

135 extendat 'J'

100

lus·

110

11ῑ1

1⁴1¹»

1252

1255

110

wllANNlDos 11111. Vl. V.-

0111111 dominum 011011 terraeque marisque.
obtulit et munus. summus quod 111010 sacerdus·
1110 redituque (111015 1110 110115111ιο hostibus 111110
imposuit. Christoque 1111101· libamina sanxit.
Syrticus interea (“111·01151111 agmina ‹lus-tor
1111111115 e cunctis. 101101· quae sparserat ingens.
001111111111 et 1115105 1001111115 affatur 01101115.
Α11011 im (10100105 sperabam 00111010 Maurus.
indomitae gentes. nunquam superatus Hagnas
nudus adest vietusque redit. matresque nurusqun=
perdidimus natosque simul. quid denique restat

ni 111015 50111 viris? quid nune 11111001.Ι osse quietos*

an melius 1101115 armisque 1110055010 (luri
militis 11111111 placet ζ) turpe 01 miserabile 01111101]
confractos cessasse 5011101. 11011 0111110 deorum
sublatum auxilium 0111111115 discessit in 11115.
11011 ita vuit Ammon. 11011 111111 qui numina Gurzil
sie violata (10101. 11011 sie fortuna minatur.
(111110 voluit servare viros. 110011111111 tuntum
perdidimus. 1111111 robur adest. (1150010110, quanti
occubuere viri. veluti ezidus hauriat undas
aequoris Oceani: numquid decrescere 1105511
11111 damnum sentire Thetis? tot 01 igne recusso
astra eadunt: signis plenum tamen 011111111 eaelum
sidera semper habet. 510 nostram laesio gentem
contigit. haud tamen 0111111110 fort-issima sensit.
consulite. et 1011115 0010105 511001111110 vostrist
Rruten 111 0111155115 persensit 1111 010 querelas.
11101110 ferox rapuit bellum. ‘pater 01111111οζ dixit.
·ingeminans bellum 11051105 reparare labores.
uxores natosque 110105. eum funere vitam
01 1101115 finire placet. 1111110 fama per 01111105
gentis erit populos, si 110511110 iniuria caedis
indefensa manens latum referatur in 01110111 1'
1111501111115 melius subito telluris 11111111
111015 rapiat gentes. extendant Tartara fauces
01 nigrae pallere (10111115. Proserpina regnum
patris 1110115 teneat nigri per 1101111 mariti.
sunt acies. sunt arma 11111. surge, 11111110 bellum.
te duee confossus ponam sine 0111111110 vitam.
111100 est certa salus. 111 nostrae gloria gentis.
111 virtutis honos, tu 51105 fidissima Δ11110115.
vix ea Bruten ait. cuncti elamore sequuntur
(Jarcasanque fremunt. Careasan omnibus unum
gentibus 0550 ducem linguis animisque fatentur.

1⁰¹ minus Τ 102 uictisque Rekk., uictis 'I' 111ῑί Christique patri Jluzz⁴

117 dolent Mazz. 121 0111101015 urciani T 122 tetis T
1Ἱῖ ab odd. Lat-hm,

1:50 potest Τ cnm funere T, nunc ponere Mommsen

1:49 ronfessus Τ

1011 abonis Τ 1th ilusguas Τ 114 denorum Τ 11ίὶ Α111111011. non iam

qui scripsi, amonon nam qui T, Ammon. nnn unquam Maza, Ammon. 11011, inquam neh-k„ sed es. 11' 11:51).

124 habent T
1:5⁴ absonas Τ

‘A'

