m mvoien ivs-'rm tin. 11. 1⁴:33

inrigat„ 116 11116115 satiat pomaria rivis
novit eulta suos tellus ditare 60101105.
211 516 bene promeritos donis res publiea ditat.
terra velut pinguis. 6111115 51165 magna senatus
1116 floret virtute, fide. gravitate, rigore.
hane quicumque 61111101, 111111111111 0161661115 habebunt.
11111111 11561 651, 11011115 rapiat. cognoscite fiseum
’.ὴ-,11 ventris habere 10611111, 1161· quem 1111111111 membra. 6111110101.
venter alit eorpus. fuerit si venter inanis.
omnia 1161161001, tenuantur robore membra,
et eontracta rigent arentibus 115511 medullis.
omnibus sufficiunt 511611111 611111111111111 fisei7
255· ex 1111111115 651 6011111111116 1111011111, 601111111106 levamen.
tutetur fiseus 1051111001 116111106 laeso:
110116 51111 sunt, capiat. 1111116 511111 111-1111111, relinquat.
iustitiam 6111101115, iustos venerannur, amamus.
1111116 commendamus, 111106 vos retinere 1111161005.
11111 plurima sunt vivo nimium negleeta parente.
unde tot exhaustus contraxit debita 1156115,
reddere qnae miseris moti pietate paramus.
quod 01111115 ob senium factumve actumve parentis.
tempore Iustiui 6011661001 gaudeat orbis.
111. 11111111 fuit iam 60111 senis: iam frigidus 01111115
alterius vitae solo fervebat amore.
in 6116111111 mens omnis erat. 111111 6011111115 11111115
inmemor hane mundi faciem transisse 1101111101.
61 11661 exhausti vaenarit eonnnoda 11561,
270 illa tamen 51111611 1116611111 651 benedictio 11111115,
1111116 10111111 reparare potest 61 lapsa novare.
066 patimur quemquam sacratum laedere fiscum.
nee laedi quemquam sinimus 51111 nomine fisei.
utantur cuncti propriis. 116 11116 1“1·1111.111111“.
275· 111166 postquam 1111066115 tranquillo protulit 111-6,
pronus adoravit laudans pia dieta senatus.
61 summi elamor pervenit in astra tavoris.
protinus 61 magni visit fastigia 61161,
66106161 111 1116105 populos plebemque moneret
2⁸0 eloquii pietate 5111. tune ordine longo
incedunt summi proceres fulgensque senatus.
ipse inter primos vultu praeclarus honoro
fratris in obsequium gaudens Marcellus 1111111111,

 

 

 

243 ae tratis l m., attractis 4 m. M 244 suos 2 m. M in litura 245 promeritos Ritu, promeritis M
dictat M 248 abebnnt M 249 65 l m.‚ 651 ‘.’ m. M 250 abere M 252 robore RuIz, abore M

254 omnibus sufficiunt M, omnia sufficiunt Barth XI 14 p. 535, omnibus omniunt el incommoda 1117161,- Spec. 25,

omnibus usui sunt requiritur 255 1601110611 Huiz, libamen 111, litamen Dempst. 250 tutetur M, ditetur

Haupt Opuse. 111626, sed. ef. loh. Μ’ 45 255 ueneramus M 250 116 lecta l m.7 neglecta ζ) m. M

261 exaustus l πμ, exhaustus ἱ.) m. ,11 2153 factumne avtumue Ritu, sautum 1161011106 Μ, tactum est actum-

ue Den1pst.‚ factum taetumne Barth XI 14 p. 5:3⁸. 539, suctum 0010160106 Vonck Spee. 2¹5 2155 svnis 111,
seni Bekk. omnis add. z? 111, Μ 267 vat-:lo lem. omnis erat Δ11, transierat unwan Mammam, eui

omnis yles-semu esse videtur 276 adorabit ,11 277 ruboris 1 m„ fauoris 2 111, 111 273 ct magni scripsi,

111 magni M, immanis Mommsen nisit .‡lm11m.‹en, iussit M, surgit Imit-
661105 Μ, Marcianus dubitans Foygl. abibat Jl, obibat. :llnwmsrn

27¹.) plunennque ‚ll 2⁵11 inur-

