28 llls'roffla

quomodo tu dicis: 06160116 nobis patrem? 11116 111111 dixisset, nisi patri per
omnia suisset aequalis. Item 11166 dominus dieit: 616111116 111 11611111, et in me
«52 61611116. let 111 111111116 unitatem aequalitatis demonstraret. ait: nemo novit filium
11161 1111161, neque patrem quis novit 11161 silius et 6111 voluerit filius

revelare. Et 616111 1111116 eui vult revelat patrem. ita et pater revelat filium. sieut ἰ»

ipse l'etro ait confitenti eum Christum 111111111 dei vivi esse: 116111116 es, 10111111, Si-
mon 1111110011, 11111061111161 sanguis 11011 revelavit tibi. 6611 pater 1116116,
quiin 6116116 est. Et iterum filius dicit: nemo venitad patrem nisi 11611116.
let: 11611111 venit ad 1116, 11161 pater 11111 1111611 me adtraxerit eum. Vnde
claret aequalitas patris et filii, 611111 ad 66 invicem 6161160166 11111111611111. Ι16111 dicit:
si cognovissetis me. 611111116111111611111 011111161·ος1101’1666116, 61 a modo
cognom-etis 611111, 61 vidistis eum.

(325 [V. Verum quia duas in filio profitemur 6666 naturas, id est deum verum et ho-
minem verum, eorpus et animam habentem: quiequid ergo excellenti sublimitatis po—

10

tentia 116 611 referunt 6611111111116. admirandae 61116 divinitati tribuendum sentimus: 61 ¹5¹

1111161111111 infra honorem caelestis potentiae 116 60116111 humilius enarratur7 non verbo (160,
6611 1101111111 deputamus adsumpto. Secundum divinitatem ergo 661 hoe, quod superius
diximus. ubi ait: ego et pater unum 61110116. 61; (11111116 vidit, vidit et patrem
et: 1111111111 111111661111111116 pater facit. eadem et filius facit similiter⁷ vel
(il 6616111 quae 6111161106 601111116111111κ 11111 vero, 1111116 116 60 seeundum hominem referuntur,
ita sunt: pater maior me 661, 61; 11011 veni faeere voluntatem meam,
6611 voluntatem 611161111111116111116, et: 1111161, 611116111101661. transeat
11016 calix iste: vel 611111 116 611166 111611; 116116, (1611601606. 111111161061161611-
quisti? 61 iterum ex persona 11111 111-1111116111 111611; 116 ventre matris meae 116116

meus es 111, vel 611111 minor angelis 1111116111111, et quam plura 1116 similia, quae ·=

(55 studio brevitatis 111111 111661111111116. Filius ergo dei 11111116 condicionum necessitatibus
obstrietus, sed libera divinitatis potentia. ita 1111116 nostra 611111011111111111116111161111-
6111011611, 111 11 61116, 1111116 divina 611111, omnino 111111 destiterit, quia diviuitas 1166 augmen-
tum admittit nee patitur detrimentum. Vnde gratias agimus eidem domiuo nostro Iesu
Christo, 1101 propter nos et propter nostram 6111111610 116 eaelo deseendit 61 sua passione

2! Ioan. 11, 1. 25) Matih. 11, 27. (i) ibid. 111, 17. Ν) 1111111. 1111. 11) ibid. ι’», Η.
111 ibid. ll. Τ. 211 ibid. 14, 28. li, ist«. 22 Martii. 215, 39. 23Ἰ ibid. 2ῖ, «111,
21) Ρ6111. 21, 11. 2ἵή ibid. 5, (i.

1 quomodo . . patrem om. Rp 2 dicit ABR Vp: dixit L et *vulfio creditis iu deum Ap : credite 111
d. 1less 31 111 11111101· ARp: ut om. BV, adhuc ut 1. et rorr. l' 4 quis nouit om. p 5 ita
61 patrem 11¹ el, ’01 videtur, l'1 6 esse A: om. BLH Vp iuquit om. edi Ruin. Symon BLRVp
*π est iu velis p ἒ) pater mei εἰ Vulgi. pater meus ed. lcum. 11111 misit om. p eum] ad 61110
l' 111 claret aequalitas patris et filii, cum ad se inuicem 6161160166 adducunt A: claret aequalitatem pa-
tris vt lilii (lili ΙΗῚ) ad se inuicem 6161160166 adducere BLR Vp dieitur Rp 11 et ammodo p
12 111600606116 Ap: nostis RLJei' 14 habentem confitentes A ergo mei, ilem A, aad in hoc voe.
trusum cst: om. cd. li'uin. excellenti ABLV: excellentis Rp, 111· excellenti cd. Ram. verbu si(- con-
sti-urium nant: quivquid sublimitatis excellenti potentia 15 ad memorandam eius ‹liniuitatemp
111 enarrantur 111'1, narratur Rp uerbo deo ARW: uerbo dei Llep el vulyo, uero deo Υ corr. sententia
sss-e ridetur: uerbo quod est «leus 17 homine RV deputamus A: reputamus RLlei'p et rusulyo
diuinitate l›' 111111 rant. LV 18 me. uidit uidit 21131'1: uidet me uidet L, ‘'s- p. 27, 31 111 611.-
dem savit nlius ml. Ιιίιῐη, 20 uere RVl 6660011010 homiuem Ali'p: 0111. BLV 21 ita AR:
isra mxii 22 6611 eius qui me misit patris p 251 dixit ed Ii'uin. 24 iterum} tamen p
1111 ΑἶΙίὶἸ ’2ῐ1 iudicatur Vp quam plura et R 2ss 111610111ῐί6 R ergo] 601111 p 01111-
ditionum A 27 nstris-tus p itaq: nostra R 28 111111 0711. l'l aumeutum annuittit A
25* 01111·ιο :l 5 1110Α reliqui 711111 310 116 eaelo (1711. lep 1166611111111 et A: deseendit Js'Lli'l'p 11 vutyo

20

:20

