7ss

Menvtfflsitnnus N. Ryz. 517 Meni-sese I’ror. ‹te Ῐι. iuml.
11. 223 .

Meu-usis N. Num. 413.

ssididitanns N. linc. ti Mididi utta λ”ιιίμεηιὶἱ ι’. 12).

maile-nsi„ N. Num. -11 (a Midili conc. s. Cypr, n.
-ΙῘ11,

Migirpa-usis λ’, pr. 111·‹11·.2.‘1 (Migirpa conv. x.
n. 2. Any. (Ie bapt. ti. w.

xlulexitanus N. Num. 114 mileum it. Aut. p. 2⁸
ruric. t'ypr⁴ n. 13 etc. .

milianensis N. Maur. (nes. S *Malliana it. .·1nt.p.
'ss-e).

Mirnianensis N. Byz. 72.

>lirinensis N. Maur. Caes. -19 (Mina it. Ant. p. ΣΠ).

Minorica insula l, 125. N. Sar-d. 4.

Missuensis N. pr. proc. 17 'Missua it. Ant. p. >1⁹:21
Misua I'Lln. 5, 24, tat». I’eut.).

Mizeitana. civitas 111. 52.

Molinunzensis N. Maur. Sit. 27.

montesis N. Num. 25 'Monte tab. Peut.).

Moxoritanns N. Num. 76.

Mozotcoritanns N Byz. 91.

Mozotensis N. Maur. Sit. 33.

§lunensis X. Num. 101.

Mnilitanns N. pr. proc 15.

Nlnnivipensis N. Num. 513.

Mnrconensis N. Maur. (faex. 102.

Murustartensis N. Maur. t'aes. 25.

Mastitanus N. Num. 71 uMusti it. Ant. p. 41].

Mutocitanus N. Maur. (fiaes. 70.

anucensis N. Byr.. 42.

Muzuensis N. pr. proc. 49.

‘ iwr-

Nabalensis N. Maur. Paes. 122 ῘΝίὼίει Anon. Kar. 3.
I l ¹3).

Naraggaritanus N. pr. proc. 48 (Naraggara Liv. ³0,
29, 9. it. Ant. p. —11 eta).

Naratcatensis N. Num. 100.

Natensis N. Byr.. 11 (Nara it. Ant. p. 45).

Nasbincensis N. Maur. Caes. 39.

Nationensis N. Ryz. 75.

Neapolis Campaniae civitas 1, 15.

Neapolitanus N. pr. proc. :55 (Ptin. 5, 24 tt‹·.;.

Neptitanus N. Ryz. 14 (Nepte Anon. Rae. 55, ὃ).

Nihensis N. Num. b.

Nobabarbarensis N. Num. 26.

Nobacaesaris N. Num. 31.

Nobagermaniensis N. Num. 28 'Nova Germania 0011.
can. eccl. Afric. cap. 100).

Nobalieinianensis .V. Maur. Sit. 19.

Nobasinensis N. Num. is.

Nobasparsensis N. Sumit) (Novasparsa it. Ant. 1232).

Nobensis N. Maur. (nes. 19ε193, cluo episcopi di-
versae sedin (ad Novas it. Ant. p. 24).

Nobicensis N. Maur. Caes, 7.

Numida-isis N. Maur. (nes. 118.

Numidia 1. 125. Nuur. provincia N. p. 134.

 

Obbitanus N. Maur. (fiaes. 515 (ab Obba conc. ⁸.
τι. 47).

(montanus N. Maur. tues. 72 et 12⁴5, duo episcopi}
diversarum sedium.

Oetabensis Not. Byz. :58 et Num. 36 (ab Octava conc. ’
s. ('ypr. n. qu lucus Octavensis Optatus de schism. 1
Donat. 55, 4).

‹ie-tabiensis N. Byz. 24.

Oeensis 1, 235. (oensis) N. Trip. 4 (ab Oea cult.
rfartla. 201, Ocea i. e. Ocea it. Ant. p. ⁴32). (

<ipponensis N. Byz. sss, 1

oppidonobensis N. Maur. Para. 6⁷1 (Oppidum novum.
Ptin. 5. 20 eta). ¹

oriens ΙΙΙ, (ΞΗ, orientis provinciae 11, 4.

(urea v. Horrea.

ospitium-is N. Num. 11⁰ (ab hospitiis cult. Carth. 195). ]

Cypr. 1

INDEX GEOGRAl’fflcvs.

warmatiensi> N. Maur. (ἢκ-κ. 43.

l‘anutnriensis N. Maur. t’aes. 11,

l'arteniensis N. Maur. Sit. 32.

Poderodianensis N. ltyz. «16.

Peradanriensis <1’arad- cod. ΙΙ.) N. Byz. :31 (oppidum
I'arade Hirr. δῖΐζ.

l‘crdicensis N. Maur. Sit. :59 (Perdices it. Ant. p. :ni .

mensis N. pr. prov. 4.

l'raecausensis N, ΒΨ.. 51.

l‘raesidiensis N. Byz. Tu
5, 5),

l'rivatensis N. Maur. Sit. 351.

Pnnentianensis N. Num. 44.

( l'rausidiu ui Amm . Itan.

]1¹11p1›iarlerisis N. pr. proc. 12.

Puppitanns N. pr. proc. 11
put n. Ant. p. 52).

1¹nticnsis N. Byz. 18 (Putea I'tnt. -1, 35, p. 270, Putea
Pallene tab. Peut.).

Putiensis N. Num. 17.

(l'udpul tab. I'eut. Put-

Qnestorianensis N. Byz. δῖ.
Quidiensis N. Maur. (ἀεε. 2 'Quiza Ptin. 5. 11) εκ),

Regia locus ἰπ Africa 1, 41.

leegianensis N. Num. 91.

Regiensis N. Maur. Caes. 51
36).

Reperitanns N. Maur. Caes. 70 (Repetiniana Arnon.
Rau. 3, 82).

Respectensis N. Num. 79.

Ressanensis Ν. Num. 34.

Romana civitas l. 37.

Rubicariensis N. Maur. Caes. 77 (Subicarense castel-
lum Arum. Marc. 29. 5, 552³).

Rufinianensis N. Byz. 55.

Rusaditanus N. Maur. Caes. 139 (Rhysadder opp. et
portus Pan. 5, 18. Rusadder it. Ant. p. 4).

Russensis ’Ν. Byz. 102 (Ruspe tate. Peut. ‘Ponam
Ptol. 4, 3 em).

ltusguniensis N. Maur. CaeS. (33 (Rusguniae colonia
Ptin, 5, 20; it. Ant. p. 15).

Rusticianensis N. Num. (51 (Rustici tab. Peut.).

ltnsubiritanus N. Maur. Caeam (Rusippisir tab. I’cut.
Rusubbicari it. Ant. p. 16, Ῥουσίκιβαρ Ptot. 4, m.

(ad Regias it. Ant. p.

Rusucurritanus N. Maur. Caes. 54 (Rusnvnriuru Ptin.

ὃ, 20; Rusucurro it. Ant. p. 16 etta).

Sabratenus 1, 23 sive Sabratensis N. Trip. 2 (Sabi-ata
He'n. 5, 25 εἰσ)

Salditanus N. Maur. Sit. 41 (sardae Ptin. 5, 20 etta).

Sanafer N. Sard. 3.

Sardinia l, 4. 51ς ΙΙ, 23. Ν. p. 71.

Satafensis N. Maur. Caes. llt'r.

Satasensis N. Maur. Sit. ι’» (Satan it. Ant. p. w.»

Scebatianensis N. Byz. 45.

Suillitarrorum (inan-tyrum) basilica Carthagine l, 9.

seherianensis (sive Sever-) N. Byz. 10.

Segerrnitanus N. Byz. 99 (a Segennis conc. ε. Cypruv).

Seleucia 111, 5.

Seleutianensis N. Num. 116.

*Seminensis N. pr. proc. 42.

Sencmpsala cf. Dnassedemsai.

Septimuniciensis N. ΒΨ.. 3 (Septiminicia it. Ant.

§eila-ligiianus N. Maur. Caes, 92.

Scrteitanus N. Maur. Sit. 28.

Sertensis N. Maur. Caes. 117.

Sestensis N. Maur. Caes. 36 [Σεστιάρια ἄκρα Ptol.
-);· 1³⁸.

δ’1311511θ14θ11115115,ί N. [Maur. (sues. 55.

sibidensis 111, 2-1 (Sicilliba it. Ant. p. 15¹3).

*Sicca Veneria 11, 22; Siccensis civitas 11. 21¹«.

Siccesitanus N. Maur. (Ϊαεε. Μ).
Siciiia l, 1⁴1. 5¹3 ΙΙ, 23.
Silensis N. Num. 2⁵2 ¹Silas.

