9, .,, ........... ,, ,ς ,Ἥ ,,, ........... r Τ,
(ες ·ιι · · · · · · · · · · ἰιι ἰς ιιι Διιι ········· rs: ’ς

pq *¹1 ......... -bsnl *z 2¹⁰2.) ¹ zu ·ΙΙ .......... εὖ ις Ὶιῃιῖι(
W Ἡ, ......... 91 ‘zi Ἦωὶ, ,ω

aa 6ιι ········· ιι Διτ.

ζϋ 1¹¹ ......... εἴ, *uz rs ⁴¹¹ ........... ab «tl

εει Αιι ········ v ’ω z ‘81 za Δι ··········· ss: ἰς ·ιινιι
Η, «Η .......... ,ς ι, ss ι,, .......... L?- m: ,ΨΜ
,Ν ⁴11 ......... Ῠ-Ζ ις ,ἆυ Ὶδγ ὥς ιΗ ........... ς -ι '‘¹³³¹U„
ιιι ·ιι ··········· ιιι Αιι ςς “ιι · · · · · · · · · ·ὴειῑῑ. ‘5:2-

‘58 »¹1 ........... 81 (91 δὲ, *¹¹ .......... Z?- lez

ob ιιι ........... S 1⁰1 εἰς ⁴11 .......... Ἅι [πῖ

68 Ἰ, ........... tr m su ,Η ........... m «6.,Πίηῆ
Η, «Η ........... 33 ‘M S„ ι,, ........... 8, ,Ἠ

{56 *H . . . . . . . . . . .,,, ‘tt ⁰( .,, ........... 03 Q

ffi «Η ........... m «Η ,, .,, ........... ,ἱ L

Η, ,Η ........... ι, ,Η us» .,, ........... ,, ·‹.› ,ψη
2⁴«) *H ........... L Ab! ,ἧς ιΗ ......... .· . li: ⁴9¹
,ε’-ΖΕ, *H .......... ς, «ΓΙ NS -Η ........... L -1 *des
1⁴» ·ιι ··········· ι ἰι εις “ιι ··········· 6 Δ(ιιι

υ) Διι ··········· sff: ἰιι 1⁴5 ἰι ·········· ιιι ‘zm

(ιιι *ιι ··········· ιιιε ¹01 ss Διι ········· ‘bs L ‘sm

fs ·Ιι ········· -bs LI 1⁰1 nb. -ll ........... '- *855¹

nb ‘¹¹ ........... ιι ⁴⁰1 [G .¹¹ .......... ss: ¹811

Δ, ,Η ........... ⁴5?- ις M Ἴ, ........... 9 .,,,,,

vs ·ιι ··········· ςε» ἰι ιτς ἰι ········· υιῑ “5:01

83 Ἡ ........... Η, .,, ,ἦ .,, ........... (3 su

z„ .,, ........... ,Γ Ἄ, ὃς «Η ........... ‹.:‹·. Ἡ

GU ·Ιι ........... 1¹„ ¹9 [⁷ *I ........... hs 9 .5.L

r«, ΙΙΙ ··········· Si: ⁸„ ⁰8 ἸΙ ........... S tq„

, . ι ι.

[εἰ *ιι ········ uz ἰε m* ·ἓε

w.» .,, ........... ὃ, Ἰ,

8¹.» ἰι ··········· 51⁴5: . ,,

ἢ, ,Η ........... U ἶ, ,Δ ,Π ........... ,, jzs:
ι

,ΗωΙ ,ᾖ ,Π ........... s» s‘·
,,, 1¹ ........... (·,ῖ ,Η ,ΠΙ 06 Ἤ ........... Ζ .,, Μ

,ᾖ .,, ........... 'w ἾΖ ⁰9 ., ............ 01 ιζ’
Ι ' ι

εἰ A11. .......... ti *Za L ιΙ ---------- ζι *N ᾸΔᾸΙ

us: *ιιι ·········· ει ‘zz- Lx ·ιι ·········· Q( ‘z- ‘1 amu
§S *ll .......... υἱ *sl υἱ, ⁴¹1 .......... bbg φῖ *q .u¹uN
fg ΔΗ .......... SI -81 Η, ιιι ........... 1.) ιοι

ζ.) *1¹ .......... LI 19¹ κζ ιΙ ι - . . . . . . ι . b! I ..ΙΟΧΉ
:s ·ιι · ’ · · · · · · · ’ὃς u: ‘m ιιι “ιι · · · · · · · · sa ὐἱ ’-ῑ
(q ⁴¹1 .......... ιζ *Il “L ¹11 ........... π
ΕΙ ,ςςυά . . . . . . . . · -bs aff: ¹0! .qu.em , LL 1¹¹ ........... ¹ ι

ν--ιι-

·.ιιιιιιιεοι;ιιι.ῖ”ιε 81³!-10‘48511 suu ιιιιῃ ψει) mooun: moun ¹=ll¹¹¹¹ mn
·b1„1s53=;‚ ·Γίιειῐ ιιιιι.ιι;ιοιιιΛι).ι[[ mam-»N = N
ἰὡς gg ·ἃὲιιιί οιεςιιᾸ = ·ss1:(1

‘maofflvffllo lsmuooffi Xffllffi 'I

