15 eouirm

⁰³ et (111115 flumineis fortes intersecat undis7
Ι*1111161116 (“1111116511116 leves, (11111 1111111115 1111 alte
dirigit ini-urvis amnem per gramina 111115,
1111111111, quem planos cui-rentem fundit in agros.
1111115 Agalunmus alit. venere 1111 111-061111 gentes.

70 nubibus in mediis celsum 11111 serre cacumen
cernitur, et lati sustentans sidera caeli
Α1111611111115. gravidis quasque 111511 miserrima culmi>⁴
dumosae nutrit perstringens hordea terrae
Sasear. et accitus longis convenit ab oris

τε» Astn'ces, Anacutasm·7 Celianus7 Imaclas.
Zersilis artatis habuit quos horrida 6111111115.
immittit polluta viros mox Gallica tristes.
1166 cessant 1101111105 infausti mittere campi,
(11105 Τ111111111615 nutrix 5115661111 1111 arvis,

sn Tillibaris: iunctasque mari distendit 11111611115
Δ11111111 1111111 genetrix. 1115165 1111115 66111616 campos
vitasset Romana 1111111115, 111 fata dedissent
invida saepe, 1101115 lieet. ultima rumpere fila.
511· tibi. 5111111116 pater, placuit. 511· 1115511 ferebant.

,εκ nuntius extremas Libyae transvectus 111 (11115
convocat indomitas extrema ad proelia gentes,
convenit innumeris nunquam superatus Hagnas
milibus, et totum 1011111115 61111161111111 orbem.
cornipedum saevus laxatis Austur habenis

¹³0 viribus hune sequitur 11116115, 61 fortis in armis
et 1111111610 superante moduni. 1111111 belliger Austur,
sollicitus dubias 6111111115 committere pugnas7
6111106111 astrictis 11111105 fossasque 6111116115,
atque 1166115 var-ium (1611511 vallante corona

τυ) ponit, ut obicibus pugnantes implicet hostes
ambiguosque premat. currens 111116 saevus 1111811115
1111161111 111 angustis prosternens agmina 11111115,
et campos securus adit. sequiturque premitque
eaede nova. miserumque furit vastator in agmen.

100 651 111165 11115 infandi machina belli,
eomptaque dispositis ponunt tentoria signis.
horrida gens et dura viris audaxque triumphis
innumeris. nullo 1161115 quae 1611111016 cessat
impia. erudelis. nullas timet ille 111111115.

ins, 5611 1161111 timuisse tamen, 5611 11116 licebit.
paeniteat saevisse diu. nam fortis Hagnas
quondam per 1111115 prostratus vulnere campos

65 ques Δ1111;;., qui T intersecat scripsi, interserit Τ 71 substentans Τ ’12 ipsa add. Mum.
715 ordea T, ul solet Η cum uenit Τ 76 Zerquilis Muzz. 77 imictit T 1111111 εννὶμκὶ, musis in
mons 1 111. vitaturum T, mons Μαῖα. (1111111111 levit Muzz. ΤΞ 655111 Τ ’111 Talalateis scripsi, talanteis Τ
80 iunctasque scripsi, iuctasque T, iucusque leyit, iunctisque scripsit ,unz-2. maris [eyit Δ111115. 1116--
nis Muzz. sl Martaman leyit Mntz. capos T 8‘2 iurata Τ 523 inuidia Τ alima 'l'
⁸5 numptius Τ 87 hilaguas Τ NJ. 111 astur Τ uu ambiguae-que Τ hilaguas Τ 101 tep-
toria Τ 105 tamen Muzz.. 1111111111] Τ seu scripsi, 56 Τ, sed uelata litebit Τ 100 hilaguas Τ

