ἦ(

211.

31

,l

1

’.ψ’

S llls'l'oulA

0110111110 poterit 0880 quod 1111 laudem 111-0110110111100118, 111-1111111101· quondam memorati
811001110118, 1101111111· 11101011, 1111111 1111118 1111 cis insidiis saepius artaretur. quodam 10111-
poro venerabilem 80110111 111 publiea. 111010, 0111011108000111011101. Quod 1110 111111 1111 011-
111011111101. 8011 1111 111010011001 conparans gloriae 811111· 111 111111111111 laetabatur. Vnde 1110111111
081. 111 post obitum episcopi Carthaginis Zeus-titanae 01 proconsulari provinciae episcopos
1010111100101 ordinandos. quornm 01111 0110101118Ι contum sexaginta quattuor. Qui paulatim
111-11010118. nuno. si 101 ipsi supersunt. 1108 tantum 0880 1111011101. Υἱιιο01111118(1101111008.
l'anlus sinnaritanus. 1010 morito 01 11011111101’11111118. 01 1111118 Quintianus7 qui 1111110 per-
81-01111011001 fugiens apud Edessam Macedonia(= 0111101001 00111111111101 peregrinus.

X. Sed 01111111 martyria quam plurima 0880 111-0111111101, confessorum autom iugens
01 plurima 1011111111110. ox quibus aliqua narrare temptabo. Erant 111110 80111 cuiusdam
Wandali (t'nit 1110 Wandalus 110 11118, quos millenarios 10011111), Martinianus. Satin-ianus.
01 vorum 11110 germani: 01111 01 conserva. 0011101 quandam7 egregia 01111811 ancilla¹⁷ no-
1111110 Maxima, 00111010 81111111 01 001110 11000111. let quia llIartinianus armifactor 01111 01
1101111110 suo 811118 videbatur acceptus 01 Maxima universae donmi 1101111111111111111, 0101111111
wandalus, ut 11110108 81111 magis 010010111108 11100101 t'anmlos7 Martinianum Maximamque
‹·oniu;g·ali ‹·onso1·tio 80011110. 111011101110118 1111111080001010111111 saecularium more voniugium
11110011111111ῑ Maxima {namquo iam 11011 saerata) humanas nuptias refutabat. At 11111
1011111111 081 111 01111101111 adirentur 80010111 8110111111, 01 Martinianus. 1108010118 quid 110. 1110
<increverat 110118. maritali 1111110111, quasi 011111 vaningo 00110101 0011111110, 11111 ei voce
memorata famula Christi rospondit: Christo ogo. 11 Martiniano 1111101. 0100111111. mei
corporis (1011101111. 1101· possum lmmamnn 81111111 coniugium, 1111110118 iam 011010810111 ot
10111111 sponsum. Sed 1111110 consilium. Si 10118. potoris 01 ipse 11111 praestare, 011111
11001, 111 0111 ogo concupivi nubere7 (1010110118 01 ipso 8011110. 1111 factum 081 111111111111
11100111110107 111 oboediens virgini etiam adulescens suam animam 1110111101111. 1108010010
igitur Wandalo spiritalis secreti 000111101011101, 00011111101118· atque mutatus 11111111011111118
ctiam suis fratribus persuasit, ut thesaurum, quod invenerat7 haberent utpote germani
001111111111001. Conversus itaque 011111 11111118 fratribus suis7 1101 quoque puella 000111111110.
novt(¹ vlam egredientes Tala-acono msmastorio, 0111 praeerat 11111011011111811118101Λ111110118,
sociantur. llla 1010 haut p1·o(·ul monasterium 1110011111 puellarum. 50180111111101011111
barbaro inquisitionibus< 01 muneribus 01011118. quod gestum 01111. celari non potuit. In-
101110118 itaque iam non 81111. 8011 Christi malwipia, 00111011 vinculis 01 1111118 1010100118
1101 famulos 1080010101. agens 011111 018 11011 tantum ut pariter miscerentur, 8011. 1111011
gravius 0817 per rebaptizationis caenum 111101 suae ornamenta turparent. l‘crvonit 1100

1 savit p ordinator L: ordinatur JtRVp, ordinatus vudum,- simili vitio infra ΙΙ, 35 0008010101 pro
100811111101· srriptum ml quidam p 010010111ῐί sacerdotis BLV: sacerdotio Ii’p, 8110011108 1111100
’.Ξ thoma ΙέΙ,1’; Thomas Ji‘, Thomas ⁴¹pis‹·opus 110110111111118 p 21 public-a mei.- publim 11111011, 111 1*Ῑῖ 3, 2'1
vatomos. l}l=¹l'7¹: 0111011118 L c! 11111111), ‘'f- lnrl. ll' 8. r, obproprium RV 5 ut (1711. H ‹un-tha—
011118 0111800111 [lp 0001111110(- Rp 111-0000801011 111-0011111111· 1’ T 1101101008 1:111': 1101101011108 Lp
ct vul-‹11› 111-1 81 p ὃ sitinaritanus R, sinnaritanus 7¹ 11010] 11011· et. L ⁴.) 0111881110 L,
0110881101 Ιίμ 111110110111111100 m' 10 otiam ΙῖΙ,1’.· 01111111 111111· Hp (l 10111110 martyria quam pln-
1110011111] 1110111108· quain plurimi vvul-nm 0880 lssLh’l': 1111880 1· e! nulgm 11 aliqua ltLl': aliquus
lep «l numo 12 11111 la'Ll': suit autom Jl’p et 1111011 mai-turinum BRN, Mamrianns 7· 1ῑό quac·-
uam 0011801011 vorum 1:71 11 m. (1111. 7¹ Manu-ianus y> ct siv 111-[1100118 111-01111οε11111· 1 17 111111-
1081ϊ111111ῑ111101 llLl' ΙΝ maxima 0110111110 BLV Rern. maximam HJ· (l vulgat Ad 11111 In* 111 aili-
r··nt 71 2o 0011111110 1: 0000 ni vul-(m 21 0μο om, p 22 sortiri LHp: 8011110 m'
222 01101 111-01. nulrit· 01101 >filim-1 p, 1111111 livet vnlgw 21 01. mn. p 25 11110108000110 8110, animam
1110101111 7» {Eo vuannwrtium L, 000110011ἰο Η, 00111101110111 lter-n. 111, p vompunctns 11111110 Ι, hahet 'mle
'spiritalis 8001011 mutuatu>- L 27 qum! werp: quom L ’ΖΗ [011. 0001011101· vonum-sis p
211 {abtas-ono ι’ nomm} 001118 p :42 0111011118 nuri: 111 1110011118 vulno, rs. 1an. 11' s. 0, :latinum

tlt: inwvaentns l* ΖΗ pro rcmpt. 01101111 HJ» 00111101 l: turbarent p

10

15

25

25¹·

