lv
,Β

IN LAVDEM lvs'l'lNl Lllz. 11. 1·

LIBER SECVNDVS.

Roscida purpureos Aurora ostenderat ortus,
imperio sacrata 1101, dominisque iubebat
sumere concessum caelesti munere regnum.
11180 autem procerum magnis 01111111118 1101118
11011 primum imperii regalia signa 10001111,

111 saerata 1111118 supplex 0111011111 poscens
effusis precibus Christo 81111 10111 dicaret.
ilicet Angeliei pergens in limina templi

inposuit pia tura focis cerasque micantes

1ι1 011111111, 01 supplex lacrimis ita 0001111 obortis.
‘omnipotens princeps⁷ summi pater inclite verbi.
lux aeterna (leus. rerum 1011011101· 01 auctor.
0111118 stelliferum feeit 8111110111111 caelum.
fundavit terram, vestivit 1101111118 1111108,

ιτ. arboribus tribuit sua germina. vallibus herbas.
et 011011 liquidos formatrix condidit ignes
discernens 11 110010 diem rutilisque comantem
ornavit solem radiis, 01 001111111 lunae
paulatim minui. paulatim creseere iussit.

21· formavit varias 1111111111 distante figuras7
produxit pronis animalia cetera membris,
solum hominem rectum⁴ quem mox ratione replerit.
111111011118 siceum 811010 spiramine lutum.
cuius subtracta costis ex omnibus una
perfecit facto similem. sociamque dicarit.
hisque ereaturam, 011110 081 quae subdita caelo.
subiectam fecit divini iussio verbi.
quas tibi persolvi tanto pro munere grates.
parvus homo, inmensi factus factoris instigo?

:m 011 ego. parva creaturae pars. subditus adsto
111110 oeulos. excelse, 11108. 11111 801110 8011
atque meum submitto 01111111. 0111 flectitur uni
omne genu, quem 011110111 111110111, elementa. tremiscunt.
quaeque vident 11011111108 01 11011 quae iussa videri

:zr- ante oeulos sunt clara tuos. 11111111111111111, adorant,
01 laudant factoris opus. 81 sceptra tenere
me Romana iubes soliumque ascendere patris,

81 11111 conplacuit populos mihi 01011010 11111108.
10110 11111111 fae posse meum. tu subicis hostes.
10 001111 superborum fui-lataque pectora frangis.

2 saera Μ dominosque dubitans lcizt. -1 orantibus 01101118 in oratibus actus 1 m. mutatum M
ἵ) primum Μ, prius Ritt. ὅ 1ιί Μ, qua111Riu., quin Helela.. sed cf. ΙΙΙ 4 15 erbas Μ m sor-
matrix Μ, lli-matrix ΒιιτιΙι XXXVI lli p. 1⁶:35³ ls 0111111111 Μ la minuit Μ 225 lutum Μ,
limum Barth XXXVI 1¹1* p. 1¹:59, sed ''f- 11111. Μ’ lul? 2⁵ 110180111οῐ Hm. :525 genn Dempst,
genius Μ pabent M 34 11011 quae 1118811 Μ1 quac non 1118811 vel 11011 permissa ⁷¹1⁷! 111111111111111 iussa h'm'z
qnae 11011 insta Barth XXXV! Πί p, Imm, 11011 1111111· nisa Mnnmmv

