l

Ι)

211

'llo

4

(1

hl!

ΕΙ murorum Τ

lonANNloOs LIB. VI. (V).

Maurorum interea 11116115 1161611511 tenebris
agmina currebant 611116115 1161 devia 161115.
Sparsa metu. nox 111511 1111111τ nox 111511 fatigat.
eripuit mediis 6111161115 116 saucibus Oroi
(166111111115 obscura 111115. 5611 rursus easdem
sollicitat 1111111115 incerto Marte 6111611115.
effugiunt pavidi7 11111111 111151 terga 5611116616,
1111111 trepidant, strepitusque 511115 sonitusque 51111111111
6556 putant 11115165, turbatique 111111111 quassant
ilia cornipedum. 61611115 montana flagellis
1111616 51161116 crepant. socium terroribus agmen
exagitat 511111111111 quatiens levis ungula eampum.

altera Phoebeos cogebat currere 61115115
Oceano reserata 11165. turbatur 1111116115
aequor 61 1111161 equis, fervescunt stagna profundi,
aestuat unda 11111161157 61 saeros parturit ignes.
consurgens 51111111 111111111111 pietate mag-ister
laetus agit grate& dominum virtutis adorans
et 1116111115 1611116115 11111 11111 1111111616 laudes.

111116 111611 venere 1111665 fortesque tribuni

61 11111111 procerum. 1116111115 1111115 ipse magister
516 prior alloquitur: ·1111116 gens durissima 16511115
corruit ante 1161165. 511611Υ 511· 11101115 111111611111.
516 iugulos inferre 11661, sic 61111616 111 hostes<
non alibi populos. saeva 111111 Perside vidi.
nam quotiens victos 11115165 111116 terga subegi.
intrepido 10116115 vultu 16111616 1111111161

611111 fremitu 511111111116 fero. tamen ordine 5111111111,
61 nostri virtute dei 611111“1·116111 16665511.

1111116 Libycos 111165 51111111 custode tueri

116 661611116 11111661 felicia regna referre.

1161115 111 proprias* numerosque reducite 561165

61 1111111116 1116115. 6615115 indagine montes.
antra. 1161111157 fluvios. silvarum laxa. latebras
eingite, et 6115655115 6111111 concludite fauces.
tempore 5111) modico periet gens impia Maura
11611616111116 fame. 11111 nostris 56 protinus 11111115
subiciet pacemque petet, 51 11111116 pulso

non valeat populare 6115115, 11111 ultima 1111111111
1111116161 arva fugax, 61 nostras 11656161 oras.
Byzacii geminis ducibus 511 maxima 611111
Massylas acies acie turbare sequaei‚

sollicitis 1115165 gladiis urguere phalanges.

61 111116111 a 11051115 expellere 1111111115 11115165.

ὅ ὖ

11 111111111 Τ 15 flagellis Τ 20 exagitant T 21 61115115 Τ, varrus 1111-

hitum lhlclc. :so quae Mun.. quem Τ 213 alibi scripsi, albis Τ, Albis Mum. pernae Τ, 51111-
1111111 111111 Persida rlvulniltms Belca: 3-’1 intrepi-li [lubitum Rekk, quotiens Τ 311 111Δ velerum srripsi,
aruelerare Τ 44 Maura Maza„ maurox 'I'y forximn Mazax 41¹» subu-ient Τ petunt 'l'

51 wilh-itas 'l'

Γυιιιιψιε,

712 et prava! 11 nostris Malui, 61 nostris procul Τ

