louANNlDos 11113. 1. 5

ardua sidereo cingentem moenia 11111111

111116 Daras ausus, ductor 111111 signa regebat.
appetere et 1161111 Latias temptare phalangas.

6611 postquam 111-111111111 vigilans ex hostibus urbem

so eripuit (11161111. fugientes inde 666111116
occupat aute vias atque 61111166 vindieat agros,
116 popularet atrox 11111 11116111111111111 laederet 11116116.
1111111116 et obtinuit 66161 munimina muri7
1166 passus differre diu. nam protinus 1111611

6-1 fortior in 1116111116 ausus¹ concurrere 61111111116.
1161611111 innumeras t'eliei Marte catervas
egregiosque 1111666 61 1111161116 foedere gentes.
Partlmrum deminum vietum versumque fugavit
Mermeroen. 6111111116 1111111111111111 Persa sequentem

1111 111116 11161116116 manibus gladios phalerasque nitentes
quisque suas medios fugiens 111-1116611 111 agros.
indecoris 611116116 611616 fulgebat harenis
vaginaeque leves, hastae clipeique comaeque7
corporaque et mistus sonipes telisque 6111161111

111. armigeri iacuere dueis. iacuisset et ille
prostratus eampis, ni vivum prendere vellet
ductor magnanimus. rietus tamen 111-111111 vidit
moenia Mermero'es. paneis comitantibus intrans.
111116 astans mediis dominum benedixit in arvis

ιοιι Vrbieius sapiens7 quem primum maximus 1111116
imperialis apex famulum rebusque 1111616111
111116 habuit lec-tum7 quemque illas miserat 111-116
noscere, quae saevi fuerant discrimina 116111,
hic· nbi vietores Romanos fervere vidit

lm, atque hostes vastos pavitantes ire per agros.
extendens geminas pariter 611111 1111111116 palmas·
ad eaelum 616 11161116 ait. ‘tibi gloria semper7
summe deus.r victos tandem post tempora Persas
eernere 1111611 11161111 nostri virtute Iohannis'.

110 hos versans princeps 1111111111 111116 saepe labores,
1111116 66111111 Libyam oppressam defendere 1111666
matura pietate 1111111111. nee 11111111. moratus
iussit ab extremis 1166111 partibus 111-1116
duetorem. placidus finis dimittit et 11116116,

ιιτ. occiduas aditurus aquas⁷ celerique iubentis
implevit praecepta 1116. victorque recurrens
aurea Romanae tetigit mox 1111111111 portae.

76 cingebat Mazz. 77 claras T qua ,1611ρεὶ, qnasi ⁷1¹, qui Μήτι. 52 116 Bet—lc.. 11611 Ί
ledere '1' 83 ocetinuit T 84 hostis 1111. νον-ν. Τ 871 ausus 1161111, nisus est T, nisus Mazz.
concurre T '59 memor 6111111 Τ campis T, aries Muzz. Persa seripsi, perfusa T, effusa Mate„
90 glodios Τ 91 prohiecit in agras T 3³2 indecoris scripsi, 1111166116 111 Τ 93 aste T, ut <olet
96 uinum T ‘JS mermeroos Τ ’.19 arinis· Mam. 11111 Vrbicins 116νὶ1181, urbi cuins T, urbi-
capus Mazz. 102 quemque illas ‹cripsi⁸ quem nullas T, quem ad multas Maza, -qne in nullas 'nn
eoas? Hekk. 103 seni suerat T 110 nos T 111 nnnc T 113 inxit et T 611116-

mis Lat-hm.¹ externis T 115 adtnrns '1' 1111 111-6661111 T

