INDEX GEOGRAPH lcvs. 73

I Cor. (ἰ, 11 ........... ΙΙ, 9411 Tim. 6, l5

fi, 2⁰ ........... ΙΙ, st> ΙΙ’11111.2,17
12, 4sqq .......... ΙΙ, 811 llebr 1, 3 ,,,,,,,,,, 11 55 Π
12, 11 .......... ΙΙ, Sl Ι311.1,1ἶ ........... Ptol. 2
14, 24 sq .......... ΙΙ, 98 l Petr. 1, 12 .......... ΙΙ, 97
11 eor. 1, 3511. ......... 11, 114 1 10an. 1, 5 ........... u⁷ τι
6, 111 .......... 11, 811 ’2, 1 ........... ΙΙ, 113
13, 13 ......... ΙΙ, 7111011 4, 121 .......... ΙΙ, ⁸⁴.)
13, 50 .......... 11, ,511 5 τ ........... 11 ,512
(11111. 1, l ............ ΙΙ, 92 ,1,211 ,,,,,,,,, ΙΙ, 4111. 157
I Tim. 4, 1 ........... ΙΙ 112 Apoc.1'„5 115 q .......... ΙΙΙ, (Π
Π. INDEX GEOGRAPHIGVS.
Nominibus arlia-liris nomina urbium locorumve, qua<2 nola sunt. ‹nlsrripsinum
Abaradirensis N. ΒΨ.. 225. lArsicaritanus N. Num. 717.
Abaritanus N. pr. proc. 2: Abaritana provincia 1, 1ῖί, 1 ,Ar-sinnaritanus N. Maur. (mes. ’,1.’1 (Arsennaria Plin.
‘'f- Papeneorcu p. 181. ¹ ἴι, 19 ela).
Abbiritanns (pr. proc.) 11, 2ίὶ (Abbir conc. 5, prr. Arsuritanus N. Byz (Π ‘'f- Assuritanus.
n.1ss)..As sasensis Ν. lIaur. qil. 24 'Ad Sava cah. Pera. il.
Abensa civita*¹ Ι, 411. i int 1¹ 3,1,,
Α110111311115· N. Ryz. 59 (Aeholla Strabo el Ptolom). lAssuritanus AN.pr.pr01·. 1⁴.) {Assum ie. Ant, p. ΔΙῖ.
.»Ν(·1111(Ιε111515 N. Maur. Sil. 235. ἓ 1113115Α55111151 ι’(111515ῑυ115ίιμν. ep. 133).
Adrumetina rivita5 Ι, 231, ΙΙΙ, 27. lAsvorfflnixtensis .=N. lIaui Sil 2515.
Amiinnaaensimw.‡1‹1ur.‹¹ues. 115. lfxugurensis ,Ν Num 257»
Aethiopes· ΙΙ, 15. Α115 515111611 is ,Ν. pr proc 4Ῐ
Α1“1113Ι 1.11,21. 2”.1 1.(1. P1ss. 5· tame iugeutixa- Α115111111161115 A. Num. Ι’),
51313111, .’.’11 sqq. provinciam¹ Afri=aell‚4.'Aute11tesisix.l›’1sz.1‹54 (Α111(’11ῐὶ it. Ant p. 411 el
Atrieana provincia I’asx. A, Anicanae proxinciae 11, 4. , (ἱόνὶμρί Iohann. ,1, 319,.
41, Africana terra Ill. 21. A=1zegen·11sis N. Byz. 945.
Asun'eniensis N. Ryz. 2.
Aggaritanus. N. Byz. 29 ee lus, episcopi duarum ur- Babrensis N. Num. 74.
laum huius nominis (Aggar el Aggar Seluepte [ab. ¹ lxm-ananensis N. Jlaur. Caes. 4111,
l’euc. V, ε’, nalianensis Ν. Maur. ‘'ae-ff. 611,
Alamiliarensis N. Maur. (faex. :33 (Ala miliaria ''f- , Baparensis N. Maur. vaes. 95 tnabha Iulia vaiupeztris
liner-lema acl Nol. «lum. Ι P. 2522). colonia Augusti Ptin. 5. Γ). (Ιὺάβαρ Ptolem. 4, ’2,
Alani ΙΙ, 39. ΙΙΙ. 35. . p. ’.ἶῖιῦ ed. wilk),
Albulensis .N. Maur. ‘'aes. 79 (ad Albulas il. A221.'Belesase11sis N. Num 101¹».
p. :36 Wexs.). }Bnue1'eusis N. By:- 4.
,111ῐηῦ611515- N. Maur. Caes. 111 'Altaba il. Ant. p. 27.1}³e11e1>0te11tis N. Maur. vaes. 44,
sed in Numidia). Ramex-emensis N. pr. prae. 9.
Altuburitanus N. pr. proc. 44 (Α1111ὺ11105 tab. Perrh). Bere-ernanus N. Num. 1.
Amani-ensis N. Maur. Caes. 35. Bidensis N. Maur. faex 57» (Bida I’lol. 4. 2. p. 259,
Ambiensis N. Maur. Caes. 411, Bidil it. Ant. p. 39..
Auunonia 1, ⁴2 ef. adnot. erit. Biguae mona<teriuui Pass. 105.
Amporensis N. Num. ll. Bitensis N. Maur. Fae& ⁵⁴25.

Amsaga (Ampsaga vulyo) fluvius Cirtensis 11, 14, Seri- Boanensis N. Ryz. 73.
plura Amsaga firmatur tilulo Afris-anu (Res—uei! (Ιε hannoniensis N. Num. 125.
not. et vze‘moires de lu Soc. arvhe'ol. de consumtum Bolitauus N. pr. proc. 25 <tu-3112). Ptol. 4. ὅ, p. 211111,
{sus p. 1229: cmxm Nvmms CAPanrsAGAu ,5,1- Bonustensis N. pr. prov. 51.
cnm. Britii Ι, 51.

Amudarsemis Ν. Βμτ.. 1 (Amudarsa it. Ant. p. 415 ed. Bull'adensis N. Num. 1335.

1Ve33.). Bulelianensis N. Byz. 111,
Ancusensis N. Byz. ι’). Bullensis N. pr. proc. 34 (a Bulla rone. s. (stupra 11,
Apulia 1, 51. fil, 11111138 (Bullensis) pampus Prorup. de It. l'awl.
Aquensis N. Maur. (1163, 24 (Aquis inter Sufasar et Ι, 25, Auyust. ep. (55).

Paesureum it. Ant. p. 3). Bullenses regii N. pr. pror. ,311 amna rogi.. Pliu.
Aquis albenaium episcopus N. Ryz. 52, ἴ), 22).
Aquae Albensis N. Maur. Sit. 7». Bnlturiensis N. Maur. ‘'aex. 8⁴1.
Aquenobensis N. Nam. 73. Rurcensis N. Num. ἵ) 'Hurun- vamu 5, Pypr. ⁷1. 27 et
Aquae regiae N. Byz. sci. Aquisregiemis ‹aix-itas HLZS. Auyusz. [Ie bapt. (i, Zsslss.
Aquisirensis N. Maur. Pae& «jo (Aquae Sirenses Jre- Burunitanus Ι, 38.

τιὶετ Inser. n. 37:222. Byzacena proximum l, 125. 44. ΙΙ, 1111,
Aquiabensis N. Ryz. 2⁴3.
Aquitana vivims Ι, 2253 fortasse hun perliml Aqui< Ν. 03115611515· v. CapsurrsiS.

nyx. init. p. 66. Caelestis via Carthagine Ι, Ν.
Araditanus N. pr. proc. 12. Caeliani-fusis N. Num. 411.

 

eron x'rrcusm. 10

