7-1

vuesariensis N. Maur. I'aes. 21 roppinlum Caesarea.
antea vocitatum 101. lubae rugia a I). Claudio eolo-
nim· iure donata Pan. ἵ), 21)),

‹zius-:iriensis N. Num. -17,

1“511;1111·111 l, .'›l.

(alamon-sis N. Nam. 25 (Calama s. Kalama).

calaritanus N. ins. Sartl. 1 (Calatis.

t'altadriensis N. Maur. Caes. «57.

Farnpania Ι, 15. 51.

eaprapicti in ereino l. 35.

Caprensis N. Maur. vaes. 2325.

Vapsonsis civitas I’ass. 1, episc. t'absensis N. Byz. 110
[Capsal.

t'aput Cillensis N. Maur. Faes. ὃὸ (Caput Cilani il.
Ant. p. 31).

1“111·εειὶ)11111911515 N. Byz. 84 (Carcavia Auyust. epist.
iusi.

t'arpitanns N. pr. proc. 29 (Carpi Ptin. Γ), 24. Kasa-
ττίς l’tol. ⁴. 3. p. 2132).

Vartennitanns N. Maur. Caes. 50
21) ete.).

Carthago Ι, δ sa. ibi basilica Celerina Ι, 9. Pass. Ι1ἰ;
bas. Fausti l. 25. Il. 15. 25. ΙΙΙ. 34. bas. maior
Ι, ΕΙ, b. Novarum Ι, 25. b. scillitanorum (xc. niar-
tyrum) 1, 9ς eeclesia Restituta I⁷ ¹53 Memoriae*
aedes 1, δ, 111, 17; via Caelestis Ι, ὃς porta For-
nitana Ι. 111; regia I, 41.

Carthaginiensis ecclesia Ι. 24, clerus Pass.
l’ass. ὃ.

vasae Medianae ll, 1013 Deuasisinedianensis N. Naar. 29.

casensi Galanensi [episcopus) N. Nam. 43. l

t‘assennigrensis N. Nam. 55 (Casae nigrae),

Gastellanus N. Maun Fam. 75 <Castellum Anon. Ra-
‘vennas 3, ὃ).

03516111111115 N. Maur. Sit. 12.

k'astellanus N. Nam. 4.

Castelli labaritanus N. Maur. (nes. ⁴35.

Castellitatroportensis N. Maur. Caes. 4³1.

rastello Minoritanus N. Maur. (aes. 251.

(astello Ripensis N. Maur. (aex. 119.

Castellum Medianum N. Maur. Caes. &li irs. Arum.
Mare. 29, ι’), 45).

Castellum Titulianum N. Num. 51.

Castrauobensis N. Maur. (aes. 7-1 (Castra nova it. Ant.

p. :57 .

(Cartenna Plin. 5,

15. urbs

 

Castrasebcrianensis N. Maur. ('aeS. 725. l

Casulis Gatianensis N. Byz. 58 (aput Casulis inscriptio*
apud MabiLLon ‹Ic re diplom. p. 2555).

t'atabitanus N. illaur. Caes. 117.

Catrensis N. Maur. l'aes. 11111.

t'atulensis N. Maur. Caes. 43 (cartili it. Ant. p. ln>

sedaumsemis N. Maur. Sit. 29. ⁴

t'ollensis N. Maur. Sit. 17 (Ueliae it. Ant. p. 3111,

Cellensis N. pr. prae. 45 *Cellae Pirentinae it. Ant.
p. 50).

Centunariensis N. Nam. 25¹.) lad ventvnariunl tab. Peally.

Centurianensis N. Nam. 11. .

Cunturiensis N. Nam. 95 [Columnae I'roc. de h. Vaml.
ΙΙ, 13).

Gethaquensusca N. Nara. (5⁸.

t'irsitanus N. pr. prae. 27 (Cieisa tab. Pela. Cigisa
ἱί. [inl. 1). 4-1).

011111111115 N. Byr.. 6-1 (01110 it. Ant. p. 54).

ein-,ensis N. Nara. 52⁴, Amsaga fluvius Cirtensis ΙΙ,
ll (vistai,

Uin-,initanus N. Byr.. 47 (Κέρκιννα νῆσος Strabo usti-1,
insula Uen-euna it. Ant. p. 515).

(Iis-sitanus N. Maur. ‘'ae-⁹. 103 (Cissi vel 0151 tab.
I’eal. a. Ant. p. 113, Κισσή Ptol. Δ1. 2, p. 254).

(lipiunsis N. pr. proc. ss 'Clipea s. Clupea).

‹¹1›luinpnatnnsis N. Maur. Pars. 12.

(¹tniistaiitilinpolis ll, 4. ΙΙΙ, 2111.

1“111·11κ·11111111,·11515 N. Maur. (711⁸. 4.

Forma l. 13. N. pr. prae. 1, ilem alias. (ursivana

 

111511111 111, 21).

INDEX GEOGRAPfflCVS.

Coviensis N. Maur. Sit. :5 Goba. (linha. Cora a.
Ant. lab. Peut. An. aar. 23. 7).

Crepedulensis N. Byr.. 41).

Cufrutensis N. Ryz. (32.

cuiculitanus N. Num. 10 (Cuicnli it. Ant. p. 29.

Uulsitanus v. Culusitanus.

*Cululitanus N. Byz. 51¹» 1l<0·3)=.0v2l.‹; Praeop. de aedis.

u, ¹³>-

Culusitana civitas 111, 21ἱ;
proc. 33,

Cunculiana N. Byz. 114 (Κουκούλης Noe. prov. s.
Leone p. 352).

Curbitanus N. pr. proc. 311 (Curubis Pan. 5.2-1 estu).

Castrensis N. Ryz. Ιῖ).

epist». Culsitanns N. pr.

Dalmatia 1, 51.

Damatcomnsis N. Nam. 14 (Bamaeorra rone. s. ‘'ypr.
n. :ssi-n.

Decasismedianensis r. Casae Med.

[ηοω-1311611515 N. Byr.. 12.

Donisiana (Dionysiana) N. Byz. 111.

Dnassedemsai (-salensis⁴?) N. pr. proc. lli.

Durensis N. Byz. 61.

Ebusus insula ad Baleares pertinens I. 13; (11· κῖνιιευ
N. Sard. 7.

Edessa Macedoniae civitas Ι, 251,

Egnatiensis N. Byz. 330.

Elfantariensis N. Maur. (aes. 915 (llelepantaria Anon.
Rav. 3, S).

Eliensis N. Byz. 1111 ι11311313 it. Anl. p. δῖ).
tab. Peut.).

Eminentianensis N. Maur. Sit. 14.

Epirus vetus Ι, 51.

Equizotensis N. Maur. Sit. 11.

Ennianensis N. Byz. :32 (Ερμιόνη Ι’1·οι“. b. Vand. l,
{⁴ elea).

Eudalensis N. pr. prov. 555, ‘'l'- Tenaelaleusis.

Avlizw

Fallabensis N. Maur. Caes. 2⁴.

Fatensis N. Num. 107.

Febianensis N. Ryz. 119.

Feradimaiensis N. Byz. 259.

Fesseitanus N. Nam. 12.

Ficensis N. Maur. sit. 20 :ad Fimnn tal». Peul.
Ant. p. 40).

Fidoloniensis N. Maur. (nes. 17.

ie.

,Filacensis N. Ryz. 79.

Flenucletensis N. Maur. (7108. 54.

Florianensis N. Maur. Caes. 252 (Φλωρὶα Ptol. ⁴1, 2;
Φλωρενῖιανή eod. ms. Procopii «le aedis. 11, 7 in
zoco nondum edita).

Flumenpiscensis N. Maur. Sit. 25.

Fluiuenzeritanus N. Maur. Caes. 31) (Σέρβης ποταμός
Ptol. 4. 221).

*Foratianensis ΙΙ, 1013 Fortianensis N. Ryz. 1111.

Forinensis N. Nam. 104 et los, (Iao episcopi ‹limarsu-
ram sedium, cf. Marcelli Afr. christ. 1, 1111) sq.
Fornitana porta Carthagine I, 11) sie.- (aaa ab oppida

vicino Fui-nis, ΡΙ. Cypr. ep. 1.
Forontouianensis N. Byz. 68, cl'. Fronton.
Fortianensis v. Foratianensis.

Forum Troiani N. Sard. 2 (rer-eius F. Traiani it. Ara.
p, ,⁸3 et Proc. cle aed. 11, 7 Τραϊανοῦ φρούριον).
Fussalensis N. Num, 21 (Fussala castellum prope liip-
poneni Auyust. ep. 209. (basam procop. eod. ms.

de aedis. 6, 7).
Frontunsis N. Maur. Paos. 55.
1⁴'ront0nianensis N. Byz. 71. of. Foront.

Gaetulia 1, 12¹».
Gales vicus Annnnniae l, 42? ‘'f- adnot. ern.

(tarbensis N. Num. 1112 (Garbe Auyusl. τ’, l‘resean.
3. 27„

