ΙΝ LAVDEM IVS'rlNl [2113. Il. , 129

111111 laetus princeps divalia 100111 subibat.

³5· amplaque gaudentes⁴ implebant atria 10111110.
accelerant 11111, cura 001 ut. cuique. ministri ’
obsequiis 1110011010 munus, premuntque feruntque
Augustus vestes pretiosaque cingula gemmis
et capitis diadema 011011. cultu ipse priore

1111 exuitur, tantumque 111111 vestitus amictu
0011011111, 01 lumen membris regalibus auxit.
1111111 secus 01, nubes 011111 00 rescindere (1011011,
coeperit. 01 caelum monstraverit 110111111 serenum,
ardentes 11111100 11111111 iubar. 1111111111 visum

05 congaudent clementa diem. mox eiigit herba
1110110 caput. vernant segetes, et gramina 0100011111,
ipsaque conspectis gratantur 11111111111 101110.
‘haec est illa dies', 111011 dixere clientes
‘quam 1111101· 1110 11011110 saneto praedixerat ore'.

10⁰ egreditur7 tunicaque 111110 inducitur 1111110,
1111111111 00 veste tegens. 111111 candidus 01111110
enituit lumenque (101111, 111001101100 removit
aetherea nondum 1110111111 11100 tenebras.
purpureo terrae resonant fulgente cothurno,

105 1011111110 puniceis induxit regia vinclis⁷
Parthica Campano dederant 1111110 tergora fuco⁷
quis solet edomitos vietor calcare tyrannos
Romanus princeps et barbara 001111 domare.
sanguineis praelata rosis7 laudata 1011010,

1111 1001111100 pro 0110110, 1110111 mollissima7 plantis.
Augustis solis hoe 0111111 conpetit 1111,
sub quorum est pedibus regum 011101. 0111110 profecto
mysterium certa rerum 1111111110 probatur.
nobilibus gemmis et eocto lucidus 1111111

115 balteus effulgens lumbos praecinxit heriles.
substrictoque 011111 vestis divina pependit
poplite fusa tenus7 pretioso candida limbo.
Caesareos umeros ardenti murice texit
circumfusa chlamys, rutilo 110110 ornata metallo

120 1111110111ἱο exerta vincebat 1011111111 dextra.
11111011 iuncturas morsu praestrinxit obunco
fibula. et a summis gemmae nituere catenis.
gemmae. 1111110 Getici felix victoria belli
praebuit 11111110 favens dominis Ravenna revexit‚

 

92 ut M, et Rite„ 111· Juey. 11011011. Baehrens Mus. lehem. Χ,1”1”]Ι·.’;>4, densam Δ11 {³55 ethere Δ1]
oi uisum Putsch teste Barthio 5³11! Ι p. 36¹², ui>u 111, uiso 132qu 95 1110 Reiz erba M 97 grn-
tantur Putsch teste Barthio VIII l p. 361, gradautur M, gradiuntur Rufa, radiantur vom-k Spera 2¹2¹ 11111 11111-
caque I m.‚ tunicaque ζ.) m, M, tunica atque Mommsen pios Irin„ pius M iudicitur 1 m., inducitur ζ) m. 111
1114 terrae Mommsen. iure 1 m„ sure ·.’ m. Δ1] 105 luraque Mommsen, ruraque M, cruraque Ruiz
106 partica M tergora M, uellera Barth VIII 13 p, 391) sugo M 1⁰7. 108 hos vversus Iuro
motos post versum lm inxeruie Barth 107 quis Vonnk Sper. 2²3 qui M, quia Barth solet lenm,
soliti I m„ solitus 2 m. Μ 11111 rubure ,11 114 conto A!Y sacto dubitans Foyy. auro Huiz, uum 11,
ostro venete Spec. :²3 111» precincxit eriles M 119 elauris ,11 121 prestrixit ,11 ulmum» scripsi,
uuunco 1 m., ubunco 2? m. M, adunco leuiz 122 sabula 1 m„ fibula '.’ 711. ,11 rutenis ,11

Uomvcvs. 17

