6⁴

11411

1¹⁴5,

11311

11Γιῖ.

11611

llus

11ῖ11

 

 

(ὈΚΙΙΨῙ

11111118 et anxilio 8110111118 sc 1111880 111011.
cornipedem infelix geminato 1101111010 11108811
11111101110118, 1111111011111110 81111 miser 11180 1081111111
111118111118 is est, 11110111. vane. 011118. 11111111 gentibus ille
1111108111111111. 1111110 digna 11111 8111110111 praestat.
dum tu 11111110 0111118. dum frangitur ille per 11118108.
1111111 conflant nitidum flamma 8111101110 metallum?
Syrtica per 1111118 fugiebant agmina 0111111108.
quae circumfusus 11011818 exereitus 11111118
11180111111111·. sternens 1111118 per devia fatis.
1101· potuit 111118111111111 Romanos ferre sequentes
11111110 gravis& faeiemve fugax 110111118νο retur-sit.
proiciunt 011808 gelido terrore 8111111011,
1111100111110811110 eadunt. facili iam caede trementes
1111108 acerbus agit. Solomonis 81111111 retollunt
11118011 viri. Iernaeque 81111111 captiva reducunt.
horrida per cunctos sternuntur funera 01111111118.
per valles 8001111111811110 ruunt. iam flumina. complent
01111101111118 11011818. supraque 011111110111 valcant
quadrupedes 111111881811110 rubet 10118 ungula 111011111118.
1111111 gemitus 11118011. sanguis per gramina currit.
in manibusque virum 0011010108 >glutinat 1311808
aspersus super arma cruor. ferrum omne 1111108011.
occubuit princeps multa 111101· 11111111 lerna.
Marmaridum rex ille 101118 quondamque superbus
confossus 11101111 mediis bene 111111118 harenis.

ille 11108 eunetis 8111110111118 gentibus 08801.
81 mora praeeipitem 10111118801 prospera 81110111.
sevit ut ante 8011101. 111111 pronior urdine 001111
11118, in (1001111118 81111111101·8118 flammiger 11111118.
ex 11011118 gentesque fuga bellumque tenebris
eripuit. fortesque 110108 111 eastra reduxit.

LIBER SEXTVS (QVINTYS).

Victores placidam Romani 1111010 quietem
111111 (nunes petiere 81111111, 8011 01181111 vicissim
conservant lueri vigiles, 1100, lumina claudunt.
laeta per 1118111111108 discurrunt gandia mentes.
militis indomiti 111111118 111181 1111101111 111011111118
111111111· inest. 11111188118 reficit victoria nervos.
virtutemque novat captae 81108 addita praedae.
et relevant 111ιί111118 11111 promissa magistri.

1143 quisquis is Rekk„ quisquis Τ, quis quisnam Muzz. 1144 sibi sollatia prestet. T

tn Μαι-1., dumque Τ

1140 conflant xrripsi, conflat Τ metallum Mazz.. maxillum Τ

susus Τ 11⁴9 stt-ruens 1101111·η externens Τ. terrens „unz-1.. 1151 grauis Τ, graues malim

ται-3111110911 Mflzz.
l uic-turi< Τ

1152 subarti lieklcq subarto T 11111) mis-eros Τ 11111 1-11110101118 Mazz
:3 1111·ῐὶ Τ, laeti et ΔῖΙιιιῑ.

1145 1111111
ll-ls 011011111-
retorsit Τ,
1111101111111 Τ

