110 (Ultll‘l'l
ac· 1111111111111 Troiani vitans discrimina belli:
quaeque 11161111111111116151 expressit. 61111111· al) uvis2

pocula 1111116 vitreo flagrabant plena Falerno.
prisea Palaestini miscentur dona Lyaei,
allia 6011116 uiris 1111111111111116 levissima gustu.
11111 fusca dabant 1111111 clirysattiea vina metallo.
1111116 natura parit liquidi 111111 indiga mellis.
61 (au-isaei permiscent munus Iacchi.
cuncta quis expediet. dominis quae parturit ornis.
Humano quaequae cst pruvincia subdita regno?
10³ 111166 magno luxu qua-mquam (annulata redundent.
1610116116 solita parvus cilius 1116 modesto
sumitur* 61. quantum capiat mens¹ sobria potus,
censura servante 111111111111. eura ipsa regendi
clementisque animus praesumere parcius oseas
1111 11116 facit7 potusque parum sapientia quaerit.
aurea purpureis¹ adpununt fereula mensis
1101111616 gemmarum plus grauia. pietus ubique
Iustinianus erat. dominis pictura placebat,
gaudebantque sui genitoris imagine visa
¹11· felices geniti. veras 1111 erodere posses
sacras efligies, vivasque adstare putares.
ars et materies animas simul addere possent.
addendi vitam nisi ius, natura, negare&
ingeniis hominum post mortem vivere fama
12⁴· eoncessum est: clarum servat sua gloria 1111111611.
ipse triumphorum per singula vasa suorum
barbarico historiam fieri mandaverat auro.
tempore 111111 captis iniecit vinela tyrannis
lastinianus ovans. quarto 611111 consule princeps¹
12³ alta triumphali tereret Capitolia pompa.
sacris principibus< 1116111111116 sabula mensae
de divo genitore fuit: tum 1111111611 honorum
111161 delicias 61 11111613 poeula summis
laudibus 1111101111111, vivumque 1161 ora fatentur.
1:³¹· sie decessorem regnantum nullus amavit,
quamquain sceptra. patris natus¹ successor haberet.
ante oeulos geniti genitur dulcissimus 0111111
1611111016 semper 6111, semperque in 601116 manebit.

 

115 116111 Ι 111.. 116111 2¹ m. M 96 quaeque M, qnae Dcnzpst. medimeneis M cultura anuis 1 m.‚
vultur al) uuis L' 111. Δ1] 98 Lyaei Ruit, 11111. 1 nn, uvel L) 111. Μ 9¹.) alna l m.‚ alba ·.' m. M
lenissima 1 1111, leuissima ζ) m. M 1011 fuluo chrysattica 1311th Idl' 2³11. 2533, sulboris attica l m. M, fulgenti
’11ωυὶ 1111110116ι adnm-imm litterasque 3 b e verbis attica susi-a dabant superscripsit 3 m. My ut Attica fusca dabant
fulgenti correctorem maluisse appareat, susm dabant. 11111111 simul Attica Dcmpst. loz! garisei M, Gargisaei
Barth LV “.’ p. 2563, (iauraui Foyyi runnu>¹ l nr, munera τ.) m. M iacei J! 104 quaequae Mommsen,
quaeque M 105 1111611111113111 I m., quamquam 2111. M los» parbus M 107 potu l m„ potus ζ) m. M
112 plus graula Δ11, plus grandia vet praegrandia ]›errzpst., ,urania plns Barth LV t? p. 3583. pondus grane Foyy.
115 01611616 M, cernere Foyy. 1111 §arras effigies In'zciz, sarra ct ligies M 117 possent Vonctc Spec.18‚
possunt Μ 118 uitam nisi ins Δ1101111111111, uitam nisi tu Δ117 ueniam nisi tu Barth LV ·.’ p. *2584
119 lama Irin„ 1311111111 711 122 storiam 1 7111, istoriam ζ.) m. M mandaberat. JI 125 tereret Dempst.‚
t...et 1 νυ, terret 2111. ,11 1211 famula 1 nn, sabula 2111. M 127 tnxn 111, 1111111 Baehrens Mus. Rhea.
,rx'l'll 2'2’5 1325 maneuit A!

