811

111)

{ll

θ’)

311 HISTORIA

xvl. Habitat (10118 111 sam-tis 81118 8001111(111111 111011118810110111 qua. dixerat: 1111111-
tabo in illis. Quod veru (1011111108 108118111011111 evang-0110: manete 111 1110 01
ege 111 101118, 1111111111 1100 1)11111118(11(·0118; 1111 nescitis (111111108118 (3111181118 081
111 vobis-2 1100 :tutem 111111111 111 8111111118 habitatione aulimpletur, 810111 memorat 10-

hannes: ex 1100. inquit, 801111118 (1111111111101118 est, (111111 (10 81111111( suo :.

(101111 1101118. Similiter et Paulus: nescitis (1111111011111111111 (10108118 et 8111-
111118110111111111111 in vebis? Et iterum dicit: glorificate et portate deum
111 00111010 vestre. Quen] (1011111 ·.’ utique spiritum 811110111111, 0111118 templum 0880
videmur.

XVII. Nam 01 (1110(1 arguat 1111101, arguat 1111118, arguat 8111111118 8111101118, 1111 111-11111111-
(111111 081. 111 1181111110 quadragesimo 110110 legitur: 11000111011 a utem (11011 (leus. et iu-
fra: arguam 10 01 statuam 0(11111111“11010111 tuam. David 81111111101· 0111118 1110111111
0111181011] 1 (10111111 0, 110 111 1111 11111 arguas 1110, (111111 11180 venturus 081 arguere 0111110111
earnem. Quid vero (10 811111111 81111010 8111111101111 evangelio? 011111 venerit„ inquit7

11111110111118, 1110 arguet 11111111111111110 1100011111 etde iustitia 01 de iudi- 5»

010. Hoc providens David clamabat 11(1 deminum: quo ibe 1111 Spiritu 1110 01 11
faeie 11111 (1110 fugiam?

XVIII. Nam 01 (111011 11011118 811 1111101, bonus 1111118, bonus 8111111118 8111101118, 810 1110-
11111111. Dicit propheta: 11011118 08 111, demine, 01 111 bonitate 11111 (1000 1110
iustificationes 111118. De 80 11111οι11 11180 unigenitus: ege 811111 11118101 bonus.
De 8111111111100110 81111010 David in psalmo dicit 1111 deum: 8111111118 111118 11011118 (10-
(1110011110 111 viam 100111111.

XIX. Quis autem illam dignitatem 8111111118 81111011 1108811 tacere? Antiqui enim
prophetae clamabant: 111100 (11011 (10111111118. Hane vocem Christus adveniens in

(111111 clamabant? 810111 Agabus propheta 111 1101111118 1111081010111111; 111100 (11011 811111-
1118 8111101118. Ε11)11111118 1111 Timotheum spiritus, inquit7 manifeste dieit. Quae
vox 0111111110 (10111011811111 indifferentiam trinitatis. Et Paulus quidem (11011 80, 11 (100
1111110 01 Christo vocatum fuisse 01 11118811111; Ρ11111118, inquit7 apostolus 11011 111)
110111111111118 neque per 1101111110111, 8011110110811111011118111111 01 (1011111 1111-

1) [1001. 11, 111. 21 loun. 1’1 4. 31 Il Cer. 13, 710. 23) 1101111. i, 13. (i) ICer.
ὅ, 10. 7 ibid. Ιὶ, 20. 111 Psul. w, lu 01 21. 11: 111111. (ἱ, 2. 1-1) 101111. 115. S.
1ῑί 1’8111. lii& T. 11)] ibid. 118118. 20⁴ 1111111. 111, 11. 21Ἰ 1)8;1Ι. 112. 111. 25). matth.
ἶ), 22. 213) Act. 21, 11. 271 I Tim. -1, 1. 22») Gal. 1, l.

l quam A habitacio l'¹ 11) et Alep: om. m. V (Ι vulno arguat 8111111118. ¹<piu-'itus sauc-
tus RV 11 dicit (10118 mci: (11011 Deus. Quare tu vnalTaS iustitiam meam 01 388111111811-811111101111111111100111
per 08 tuum ¹? ειΙ. Imm. at verendum cst ul verba 13111110 — tuum ree-ze 01· psalmo supplem sint,⁹ num locus
non affertur nisi propter· rerba qnae sequuntur affluam te etv. 12 811111111111 te R 111110 fat—iem A
solus 1⁴ in enain-*elio ABLV: in euaug. (111-,11 lep ει vulyo 15 paraclytus ABR, item ins'm, sed ,l
his terve paraclitus et (post 11000010] om. ΒΗ 115 111-11011111οι18 p el mmo 0111111111 p ibe
ab Alss': ibo a LRp cl rvttlyso 01 (1110 a p 17 tua om. 151⁷ ls bonus est spiritus V pro-
110101- A 111 (lemine om. p ’ΖΗ ipse autem L (11111118 (unicus 7¹⁴ ait ego Hp 21 saneto
acque Ιί, saneto (1110111ιο p ad 111-11111 A: 0111. RLJcl'p, ad (1(111111111111 cd. Ruin. 22 111 uiam A: in
terrum rell. cl l'ulglntn: illus! verum esse dore! tei-lus 111-(1011118 LXX, qailmlmt: τὸ πνεῦμά σου τὸ ἀγαθὸν ''Esq-
γήπει με ἐν τῇ εὐθείᾳ 22⁵ dignitatum illam cd. Ii'ain. 21 dominus (10118 p 25 inum-anit p
prophetiae ΙΗ’ι ’.111 qui A clamant Hp, clamassent Ι, 111-1111110111 mn. L, propheta Agabus ed.
Ιίιιίη, actibus slth’p: antis ΒΓ 25 et Paulus quidem dieit 80 xl: divit 80 paulus BLRVp
2⁴.) Christo] {ilio p l'aulus i. apest-11:15 0111, p :50 10811111 om. Ji'p et] ad A dominum
patrem BL

10

2¹¹1

.,.

81111111 personam revocavit diceus: ege a utem dieo vobis. Novi autem prophetae

:zo

