24 00111010

dnn} movet in dubiis. (111110 sit fortuna salutis.
221» maxima damna ferens 10111111 victoria 111111 est.
11111. 011 51 pereant. pro (11115 1111 proelia veni.
(111111 lucrum victoris erit ζ’ 1110 namque fatigant
(11110111 mista malis. 111110 damnum triste minantur.
111110 laudem differre volunt: 1110-10511110 triumphos
.·..;·· (10 nostris manibus missa pietate retollunt.
captivi 1101011111 misti 011111 gentibus Afri,
51 pugnare placet. (111110 nostri gloria faeti.
51 miseros damus? nullus iam vincitur 11115115.
00051110, quid moveat duri 111 discrimine belli,
111-’1 atque gerenda refer'. placide 111100 1100111111105 heros
edidit et 1111111100 plana 011111 voce 10001115.
*omnia dispensans misto moderamine virtus
111100 50010111 051, haee 50111 11111001, 111100 vincere gentes
ae placare potest. praestat (111011, maxime (1110101,
1111 virtutem indomitam 51100111 pietate revincis.
quidquid deinde geras. nostrae est victoria partis.
510 01110, sie cuneta docent. modo mittere (11110
legatos opus 051 promissa pace tyranno.
captivos revocent. nostris discedat ab oris
:;1.·. ille furens Austur saevae 5011 gentis Ilaguas.
principis ipse iugum solite sufferre coactus
subiecta cervice vehat. si cesserit ille.
omnia salva fient. ignosces gentibus insons.
et placide dabitur 0051115 victoria. rebus.
2⁵1... 111 51 fors tumidus steterit cervice rebellis.
111110 111-0115 superandus erit. nec paenitet 0011111101
1110 miseris, si morte cadant. peecata Iohannes
nulla feret. pietas animis illaesa manebit
coepta tuis'. placuere duci consulta 11110115
,μή iusta viri. curisque pater resolutus 1111 11115
000 vacat. alterna franguntur pectora 011111.
0005111001 maturum 11111, 01 mandata superbo
tune iubet armigerum celerem perferre tyranno.
talibus atque docet. ‘perfer 01011 dicta rebelli.
;«.‹· his monitis nostris aures contunde superbas.
1111111 gentes 1100011111, pietas Romana remittit.
cunctaque deletis donat delicta libellis.
perdere non properat (111111110111111110 111 111-(101111 gentem,
paeniteant 51 1101111 tamen. 51 foedera 10111111
:‹·;.-. subiecti veniamque sibi pacemque requirant.
sed princeps elementer agens 510 01011111 mavult

232ss 1111 T :529 deterre Mam.. 3:525 demus Mazz. :1:35 placide aricinarius Τ 3311 et
modice ,unnunsm 111 modice Τ, 111 medio Mam.. 11100105 Τ 337 dispensat V 33⁴.) ac Bekk..
111-(1110 Τ, atque 1· 111-10010 V :541 nostra Τ :sl-1 reuocent scripsi, reuocet T, reddat Reklc.
ΖΗΓ» saeuae seu gentis ,11110οἽ seue scu gentis Τ, saeuo sociatus malim hilaguns Τ :5415 princeps Maza.
solitae Μαῖα, Σ1ἴ1ί1 tumida Maza. :351 peniteat Τ 354 cetta Τ 357 et add. Μαῖα.
3111) hie monitus 'l' 3111 (111111 Τ, cnm ‹luzan-ms 1101111. 311ῑί quacunque T :5154 poeniteat Mazz.

:⁴6⁴3 sic T, hae<- [cyil Jlazz.

