INDEX HIS'I‘ORICVS ET MYTHOLOGVS.

Guarsana Maurorum dux Ioh. VIII 266
Guarsutias Maurus Ioh. IV 758
Guenfan Antalae pater loli. Ill 66. 167

296. 522

Gueutan Maurorum dux Ioh. IV 642

Guntarith Ioh. III 428 IV 222, 211), 369. mo. fi
Solomonem prodidisse fertur loh. III 428. Ario-
bindo trucidato dominationem Arm-ao usurpat IV 227
VI 70—713. ab Artabano Armenio interficitur IV 2-10Α
369. 126

(inrzil Maurorum deus7 Ammonis lilius 1011. II 109.
105 IV 669. 683. 1139 171 116 VIII 3304. 619

llector Ioh. praes. S

Hectoreus loh. I 179. 155

Herculeus Ioh, III 158 VI 216 V1137S cs. Alcides7
Tirynthius

Hermogenes transfuga Romanus Ioh. IV 163

Hesperus Ioh. 1 232

161

persequitur VI 292—360. rnilitum seditione ad

J litora reverti cogitur VI 364—369. a Mauris apud
Gallicam vincitur VI 455-773.
Guenfeius (Antalas Ioh‘. 1 468 Ill 77 1V 652 17111

Vincis exereitum
dispersum colligit VII 136. praesidia per provincias
disponit VII 137-139, ipse Lares se recipit VII
llo—lio. auxiliis ab Athanasio, Gusina7 Ifisdaia.
labda adductis exercitum reficit VII liv-149. 19⁴.»
—2⁸6, in campos Mammenses pron-edit VII :isl—
285. Vincos proficiscitur VIII 20—41. militum sc-
‹litionem comprimit VIII 49-163. 111 campis Cato-
nis castra ponit VIII 166. magna pugna Mauros ad
internecionem vincit VIII 389—656

llohannes senior Romanorum dux Ioh. IV 516. 1093
ἵ VI 526. 697 1711 194. — fugit VI fior—704..

ιιι
pugnam reversus ab hostibus cingitur V1706-752.
111 mare immersus voluntaria morte perit VI 753-
773. uxoris lamentatio VII 151-198

llohanncs Stephanides legatus ad Uusinani ot Insdaiain'

missus Ioh. VII 242-261

ilohannes armiger Iohannis VI 651) VIII 626. 631)

Ilildimer Vandalorum rex Ioh. Ill 195. 211). — abl IV 990
Aiitala vincitur 111 198-261, regno privatur lllglohannes patriarcha Constantinopolitanus Iustinum co-

263. 264

IV S. capitur IV 3—1325

1 ro *t II '6 Ἀ ’5, r).
Himerius Romanorum dux Hadrumeto praefectus loiri inat lus lb s⁰⁷1 ΧΠ Ι 1

Tloeoplmn.
(Ἰινηη. 1 p. 373 (ἰ.)

1111115 Maurus Ioh. VIII 4811

Hisdreasen Maurorum dux loli. IV 631. ’ν’-16. 853. 557 1153ς11ἢ5 Maurus loh. IV 862

Hydra Ioh. IV 321

{abdas vel laudas Maurorum Aurasitanorum regulus Ioh.
111302 1711 277 17111 126. — a Solomone vincitur
III 302—-304 lI 146—143 (Prae. b. Vand. II 12.
13, 19. 20). Iohanni subvenit 1711 277 VIII 126

iacchus 1011, 111 33 lust. 111 162

laidas Maurorum dux Ioh. IV 634. 813. 637

Iainnlada Maurus loh. VII 4:32

Iartus Maurus loli. IV 766

lelidassen Maurus Ioh. VII 436

lerna gentis Laguantan regulus⁷ dci (iurzil sacerdos
Ioh. II 105) IV 597. 631. 667. loni. victus rugit
1138. 1155. caeditur 1163

Ilisdaias Maurorum Romanis lidorum regulus Ioh. IV
545. 1104 Vll 245. 272 17111 125. 375

It'nateu Maurus Ioh. VIII 394

Ilasan Maurus Ioh. IV 844

Imastan Maurus Ioh. VIII 4⁵⁴0

Inachides Iust. IV 50

lohannes ssisinnioli 1111115] Romanorum dux loh. IV 11.
35, 103. 106. 150. 168. 352. — ab Antala ot Stutia
vincitur IV 103—105. iterum acie confligit IV 106.
statiani occidit IV los—179. ipse victus caeditur
IV 201. 219. 226. 35 (Proe. Ῐι. Vzmcl. ΙΙ 2³4)

Iohannes Pappi frater Ι :mo—4021. magister militum
per Africam Ioh. praef. 15 I 52. 66. 169. 203.
231, 261. 303. 46¹.) ll :552 IV 5333. 376. 565. 596.
653. 770. 1125. 1042 171 57. 183. 277. 281. 391.
512. 597. 618 VII 31. 225. 333 1711148. 118.
206. 212. 261. 286. 325. 338. 389. 435. 457. 176.
534. 557. —Euantis fliius VIII 576. reguli ouius-
dam gener 1202. rebus a Belisario, Solomone, Ger-
mano in Africa gestis interest I 379-391. 469—472
III 29—31. 294 -301. 314-319. aut Byzacenae aut
Tripolitanae provinciae illo tempore dux suit 1 471.
pugnae Nitzibensi, qua Belisarius Nabedeni sugat, in—
terest 1 (io—67 (Pr-oe. b. Pers. II 18). Daris praefec-
tus 1 77. Theodosiopolim obsidione liberat I 70-75,
apud Daras Mermeroessm vincit 1 77-109. a Persarum

tinibus revocatus Africae praeficitur I iio—124. ad*

Caput Vadorum naves appellit 1366-371, Cartha-
ginem navigat 1 411—416. nihil moratus copias
edin-it I 417. 418. in Byzacio castra ponit loco,
quem Antonia castra dicebant l aloc—464. Mauros
magna pugna vincit IV 645-1171, praesidia per
provincias disponit VI 111-52. Cartha-:inem rever-
titur VI 55-103. Mauros Tripolitanam provinciam
vastantes pellit VI 280-25‘7. Mauros in deserta

Connwvs.

 

jlten Maurus Ioh. IV ool

Iugurta Maurus Ioh. VIII 519

Iulus 1011. 1 191, lus ''f- Ascanius

Iuppiter 1011. 1 451 IV 388. (sou, losio vi 11511.
'Paenarius VIII 3508. Ammon Ill si VI 148. 150

Iustiniana felix Carthago Ioh. VI 5⁴.) cs. Carthago

Iustiniana poli< 1011. 117 61. 75. cf. indicem θεομνη-
phicwn

lastinianus loh. I 15 ll 24 IV 687 lust. 1 237, 251
II 126 111 113. 124 IV 265». 335. »ἡ sophia<-
templum et Sophianas aedes extruit lust. IV 261
-2110, Lares. Africae oppidum. munit Ioh. VII 1451
—146. eius triumphi Ioh. l 15 II :353 lust.
praef. wffilg 1277-290 II 1231—127 Ill 12-1.
383-386 eius debita lust. ll 2150-262, 362ᾑί176.
moritur Periochae 1 4, sepelitur III 4—-61

Iustinianus [arlia-tire} Ioh. VII 115 lust. 1 277, 356

Iustinus Anast. 33 lust. Ι 46. 65. 120. 133.
166. 216. 256. 262. 355. 2358. 361. 367 Il 65.
127. 133. 168, 171. 264. 316. 353 III 27. 71.
711 IV 131. 273. 312. 321, 316. 3434 ψ- Iusti-
niano rixo curapalati I 137. Iustiniani debita solvit
ΙΙ 266-262. 362Ϋ166, Avaribus tributum annuum
solvere recusat III :ill—391). consulatum a Iusti-
niano abolitum restituit Il 352. ipsc consul Kal.
Ian. anni 566 dona calendaria civibus praebet II :³54
lV 1-263

Iustitia Ioh. I 12 lust. praes. 24

Iutungun Maurorum dux Ioh, IV 6-12. ool

Labbas Maurus Ioh. 17111 572

Labyrintheus Ioh. lv 606

Lachesis Ioh. 111 338. 425

Laiirtius lust. III 94

Laltin Maurus 1011. IV 963

Lamaldan Maurus 1011. VII 426

Lanzus Maurus Ioh. IV 952

Laomedontiadae Ioh. IV 950

Largus Romanus Ioli. IV 8425

Lauinaszin Maurus loli. IV 751

Liberatus Caecilides tribunus natium· Alcr loli. 11147.
52 IV 541 VII 375. 122. 111), 155. 475. 11Ιὲ

Licurdan Maurus Ioh. VIII 607

Lucifer Ioh. I 509 111 75

Lyaeus Ioh. VII 11 VIII 248 lust. III 118

Maccus Maurus Ioh. l 467
Macurasen Maurus loh. IV 955
Madden Maurus 1011. IV 926

