:is

:32³

lo

11

ln nls'wnm

terga currentium ‹pradrigarnm 111101 5111110511 loca silvarum pariter interire7 ut ducta
11111111· 1011110111 dumosis lignorum aculeis innocentium corpora carperentur. ita delegans,
111 exitum 51111111 invicem lwrviderent. Qui cum e vicino currentibus indomitis 0111115,
plangentibus Mauris. 5050 1111111111 conspicerent7 rale 51111 111 angusto fugae 1111115 quisque

lta dicebant: frater ora pro me: implevit 110115 desiderium nostrum: taliter pervenitur .-

ad regnum caelorum. 1111111ιο orando 11111110 11511110111111 gaudentibus angelis pias animas
emisere. Vbi 11511110 111 hodiernum 11011 desinit ingentia mirabilia 105115 Christus 11115101·
1111111111115 operari. Nam 11111115 beatus 111111111111111 Faustus Burunitanus episcopus 1111105111-
1115 051. caecam quandam mulierem inluminatam 1111550, 11111 11150 aderat praesens.
XII. Accenditur post 111101· adversus dei ecclesiam Geisericus. Mittit Proculum
quendam in provinciam zeugitanam, 11111 coartaret ad tradendum ministeria divina vel
11111115 cunctos domini sacerdotes, ut primo armis nudaret, et ita 1110111115111011110511115115
callidus captivasset. Quis 50 111111 posse tradere clamantibus 11151 rapaei manu cuncta.
11011011111111111111111· atque de palliis altaris, pro nefas! camisias sibiet femoralia faciebant.
Qui tamen Proculus7 huius rei exsecutor, frustatim 51111 comedens linguam, in brevi
turpissima consumptus 051 morte. Tune 01111111 5111101115 Valerianus Abensae civitatis
episcopus. dum 111-111101· sami-amenta divina ne traderet 11111110115501, foris civitatem
singularis 11155115 051 110111, 01 ita praeceptum 051. 111 111111115 011111 neque in domo neque
111 agro dimitte-ret babitare: 11111 111 51111111 publica multo tempore nudo iaeuit 51111 aere.
Annorum 01111 111115 octoginta, quem 11115 111110 indigni in tali exilio meruimus salutare.
XIII. Quodam tempore 1111501111115 sollemnitas agebatur: et 1111111 111 quodam loeo.
1111110111-,01111001111101, ob diem paschalis 1101111115 nostri sibimet clausam eeclesiam rese—
rarent. compererunt Arriani. Statim quidam presbyter 00111111, Anduit nomine¹¹ con-
gregatam 50011111 armatorum manum ad expugnandam turbam accendit innocentum. In—

110011111 evaginatis 5111111115, arma corripiunt: 1111111111111110 tecta 01111500111111111 01 per fene- ³

511115 0001051110 sagittas spargunt. Et 111110 forte audiente et canente populo dei7 1001111·
1111115 1111111110 sistens alleluiaticum melos canebat. Quo tempore sagitta 111 gutture

⁴ iaculatus. cadente 110 manibus 01111100, mortuus 111151 cecidit ipse. Nam et alii quam

plurimi sagittis 01 111011115 111 11101110 crepidinis altaris probantur occisi: nam 11111 gladiis
tune interempti non 511111. postea poenis adtriti regio 1115511 omnes paene necati 511111,
111-1105011101 111111111·1111·15 aetatis. Alibi namquo7 510111Τ111111Ζ111111 eontigit. (1111111115 vien

’,Ξ delegans BLV Rern. 1115 ligans 1.·, eos ligans p, deligati rnlyo 3 preuiderent (vel pniderent)
thp 0 nivino BLV: 11101011 1111, nim-ti 011. lior. (11101110 indomitis 0111115 plangentibus Rp: orn.
nLl' ⁷1 augusto p togae] surore Rp ἵ) dicebant 15L1': dicebat Ιίμ ct 11111911 (i 11111110
um. L T hodiernum 1110111 Lp et 1111110, ιγ’, Ι, 1 dominns 1105101· Ι4 ὃ quondam beatus p
turstinus burtlnitauus lep. 1³, 11110011111111115· suspicatur [tunm-l ln 11051 11¹1) .· 1111111101· L et s. l. V, 11111. 15,
1111 111-1 haee ἰ) uQsirirns Ji* 12 1101111111] 11111 [ι’ inhermes [KRV 12⁵ captiuasset mei: eapti-
11.11·«·1 lior. 11 'balgro 111115 «11⁴. v'. 1111111115) 50 non posse'.s·‹·1·ipsi: qui 50 non posse posset 1⁷* BV, 1111111115
se 111111 posse 1,, 111115 enim posset R, Quis non posset 11 clamantibus sacerdotibus ipsi lipsa R) lep cl
vutyo 11151- . 1 1101111111111111111111·11111110 . . 1101011111, M semorm Vl 15 frustratim V lt» etiam
11110111 quis: enlm mci 1111011511 151⁷, 111111οι150 lep, 1111011515 L, Abbenzae ed. lcum. ῙΤ foras L el 'vulyo
vinitam· l: rs'. ΙΙΙ, 15 1> 115115 est 1⁴ 111 :nlmitteret 11 strato publico 1¹ nudo BLV: nudus
Il'p 11 01111111, 111 esi ΙΙΙ, 111 dnm gementes in circuita murorum nudo sub uere iacerent 2⁰ annos natus
μ, 11111111111111 antem rnlgw plnres p tum· 11111.]1 in om. Rp (tali exilio p pust salutare habet)
21 qnondam J, paschali ltl' 22 1111111· ΙίΙίῑ qne Ula, 11111 1⁴ el corr. Υ, ’11111111 1110111 mci.- diei
*vulno 1111110115 ΒΙΑΗΗ honorem [ι’ 11 01111111 2ῑῖ 001111010111111 BLV: compereunt H, 1111111101111111 p el
valor) andnit 1:1⁴: 1111111111 ll, 1111111111 n, 11111111 p nomine in lc erasum congregatam . . manum . .
:ln-vendit 111„- vongrvgzila . . mann . . accenditur 1:1ss ’.Ξ-1 seeum (nn. Hp innocentium L eL uulgata
introeunte> ungimur 1) 251 51111115· mci ’,111 audiente (1111, L 27 pulpito lxlevp: 1111111110 L, in pulpito
vnlyn alleluiatico> 1: in gutture 1:1': in gutture ot L, om⁴ lep 25 mortuus 00011111. Num p
111111 i* :21 tnnuzada 11.- tunaznda LV, tiimzada It, in tnmiruda 1¹ gulibns BLV.- galbus Hp, in ma-
galibus nivi A, vovi. liminum NTIJU sie 0010111110 sitm: sicut '1¹11nuzada, (1111111115 111011 Ammoniae uel aliis 111
loeis contigit 1111-11 umes.- uiri 11111110 (Viemmioe uel aliis 1111 (iniibus, vicu Ammoniae anmsen

¹0

15

2⁵0

ΣΗ]

