1,

iuxi l 113. «114 VI 295 VIII 47
fluxio VII 511

iuxus IV 23:³3. 1054 VII 47ss
ohsexus l 551 IV b

[1 ponitur pro ri 111 vocibus:
auspitium I 127
bizatiuni VI 2811 vll 285
011110 Ι 2111, 340 VI 411

[t et 01 confunduntur:

att-us III 97. 194

coattus Il :3415

t'attus Ι 7 VIII 42⁸

(let'ettus VI 4711

imperfettus Ι 4117

0100110111ιο praefectus) IV 837
fletto Vl (524 VII '2⁵22
1101101·οιιο Ι 185

brunetto VIII :257

iatte III 1

1101011110 Ι 253 IV 11181
(1011111101 Ι 3113

11111110 IV 11162

1111110111 IV 255 ,Ι 278

0011110 II 449 IV 798 VII 115. 1715

sl ponitur 010 pl in vocibus:
atto II 129. 280 VIII 501
cattus III 211
1110011110 ΙΙ 30. 187
0100011110 Ι 1113. 31111 ΙΙ 272 VI 511ῐί
0011110 (coeptum I -1119 II 354

PR( mffluvn.

tolleraxe II 315
fississet 1 459

lassus IV 111711

vessare III 17 VIII 17

solatium passim
00110 IV 526. ⁴539
0011110 passim

1011οΓ III 413

01011110 l 439 III 283 IV 525 VI 740
000110 III 231. 291 VI «545» VII ἱ»
aspertus I 259 III :351

exsperto II ’1113 ¹¹¹VII ΙΙΙ,

10111111] Ι 3:35. »1154 IV 4⁴5

vetto VI 33ss

101111101- ΙΙΙ 253

transvettus II 55

1111010 praef. 215

11111010 11111111110 1177

0101111010 Ι 5118

1011111310 Ι 493

notemus ΙΙΙ 57

11110 IV 73⁴5

rattus II 199 III 21111
(111-011110 Ι 311 II 474
0011110 1, 178 III 219

Praepositienuin litterae extremae 111 verbis 001110001110 verborum 111101·ἱο primis tan-

111111 nen semper acc(nnnunlautur. Praepositio ‹21- 11111 011111 verbis a littera s 1110101011ῒὶ-

bus 00111001111111·. fluctuat codex. Semper sere s servatur. Sed 1111011110 111 1011110.»-

eicitur:
οΧ000 VIII 512. 1523

exupero II 214

Panegyrivi 10101010 in 11111110111111011111 minoris 01111ἱο7 0101111010011110010000 exceperis&

111 11110 0011100 nititur, 0011 111 codice antiquiore optimae notae.

:Blttlrslis in bibliotheca 113110111111(1111011 14. Nuln. 22 liber lnanu 0011011ιο asservatur.

0111110 110 satis in charta membranis praefixa haee enarrantur: 'Hunc 0011100111 (1011111-
011111 00110 laem-mn Valliseleti 010110 redeunt Mivhael lx‘uyzins Azagra imperatori>¹
Rodolphi 11¹ secretarius. Quo nnn-tuo ab eius haeredibus impetravit et in haue
bibliothevanr srsl. Toletununr 11011010Ιὶ1 Iohannes Baptista l'erezius Uanunicus 01
sabrinae 11111110 ecelesiae 'I'oletanae 0111010011ιο anuo Mlnrxxxvll: Saeculo IX⁰ 1111110
0011100111 seriptum 0000 ‘uon cx coniecturis, 0011 tide plune certissima· sibi persuaserat

1111111110Δ qui plura 1Ιο aetate 01 urigine 01110 Drammtii in editione. quam pararet,

