INDEX GEOGRAPHICVS.

Garrianensia N. Byz. 22 (Gerra Ptol. -1, 2, sul in Mau-
relam'a).

Gatianensis v. arumnensis.

Gaudiabensis N. Num. 93.

Gaurianensis N. Num. 99. cf. (larrian.

(lauvaritanus N. Byz. 100.

Gazausalensis N. Num. 2 (Gazausala Auy. <Ie bapt. 2,
2ος Gasaufala it. Ant, p. 12. (jasaupala lah. I'eut.
eun).

Gegitanns N. Maur. Sit. 13, ef. Gigitanus.

Germanieusis N. Num. 97 (ad Germani tab. Peut. Ger—
maniciana conc. s. Gypr. η. -12 ει it. Ant. p. 55),

Getulia r. Gaetulia.

(ligitanns 1, 29 (idem episeopus in. N. pr. pras. —ll
nominatur Ziggensis) .

(albensis N. Num. -10 et 91), duo episcopi ‹Iit-omarum
sedium (Gilva ἰι. Ant, p. 13. sed in Mauritania).
(arbensis prov. proc. Ι. 23 (Girba conc. s. (supr. η.

10)7 cf. Mon-elli 1 p. 110.

(urbitanus N. Trip. 3 (insula Girba).

Girensis N. Num. n.

«le Giru Marcelli N. Num. 52 (a marcelliana conc. s.
Cypr. n. (313. Auy. de bapt. Τ, 30).

Girumontensis N. Maur. (aeon 9.

de airu 'rarasi N. Num. 121.

Gisipensis N. pr. proc. 24.

firmanensis (aL. ‹janam-J 11. 101.

Gratinopolitanus N. Maur. (2183. Sl.

Gummitanus N. Byz. 99.

Gunelensis N. pr. proc. 0.

(lunagitanus N. Maur. faex. 111 (h'unugi Ptin. 5,21¹;
Gunucus it. Ant. p. 15).

(iurgaitensis N. ΒΨ.. 78 (a Gurgitibus eone. κ. s'ypr:

η. 7-1). ¹

Hadrumetum υ. adrumetum.

llellas (Hellada) 1, 51.

Hierusalem 111, 69.

Hippoi-egli 1, 10 (Hippo regius'm

Ilippzaritensis N. pr. prov. 5 (ex Hippone Diarryto
sine Zarito conc. s. Cypr. a. 72. [luy. de cio. dei
16, S etta).

Hispania 1. l. 51.

IIizirzadensis N. Num. 55.

llorreusis N. Maur. Sit. 7 (norrea a. flul. p. 251). ,

Horrea (Orrea) Caelia N. Byz. 113.

llospitensis v. Ospit.

l

lacterensis N. Num. 50 (apud Viri. ll. 101 idern eph.
scopus vocatur Zattarensis). ¹

laminensis <Lamsuensis'3l N. Num. δῖ.

Iamsortensis ν. Lamsort.

lamviritanus v. Lanu-ir.

Icositanus N. Maur. Caes. 59 (Icosium).

ldassensis N. Num. 27.

ldensis N. Maur. Caes. 14 et 16 duo episcopi diversa-
rum sedium.

Idicrensis N. Num. 16 (Idicri ἱι. Aul. p. 28).

Ierafltanus N. Maur. Sit. 9..

Igilgitanns N. Maur. Sit. -l (Igilgili Ptin. 5, 20 etz-..n

Illyricum 111, 69.

heusis N. Byz. 9-1.

Irpinianensis N. ΒΨ. 53.

ltalia Ι, 1-1. 51.

Itensis N. Maur. CaeS. 5.

Iubaltianensis N. Byz. 106.

Iugurensis N. Num. 52.

hamensis N. Byz. 104 (Ἰούγκη Nol, μνον. sub Leone
p. 352).

luncensis N. Maur. (faes. 1.

4

 

Lamasvensis N. Num. 112 (Lamasba it. Aut. p. :ms
Lamasbua tab. Penta.

Lamfuensis a. lamsuensis.

÷Maiucensis N. Maur. Caes.

75

Lamiggigensis N. Num. 101 εἰ 122,
rersarum sedium.

Lauusortensis N. Num. 23.

Lanwiritanus N. Num. 1¹.) (Lambiridi lab. l’eut.).

Lapdensis N. pr. proc. 18.

Lapidiensis N. Maur. ‘'ae-³. 01 (Ααβῦἱα ΙἸιιι, 1, 2ρ.

Laribus (Lares) 11. 223 Larcnsis civitas prun, prae, ll,
283 cf. vorippi Johmm. 0. 11:52 urbs Laribus nu:-
diis surgit tutissima silvis.

hegensis N. Num. 85.

Legiensis N. Num. 78.

Lemelefensis N. Maur. Sit. 10.

Lemsoctensis N. Maur. Sit. 21.

Leptimagnensis N. 'li-ip. 1 (Leptis unauna).

Leptiminensis N. Byz. 30 (Lepti minus ie. Ant. P-T'S·
tab. Peui. etex).

Lesvitanus N. Maur. Sit. 10 (Lesbi it⁴ Aue. p, 32}-

Ligula sive Maxulitanum litus 1, 17.

Lucania Ι, 51.

Lngurensis υ. Iugurcnsis.

(Iun episcopi di-

Macedonia I. 29.

Macomadiensis N. Num. 84 (a Mae-omadibns enne. s.
Cypr. η. 22. it. Ant. p. 27).

Maerensis N Maur. Sit. 18 (Macri it. Ant. J». tw.

Macrianeusis N. Byz. 80.

morianensis N. Maur. Sit. 235.

martaritanus N. Byz. 25 fu nim-thari mmo. 8. ‘'W'‘-
n. 38).

Madasnmma N. ΒΝΖ. 110.

Madaurensis N. Num. 00 'Mada-rra Anausl. caulis-⁴.
11, 3 eta).

Madensis N. Num. 217.

Maiorica insula 1. 13. N. Sard. 7.

121.

,Vlauuuillensis N. Maur. Caes. 75.

Manat-censeritanus N. Maur. Caes, 82.

dlappalia, locus arira Curtlzayinem 1, ln.
.Maraggaritanns ι’. Naragg.

Maraguiensis N. Byz. 74.
Maraziauensis N. Byz. 49 (a Marazana vanc. s. ‘'1111'1'-
n. 415, Mal-azanis ιἰ. Ant. p. 47).

lum-culitanus (Mam-2) N. Num. 04 'Mascula ie. Aac.

p. 33. conc. s.
Nlaronanensis N. Maur. Sit. 20.

('ypr. η. 70..

(Masclianensis N. Byz. 9 (Masclianis it. Ant. p. δῖ»,

Massimanensis N. Byz. 43.

Masuccabensis N. Maur. Caes. 42,

Materianensis N. Byz. 90.

Matharensis N. Num. :58 (castellum Mastar :lanuairr
<le La 300. arch. de Constantine 1858 p. 200).

Mattaritanus N. Byz. 5⁰.

Matnrbeusis N. Maur. Caes. 00,

Maur. Caes. 124

Maurensis N. (Maura alnou. Rau.

25, 115³).

¹ Mauretania Caesariensis sive maior 111. 25). 'abi er ΙΗ7

Mauretaneae pro Mauritaneae corriyemlum est, N.
szureffinia sitifensis N. p. 70.
Mauri Ι, 25. 35. 538. 11, 5. 23 sqq. 2525. 2513.
(33.

lll.

Maurianeusis N. Maur. Caes. SS.

Maximianensis N. Num. 119.

Maxitensis N. Maur. Caes. 11-1.

Maxulitanus N. pr. proc. 30. Maxulitanum litus l. 17
(Maxula Pan. 5, 24 cta).

Mazacensis N. Num. Π).

Medianensis N. Byz. 27 (a Medianis Zabuniorum wll.
Carth. 203).

Mediensis N. Maur. Caes. -17 (munimentum Mediu-
nnm Amm. Marc. 29, ἴ), Α15).

Meglapolitanus N. pr. proc. 39.

Membrositanus N. pr. proc. δ (Membro inter Hippu-
nem Zur-ilum εί [licam it. Ant. p. 22. qm* loeus
magas quadrare videtur quarn notior anbresa).

10*

