γι ramni-*irrui

p -ῑ editio prinecps Parisiis ab luno l'arvo 110111111 l'etit Ludovivo xli.
regnante impressa. Sequitur 111 011 post 111155111110111 VH martyrum. 1111110 in 011111111115
libris⁴ manu Scriptis Victoris historiae adnexa 051. sermo (10 S. Cypriane. ut 111 0011100
111-(1501101151. Editio Parisina bibliographis 01 editoribus Victoris ignota mansit. qui
(11111105. 111 1100 statim moneam, Victoris historiam primum a Beato Rhenano editam
0550 existimant. Idem 11150 quoquc 111110νο1111. 011111 Victorem cum aliis auctoribus
historiae ecclesiasticae Basileae a. 1535 ex codice Berolinensis a 1101115 collati simil-
limo publicaret.

Horum librorum. (11105 01111105 11151 excussimus. Laudunensis ut vetustissimus ita
scripturae bonitate longe optimus 051, eo 1111011110 1101111110 aestimandus, quod homini
critico (1111151 viam monstrat. qua 1105 libros emendaturo —— indigent 111110111 magno opere
manu emendatrice — ingrediendum sit. Quid dicere velim accuratius explicandum
est. Cum apparatui critico colligendo operam darem, primum incidi in codices Bam-
bergcnsem et Vindobonensem, (11105 11051011 111115 libris inspeetis familiae suae optimos
0550 cognovi. In (111111115 011111 haud paucos 10005 rectius scriptos, (11111111 011111 111 aliis
exemplaribus tum in Ruinarti eirffllmferuntur, deprehendissem, ut fere fit7 prope erat
ut 1115 libris eorumque affinibus nimium tribuerem. Vna tamen 105 monebat caute
agendum 0550, quoniam in hac codicum familia libran'i neglegentia. qui archetypum
exaraverat, haud pauca vocabula 1111115511 511111, (111110 111 altera codicum familia‘). 0111115
longe optimus Bruxellensis 051, integra inveniuntur: velut, ut leviores errores omit-
111111, desunt in BLV verba a 1101115 uncinis circumscripta 111 his locis: Ι, 38 qul 0001
r· cicino currentibus Art'mlomilis cquis, plunyentibus] Mauris 30.ςο ’0011101 conspicerent etc.
ΙΙ, 7 1100001001 (1111111 0010 [nlmiquam] vum-sisse probatur. ΙΙ, 8 sufferunt [reyt'l (le illo,
ut suum nequaquam sederet [hrenum. ΙΙ, 35 episeopo (Ιίνίῃίί praeceptum [tali tenore
rutiscrt's›l1(nz}. II. 53 illa semper est yram 0111101111, ubl superba 000 domimum· {potcsta-
lss⁴ elatio. ΙΙ, 54 ῚῚ(1111 loeus in vulgatis pessime habitus egregie ex R emendari pote-
rat) notarius reyt's respondit: patrae'w'clm Cyrt'la (hirst {aliquosz Superbe. et illicite Silu'
0110100 usurpatum nostrl? 1Ιο10510οίοδ ‹lfa-mmm: legsutm· uobis quo 00000(Ιο010 istud sibi 011-
1000 (101101 011500111311. Π, 611 ipsa 1'11 crunyelio ‹lu-it: *fesso [11 putre el pater ι’(ι mc
tesl'i 01 ζ0911 01])11101· ((0001 30011ιεῖ ΙΙ, 64 {lla ’1101-11, quac 1ίο 01) [sectandum hominem!
1·1’[’01·00[01·, 111-11( smil. II. 77 Ι)011(’1[]11’01“0110 111011, 11,ς]0“1·1ι(1ίο testatur. ΙΙ, 711 ut [0 011-
rtem opere sil infinitatis] aperta cossnslm. ΙΙ, 811 0001011001(ρωεευεεῑωιωη . . . subpressa
[110Ἰο pecuniae dolosus (1110111011ιῇ reliquum pro 10111 0010 pedes {pos-um apostolurum. ΙΙ, 88
¹ ([0οί 00100( 1Ιο sm( ubique {praescnlsrtf salvalor lu ‹¹L·‹1,ny‹²le'‹› ast? III, 2 [09001. qnam
11011010 christiam? 1“01]11·1·(ι[111·0.1· nostri contra eos (Ἰ 1110111( alsus haereticos pro l1011‹»·1fice›1tsa,
ecclesiae calholscae 111011010οΙ1, adversus nos illi proponere 0101 erubuerim. III. 7 nl
1110οΙῘο essent rltmsae (eeclesiam, (1110001ῖο mallent 1111 Ὶ0001111100ιῖ 111-0110511010, pervenire.
ibid. [mltwlix sec-um ln errorem [luperamribus 11001111100011 diversorum. III, 29 omnis
simul cit-slas (¹t·‹¹r·ts0m¹ navali (10 prm-imo >ml llis-pansam] coufugyt'm'l. ΙΙΙ, 49 filius cuius-

1100( nobilis .. ιι [μυ-00117101· 5011011003 est, 1011111111 sine (’01·0(·’001Ιί1ι matronali. . [111.ςί

*i Qui 11111110051111 111111(- familiam pertincant. facile cst cognitu 011111 ex 001111111111111115 lacunis, tuin ex
01111110 111 111-0110111110111111511051111, 1. adnot. vrit ud ΙΙΙ Q 9 p. 42. 4Α

