PAsslo BEATISSIMORXM MARTYRVM

qui apud Carthaginem passi sunt sub rege 111111111011
vi. Nonas Iulias.

l. Praedicaturus triumphos martyrum beatorum ad enarranda quae ,1108111 snut l

:3 auxilinm expesee divinum. ut 11111 11118 praestitit superandi victoriam. mihi indigno et

1⁰-

20

inmerito quantulaeumque verberum porrigat ornamenta. Tun(- etenim valebo 1111110110-
siderata sunt indieare, si ipsi dignentur 11111 1110 misero 111111111111 supplieare.

ΙΙ. Septimus namque agebatur annus erudelissimi atque impiissimi reg-is Huniriei. et
0000 antiquus hostis. veternosus 1111111ιο anguis. trisulcis linguae venena vibrans. (“)’11111
quodam Arri<nnauitarum 0111800110 ministre usus 081. subvertens et 111111110118 aninnnn
regis eruenti7 ut ita suaderet. 111111 posse 011111 pacatum atque longaevum obtinere regumn.
nisi 1111111011 perderet innocentum. Qui tamen dei 1111110111 111181 111111 inultos 11108 turpissima
morte praeventus scatens vermibus exspiravit. 11180011111 01101111 ere 0111011111111111111111 t:
01111101100111111 multitudinem. quae per tetam provinciam Africanam in 111111111111. sient

[ὑ

π, praedictum est. Abrahae patriarchae. harenae maris fuerat multiplieata. ut eam rebap—

tizationis 811110111101 machera, atque stolam illam singularis et puri baptismatis. 111111111
Christus vine earnis suae puritieans. 111-0111 exprimens 0111018 10001111 dealbatam. taetrae
nigredinis turparet inluvie serdulenta. Aeeipiens 1111011110. tyrannus. ut erat 111101111118 et
ferus. serpentinam suggestionem. feralibus edictis 111111 tempere tetam eoepit Afrieam
eonnnevere. Primo sacerdotum et ministrorum copiosissimam et maximam turbam in >1
longinquis et extremis regionibus exilio erudeli detrusit. Quibus bis acutum ι11011118
frumenti. 11111111 iumentis solis edere eeneessum 081. nequaquam industria molari 01111-
111111111. 8011 111111101110 furt'uris 0011100 loricatum 11111 miseratione dari praecepit. l‘ust
vere. crescente impietatis insania. etiam 11110 auferri 0111110118811111181111110111111. Post 5

·. medicum 1111011110 temporis universas simul 0001081118. 111-110111111011118 venerabilibus 11111118.

caementis ingentibus elaudi mandavit. Vniversa namque monasteria virmaun vel 111101-
larum sanetarum gentilibus. id est Mauris. eum habitatorilnis donari praecepit. Vnus
fuit omnibus eiulatus. 1111118 11111 Christe moriendi integeret plenus affectus. Paria
eui-rebant flumina lacrimarum. 1111111 permiserat deminus cibari 008 pane 11101111111111111.

l beatissimorum om. V martirum 1 2 cartaginem m* snb imperio rege llnnirieo Ιὶ, sul·
hnniriue rege V, sub imperio regis hunerici L :5 Nox. 1111.. BV, xox. iulii 1,,- inscriptions mrem Hp.-
eius luca habet p: Incipit liber quartus ·i triumphos om. L beaterum martii-nin p T «lignum
(111· p S hunerici Lp ει vulfur 11 trisnlvis 11ῑῖ trisulci Hp, trisulcae L el vnlgm lingna Hp
cyrila R: ehirila BLV, 0111111 p 10 quonlam Lp εἰ, verr. 1': quendam ΙῖἰΗἹς fort, 111111111111111 111-1111111-
tarnm Iu'. Arioinanitarnm ed. Ruin. episcopii merl 13 expirauit Llssp 15, habrahae Γ 1111Α
renae Βιτ1’ρ; arenae L ει 11111911 eam] etiam Ic 111 sautiaret V nnn-hera mci: nnn-haere vn‘lqw
1ἶ uiuo sue carnis p prelo Hp, 111-110111 131⁷. 111-111111 L suerat Ii* thetre Ιί ΙΝ inluuie m'
sordislulenta L ‹lovibilis 13: »lm-ibilis lssLi'. rhu-ilis 7¹ 211 111 longinquas vt extremas regiones (al⁴
lmr. el vulyo 22 solun] [ι’ molarum Rp mum-itum 11111. Ιίμ 23 lui-iratum lll'l slata·
L 21⁴> cernenti< RLRp 11110111111 nwnasteria l, 27 uentibus Lp 1111111111 Rp: 1111111110 Ι1“Ι.1’
211 pane lt: lorus *templus ext m· l'sulm. 7³⁴. ll: vibahis nes 1111111Δ 1.·11·1111111111111 1·1 putum ‹mbis nol-i>- in larri-

1nis in mensura ζ’

„-

