1 16 PRAEFATIO.

31111111 suspiciens minuentis 00111113. lunae,
noetivagosque colens· astrorum consulit ignes.
urguetur 1011010 1110, properatque superbum
inclinare eaput snbieetaque ponere 00113.
1³7· quid Libycas gentes, quid Syrtica proelia 11103111
111111 libris 001111110111 meist* maiora canendi
tempus adest. senio dextram⁷ pie, porrige sesso.
111 1111111 materiam dicendi carminis aptam⁷
ingenium studiumque dabis. 0111 vincere fas est
111 indomitas gentes et barbara subdere regna,
vinee 1110110 saevam 1011111130, 1101110001, iram.
11110010 fortunam plus est 11113111 vincere 1101111.
nudatus propriis 01 plurima vulnera passus
1111 1110111011111 veni. previbus 11111 pectora pulsans.
47· 1111 1110111011111, verbu pestem qui submovet 11110
01 sine conposito medicamine vulnera 0111111.
huie ego sananti⁷ si qua est 1111110111 001110,
grates semper ago. 01 1110 1111111010 0311111113 1111110.

PANEGYRICVM
IN LAVDEM
ANAJTASH QVAESTORIS ET MAGISTRI.

Inmensum silvam 111111111111, 111· iuste, 1113111111
aspiciens celsos 1111111· contingere ramos
grandiaque a summis decerpere poma racemis.
sed parvus maiora 110111. nee prendere possum
mensuram transfusa 11103111, longeque remota
suspicio mirorque 11110118, 01 brachia 1011110
ingenii studiique mei. stat fertilis 11111111·
sacrorum in 111011ἰο 11011111111111, pulcherrima visu,
per mundi spatium raan 1111110 10111111 opacosq

1⁴· sruetilssuis onmigenis etiam sine 1011111010 plena
et nova maturis admiscens germina pomis,
euius apex summi contingit sidera caeli.
et radix de. fonte bibit7 §aerisque fluentis
expandit satiata eomas7 01 nubila supra esst*

:51 suscipiens. Μ 331 terrore Rura, 10110 Μ 37 pie piorrige Μ 38 miei Μ 40 baruara M
Δ12 qua Μ nella ,11 425 uulnera plurima beyn Ruit, 44 nenio Barth ,12111111 1:²24 45 uerbo
pestem qui Ii'uiz, 11011111 potens quis Μ summouet J! 47 sanantis Μ seruis Μ, uerbis Haupt
(lpum. ΙΙΙ 62Ιί »15 agam Barth HV 11· p. 12:¹5 porto M, posco leyit Ruiz, pascam Barth

vamerr 1-·1-;1.11’1’1·1111 111111 ι’.’1Ν11;11111-1’.11 rursiam ix LAvnmi ANAs'rAsu urizsroms m· MAGISTRI M, Pauegwieus
iu 1311110111 Anastmi quaestoris 01 magistri Νέωνα.1 1)1“011·011111’11111 i. l. Α. ι1.1·. 111. ltin, Dedicatio Rem, sed
ium Fnygs. vmanrndari, non dedicari Annsmsio libros insequentes rer-le intellexi! 6 bracia Μ, ιι( solet
S pulverrimu Μ. 111 solet 12 mntigit ,11 13 1111111 Μ

