146 OORIPPI

gens quaecumque 1111811 081 Romana lacessere signa,
horruit extinctas inopino fulmine 1111111118,
innumeros cecidisse 81108, regesque superbos
vidit sub nostris humiles fractosque triumphis.

ηις. ergo signa meis Cagan 0001111110 signis
ferre parat⁷ lituosque mihi camposque minatur
gens Avarum, ni 11110111 damus? terrore putatis
id nostrum fecisse patrem, miseratus egenis
et profugis 11111111 dona dedit Ἰ pietate regendi

κω) 1100 facimus, gratisque dari provisa iubemus.
11081111 manus larga, 081, non prodiga: perdere 008011.
iure suas dispensat (11108, 11110 eontinet orbem.
sponte damus dignis, indignis sponte negamus.
tu 0111110108 numeris et vires viribus audes

22⁵5. exaequare meis. 11081118 000 fidimus annis,
quamquam 1111010108, 1111111011 fortesque 1111111111,
8111110011 reges et gentes rebus abundent
(11101 0110111111 guttas mittit, (11101 111118 harenas.
quod super est, unumque meum speciale levamen,

:suo imperii deus est virtus et gloria 1108111,
11 (1110 001111 salus. sceptrum datur atque potestas:
qui populos 01001008 super 0010111 regna Latinos
0008111011, pacemque 81111111 01111111101111111 amari:
0111118 8110 fruimur7 euius virtute superbos

m, (1010101118, euius populos pietate tuemm·;
qui 0081108 auget mira virtute triumphos.
11181118 laudamus 1111118 8011101111ιο 11111011108ς
1111110 unum colimus, rerum dominumque fatemur.
cognoscant Avares, quoniam deus omnium 1711· est.

:2711 fastus 000 patimur. gentes servire volentes
suscipimus7 1100181100 humiles et honore levamus.
quisque 811118 mensuret opes viresque 81101001,
eum quis bella gerat⁷ 81111 qua spe sumpserit arma.
divinum sibimet plus consulat 1111110 1101111111

:575 auxilium. poterint si numina vana 1101001010
oppugnare 11011111, 81 possunt sponte venire ¹
perseulpti lapides, surdae mutaeque figurae,
11111118111111110. (111110 variis extant conflata 0101111118,
81 eaelo tellus bellum movet7 1111011 feretis

:541 lavem-vra M 342 orruit M 344 uidi 1 777., uidit 2 777, M sub 11081118 humiles fractosque
triumphis 77101110 Hui: (0101, 8011 uostris humili §rm-cosque triumphos l 171. Μ, per nostros humiles factosque
triumphos ζ’ 771. :ll :54ss campumque 17701110 [miz (err 0> 350 facinus 1 711., facimus *2 771, Μ
mate marm» Huiz (er HJ fl 1 771. Μ, gratis Σ.) 7714 Μ prouisa Μ, promissa Meum-ins (Ὗνίι. :lv-nob. Ilv 15
:351 71071 1777,, uam 2711. Μ 356 doctores. numeri Im⁴7 ‹luees innumeri z’m. M 357 ,11071111 Im.v
11017108 ζ) 171. Μ rebus M, nobis Jztey., subditae Foyy. 3:38 1111011 I 771., (11101 2171. M (bis) 352) ιῑ-
11110100 Μ 31111 nostre 1 7η., nostri ζ) 771, Μ 3ὂῖ1 populum mnryo Ruiz (ex (t) 367 opus Μ,
opem [lubitum Jney. :5158 1011101 mrzryo Rus: (ar 0), regem M 315¹.) 11110108 ζ) 771. Μ omnium
lm: M, omnibus 171(- dubitans Hui-z, 00771111010778 1901111. :371 dominisque (donisque :3 7η.) humiles ethere Μ
donis humilesque in 1111177110 1717711111 Ituiz (0.1 () 372 suam — opem maryn leuiz (er 0) 373 sum-
serit M 37⁴ diuinum sibim-t lv'oyy„ diuino sibimet Jl, diuinos sihi 110(- dubitans leuis. 01 domino sibi
111· dubitans lein. romulei. 1 nh, 0011801111 ·.’ 177, ,11 375 poterint Μ, poterunt Ναὶς. 3711 pos-
8101 marm) Rm'z (ezr 1)) 3ῖῖ 1101801011ῐί 1 711., 111-,181-7111111 z’ 777. Μ 37¹.) 0107111 M

