a·
Ιύ

(1( 1 er'l‘l

arbarieasspic trahens perverso numiu(¹ 1111111118
impius in latis prostravit euspide 0111111118.
iam tempus miseros fatis urguebat acerbis.

ικ-ἰ regnaque centeno properans iam fregerat 1111110.
111110 primum in uostris urbes succendere terris
et populare 0118118 01 0111111118 01111010 Frexes
coeperat. infensusque 11118118 committere pugnas.
inde movens vires tune Naffur anhelus

tm· atque (1111111 (10 plebe viros
vicina de 1111110 fremit. 1108 linquere terras
et dulces terrore lares sors impia pulsat.
fervet praedo ferux. nullis 111111 vita salutis
certa loeis. 11011 fatis urguemur iniquis.

111-κ 1011111010 Vandaliei perierunt gaudia regni
nostra. simul versos miseris tunc flere penates
configit et 1111118 indignis quaerere terras.

Hildimer infaustis gessit tunc proelia signis
insuetus conferre manum. 11011 viribus ilium

21111 vincere. 1100 tantis poterat concurrere signis.
illius adverso rumpuntur stamina fato
1110111111118 111 1110(1118. 0118118 (1111(1 101101 iniquus ζ’
saepe irata piis servat fortuna nocentes.
constiterant 1111111 signa iugis silvisque superba.

111-ἰ (108111101 1111 8001111118 110108 vallaverat hostem.
1100 spes ulla fugae 111-08818, 1100 11(101·0 turbae
nee vitam sperare fuit7 nee sistere eontra
iam poterant. tantum seopulis tardatur iniquis
illa manus. ruptis tegitur gens impia saxis7

210 vallibus et scissis muratus cingitur 1108118.
silvarum in medio 100118 081 nemorumque malignus.
undique praecisis munitus rupibus ingens.
arduus ipse lieet summoque cacumine duetus
emineat7 densisque tegantur saxa salietis,

υτ. per iuga siderei plano 011111 vertice campi
funduntur. via, nulla patet. vix semita. 101118
1111(11(1110 11110111 ν118, 00181 fastigia campi
sola capit. densae clauduntur devia silvae.

Hildimer ut 8110111118 vidit munimine fossas

22⁴· atque in praecipiti. 1111110 111111 tramite, pugnae

stare 10008, saevum timuit temptare periclum.

111110 acies propriis densas consistere signis

ipse iubet, 811011108 (111111118 (11111. 1011(1111 111 1108108.
omnia perversis veniunt 001111111111 fatis.

axe premens medium Phoebus 111111 lampade caelum

192 numiuz¹ Τ, tramite Lachm. le intessasque Τ 1811 ualidas ante uires add. Mam..
1⁴.»st turn> 111111111ζῆ 11111101118 pust uiros cxliihet Τ, (June verba e priore versu ιιιιιΙε repetita delevit Rekla. 191 pre-
mit in fremit. 1 m. mutatum Τ, premit Mazz. nus scripsi, hos Τ 193 atti T 1913 simul scripsi,
semul Τ, semel Jlnzz. 21111 uincere nee szzq uim-ere aut T, uinceret aut mutim ’ΖΗ texantur scripsi.
teguntur Τ salietis Laetum.. relictis Τ ⁴215> plano (lubitum Bake, pleno Τ 219 1111 (1111101- ut
sertas Τ 223 (11111 ῙίεΙεΙε., (1110 Τ

