INDEX (1Εο

Sicanum Pachynum Ioh. I 229

Siculae orae 1011. I 210

Sidonius 1011. 111 19. 280 VI 62⁵. 223 Vll 195

Sigeae undae 1011. 1 173

Silcadenit populus Mauricus loli. 11 525

Silvacae populus Mauricus Ioh. 11 52

Silvaizan populus Mauricus ioh. 11 62

Silzactae populus Mauricus 1011. 11 oo

Smyrnaeus vates 1011. praes. 11 I 175

ὅμως 1011. IV 644. 819 VI 191. 218

Syrticus 1011. IV 672. 915. 1106 Vl 104. 197. 147.
564. 639 VIl 289. 351 Vlll 167. 541. 001 lim.
praef. :55

Taenarius Iuppiter 1011. VIII :ios

'i'alaiatea arva 1011. 11 79 nomen coniectura restitutum.
cf. prooemii p. XXXIII

'I'amatonius 1011. VIII 549. utrum nomen rm patria
Mauri cuiusdam hoc verbo indicetur, parum liquet

Thebani campi 1011. Vl 305

Theudosiupolis Mesopotamiae urbs 1011. l 70

Threicius 1011. I 171 lust. IlI 274

Tillibaris provinciae Tripolitanae oppidum luh. ῙΙ 80
Ji. .›1m. p. 75, 51

Tirynthius ioh. VI 212 cf. Alcides⁷ Herculeus

Tripolis 1011. II 117 111 409 VI 225. 240

GRA PHIOVS. 1

,19
Troia 1011. 1 174. 193 gIV 949

Troianus 1011. iv 1502 Iust. 111 95

Tyrius (Carthaginiensis) 1011. 1 415 IV 229 Vll 150
Tyros lust. 111 90

Vnni 1011. 11 383
Vr‹:eliana manus [oh. V1390 (Vrrilliani 1²e9el. ΙΙΙ 213)

leara Africae fluvius 1011. II 68

Vadis Numidiae oppidum 1011. 11 156 (ωηο. S. Pypr.
15. Not. prov. Num. Τ vel 117) ''f- prooemii p. XV

3Vadoru1n eaput πί. Caput Vadorum

Vandalicus 1011. 1368 111 16. 107. lio. 179. 195
VII 385 lust. I 280 11 125 111 384

Vandalus 1011. 111 232

Vatari Cellas cs'. Cellas Vatari

Velanideus 1011. II 120

Vincensia arva 1011. VII 478 VIII 20

Viuiei Byzacii oppidum maritimum 1011. VII 111. 136.
391 sle nomme et situ oppidi eius quiri suspicer, in
prooemii p. XXXIII exposui

Zephyrus ventus 1011. VI 272

Zerquilis montis Anrasii castellum 1011. 11 145
βούλη Pron. h. Vaml. ΙΙ 19)

Zersilis regionis Syrticae vicus 1011. 11 To

Vas.-

 

II. INDEX HISTORICVS ΕΤ MYTHOLOGVS.

Achilles 1011. praes. 7. 11 I 178. 190 lV 514. 802.
''f= Pelides

Adon ioh. IV 514

Adrastus 1011. VI 308

Aegides Ioh. IV 610

Aeneadae loh. Ι S

Aeneas 1011. praes. 12. 15 I 181. 194. 2055

Aeneia domus 1011. I 177

Afuu Maurus 1011. VIII 603

Alacanza Maurorum dux 1011. IV 15-12 VIII ‚3425

Alantas Maurus 1011. VIII 593

Alcides 1011. IV 949 cf. Herculeus, Tirynthius

Alecto 1011. lv 327

Altiratan Maurus Iob. VIII 419

Altilimas Syrticus 1011. VIII 541

Altisan Maurus 1011. VII 435

Altisera Maurus 1011. IV 931

Amantius armiger Iohannis 1011. II 189. (355. «111Ἰ
IV (304.) 315 VI 598

Amantus Maurus 1011. VIII 485

Ammon 1011. VI 116. corniger II 110 VI 147. 556
VIII 252. 304. fatidicus III Sl Vl147. 179. 190.
556 VII 515. 519. 534 VIII 252

Ammonius 1011. IV 669 Gurzil deus,
of. 11 110

Anastasius quaestor et magister Anast. sil. 40 lust.

Ancus Maurus 1011. VIII 410

Anestus Maurus Ioh. VIII 419

Ammonis lilius

Angelicum templum (Michaelis archangeli> lust. 11 δ’

(es. Pron. de aedis. I 3)

Antaeus Iob. Vl 210

Antalas Maurorum Byzan-enorum regulus I 469 11 :⁵1
111 67, 73, 109. 459 IV 30. 360. 383. 619. 653.
1160. 868. 2³86. 895 VII 2556. 293 VIII 257. ef.
Guenfeins. natus auno 500 p. Chr. n. 1011. 111 735.
patre Guensan 111 66. anno 517 rapinas agere voe.-
pit 111 156. 311110 530 Hildimerum vincit lll 190

-261, Byzantiis se subicit III 287—289 1115162,
4354. per annos <levem pacem servat 11 :55 111
290. fratris Guarizilae nece exasperatus rebellat

11 28 111 384 IV 365. 366. Solomonem vincit 111

417—441. Stutiam in belli societatem assumit 111

458-460. Himerium capit IV 8-63. Hadrume-

tum occupat IV 64. Iohannem Sisinnioli filium his

vincit IV 105. 136—200. ab Artabano decipitur lV

367-369. ad Iohannem Pappi fratrem legatos mittit

Ἰ 1 riost. pacis conditiones reicit IV 358ᾉ392. viu-
citur 1V 645—4171. Mauris Syrticis7 qui Iohannem
vicerant, se adiungens rebellat VII 286. non acie.
sed fame vinci posse Romanos intellegit VII 29⁴5ss
3500. cladi magnae Maurorum interest VIII 239

Antii'an Maurus 1011. IV 972

Antonia castra 1011. 1 461

Anzatal Maurus 1011. VlII 621

Aor Maurus 1011. 11 50

Apollinea sagitta 1011. I 191

AApollo 1011. III sl (arcitenens I 458)

Apostolicum templum lust. III 59
Ι 4)

(Proc. ile aedis.

Arcan Maurus 1011. IV 937

Ariarith armiger Iohannis Ioh. IV 929 VI 535, 5425.
649. 670

'Ariobindeae prorae 1011. IV 83. Ariobimlns, magister
militum per Africam, senex iners (IV 86). proviin
ciani male defendit. trucidatur IV 225

Armatus tribunus lust. 11 130. 135

Arsacis Persa 1011. IV 898

Artabanus Armenius IV 373. — Guntarith tyrannum
interficit Ioh. IV 236-242, 368. 369. 426. Anta-
13111 auxilii mercede fraudat IV 367—369.

yArtemius Romanus Ioh. IV 902

.Ar7.en Maurus 1011. IV 989

Asan Maurus 1011. VII 430

ἰ[1503111115 1011. 1 201

3Atiianasius 1011. 1V 232 VII 199. — Artabano⁷ nt

, (luntarith tyrannum interficiat, persuadet IV 232ἡ

¹ 2:52³. iohanni, qui clade magna afflictus Lares eun-

 

fngerat Carthagine subvenit Vll 199—2215) write-fen·-
tus praetorio Africae fuisse videtur ''s- Proc. l». Golh.
ἦ 11:12). ln Vrmd. ῙΙ 25)

}Audilinmn Maurus 1011. VIII 551

