IOHANNIDOS LIB. VIII. (VII). 101

01 Latias sie 110500 manus. ibi sanguine multo

20¹5 00113111111111 est. reliquas 30105, qua eastra nefandus
Cusina duetor habet, condensas Guarsana ducat.
hie queque certa manus Romani militis 311101.
est etiam dux ipse ferox7 disperdere gentes
Romana 11111 113110 parans, dum plaudit 110110111111

271· inflatus titulis, dum dieitur esse magister,
dum consanguineus genitus de matre Latina.
hae sibi laude placens sertis fidusque videri
vult inimicus atrox. 31105 1100 11011111101. 1105105
1115 vietis Nasamon. 01111011 tua 035113 sequentur.

2⁷5» sie dabitur nostris fortis vietor-ia signis'.
eonsilio assensere viri. gentesque nefandae
infremuere animis⁷ acuuntque in proelia mentes.

condidit unda diem (1003110. 11οΧ atra secuta 051.
111110 Ρ110011115 disiunxit equos, tune Cynthia iunxit,
2³0 dum renovat nostras vires. haee surgit ab undis.
mergitur alter aquis. placidam per membra quietem
aec-ipit 0111110 genus⁷ dulcique impressa sopore
eetera per campos sessis animalia membris
somnus habebat 111015, 1100111105 variasque volueres
2⁸5» 11011111110511110 feras gelidosque in litore 1115005,
011111 vigil insomnem7 flagrans iam Marte, Iohannes
ducebat 11οο10111, 031110111ιο 111 pectore sollers
volvebat magnas, dispensans 01111110, curas.
quem iuxta sapiens Reoinarius horrida bella

2110 11001010 pensabat placido, sensuque sag-aei
pereurrens varias relegebat in 01111110 causas.
alternis 3111111115 relevabant vocibus 3111110,
mutuaque ex 0011115 arcebat fabula 5111111105.

0 quotiens habuere 1110005, dominumque potentem
πει-1 1110 10111111, 110111111, Libyae propriaque salute

011111 1301111115 petiere diu! 1100 fundit inanes

tristis uterque preces. orantes vidit ab alta

sede pater, terrarum 01110111 qui fulmine terret,

et finem imposuit tanto 11051 bella labori.

:jun Marmaridum interea noeturnis dedita saeris
eastra fremunt7 statuuntque aras7 et inania poscunt
numina. producunt 1100111105 altaria 011011111,

01 fundunt miserum rivis per prata eruorem.
hi 1113013111 Gurzil, multi tibi7 (airniger Ammon7

:505 hi Sinifere 00111111, 11110111 Mazax numine Martis
accipit atque deum belli putat esse potentem7
Mastiman alii. Maurorum 1100 1101111110 gentes

265 qua Rekk.‚ quo Τ 266 cosma Τ 269 plaudit Reae, plaudet T 280 nostras Muzav

 

nostra Τ, uox atra Mommsen surget Τ 281 placida Τ 289 iusta T 110111311115 Τ
291 uarias T, uarios anz. causas T, casus Mazz. 294 quoties Τ habuere 11101-05 Μυηηηεεη,
1111111010 pares Τ, abiere pares Mum. 296 fudit dubitans Mum. ⁴297 preceps T {wi 1110 'l'

multi scripsi, mlti Τ1 miti Leyit Μαῖα, 1111 Belclc. :505 hi Sinisere scripsi, hi uisere in hissnit'eri· 1 m. ηιιι-
tatum Τ, hignisero lenit, iguil'erique scripsit anz„ secl ‘'s- JV 11⁸1 quem scripsi, qnae Τ 1111-

11111ιο Τ, numina anz. :50ss petentem 'l' :507 gentis Τ

