PERS⁴ WANDALIGAE Ι ,ὁ ῑΠ-Ηῖι [I 6. ΙΙῙΗ). 11

Α1111110111116 vel aliis in 10618. tempore 11110 8116111111611111 1161 1111111110 porrigebantur. intro-
euntes maximo eum furore. eorpus Christi et sanguinem pavimentis sparserunt et illud
pollutis pedihus ealeaverunt.

XIV. Ipso enim Geiserieus praeeeperat tempore suadentibus 6108601118 81118. ut

τι intra aulam suam filiorumque 8110111111 nonnisi Arriani 1161· diversa ministeria ponerentur.

10

¹20

:30

Inter alios ventum est tune ad Armogastem nostrum. Cuius 611111 11111 116 8116111118 tibias
torquendo tinnientibus constringerent 6011118. 61 1101116111. 111 111111 Christus vexillum 811116
fixerat erneis7 rugatam magisque aratam 1118611111611168 11111116 mugientes ostenderent.

'nervi ut fila aranearum. saneto 6116111111 1681116161116. 6161111111011. At uhi tortores 1161-116118

60111118 disruptas esse 1111611011. allatis erebrius fortioribus 6011118 11111116 6111111111111118. 1110
nihil 11111111 11181 Christi 1111111611 11110610116. 11111 omnia vaneseehant. Sed et eapite deor—
811111 dnm ad unum penderet pedem. 11111111116111111818111161 16610111 plumis stratum onmi-
hus videbatur. Quem 611111Τ1160110116118 161118 iilius, 11111 eius dominus erat. 1106111811011
valentibus eapite. truneari iussisset, 11 81111 prohibetur 1116101110 presbytero. (11661116 sihi:

.-· poteris eum diversis at'flietionihus interfieere: 111011 81 gladio peremeris. 1061111601. eum

Romani martyrem praedii-are. ’1“11116Τ11611110116118 in Ilyzaeenani 111011116111111 1111 fodien—
das eum condemnat 86101168. Postea 11111181 1111 maiorem obprobrium7 haut procul (jar—
thagine. uhi ab omnihus videretur. 111181016111 611111 1011666101 68861116601100, 111161111166
dum 1101111110 revelante 110111111101118 811116 proximum 66106161 1116111. advocat 11116111111111
Felicem, venerabilem Christianum⁷ 111116111111016111 domus tilii regis. 11111 Α1111ομ11816111 111
apostolum venerabatur.r (1161111116 1111; ι1611111118 meae resolutionis advenit. 01186610 16 1161·
11116111 quam utrique tenemus. nt 81111 hae 8111110116 arbore 1116. sepelire digneris. reddi-
turus domino nostro, 11181 severis, rationem*⁷ 11011 1111011 1116 curaretr uhi 11111 qualiter
suum 8611611161111·60111118. 8611 111 1111111 116111111181111161111. quod servo 8110 revelaverat 116118.

1 Respondit Felix 61. 111611; absit a 1101118, 6011168801· 16116111111118Δ 8611 8611611100 te in una

basilicarum eum triumpho et gratia 111111 mereris. eui heatus Armogas: 11011. 8611 1111011
dixi faetnrus es. 1116 11016118 1161 hominem eontristare⁷ vei-:witer 1111011 1118861111 promisit
esse facturum. Statim intra paucissimos 11168 eomes 11011116 61»01688101081 116 1111(- vita,

migravit. Festinavit Felix sihi deleg‘atnln 81111 arbore 1011616 861011611111111. eui 611111
intexti radices et soliditas aridae telluris moram 11166161 61 11111016 angeretur. 1111011110·-

dius saneti membra eorporis humarentur. 110111611111118618181111116111118 multo altius terram
cavantes 601181116111111811111111115311111 81116111111118811111 marmoris 111116110111111111. qualem forte
nullus omnino hahuit regum.

l introeunte maximino 11* ‘2 611111 (nn. L pauimentis L'Ll': panimento Rp et Ἰνιιῖῃο 4 ipsu
(i. e. 60116111) meh-*ipse vulyo tempore suadentibus RLlri‘p: itu 1n=rsuavlentiluis 601110 T tinnienti-
bus R: timentibus RV, tumentibus Lp 6111111110, rs. 1,Ιί 1611011ζὶ60111108ι 1161-018 forins nui: 6111111118 vulno
el sir· deinceps Christe L S rumin R magisffi [Jlrlzil- iungis 1101101 11 (t vulgm disvin<
dentes R: discidentes p, descendentes BLV ostendi-runt J: ’.1 eaelo J: to diruptas ⁸⁷1¹
cabannis p ll innovanti RV uanaseebnnt R, enaneseebant vulgsn lli uidebuntur L ’11160-
1101111118 L: theodericus Bt'p, theudoricus R, sie ilem infra ι’. 11“1; ef. 1111 ΙΙ ‚5⁹ Issjhl ll 1116011110 Itl'p
direnti Γ 15 afssixionihns p lii theodricus Υ 0163160100 BLV, bizugenani ¹⁴¹1> 17 ron-
dempnat RRV maiorem Jtlci': maius L ininius 1161166118 p) hant L: aut 1:12 nt Jr, haud 11
61111111ζί06 RV, a Carthagine 71 is 611111 pastorem Rp interim 11010100 7¹ 1⁴.» dormitioni Ji'⁴ 60111
dormitionis Lp 20 qui mu. p 21 uenerabilem hahebat ‹lixitqua¹ 11 22 §ilique 11111016 (011011-
RV) BLRV: 11166 (qne arbor est] Γ. nim· 6111110 221 domino lxm&— 1160 Ιίρ 21 deu< lmlrt': (Ἰιι-ἰ»
stus p el vulfi) 25 dicit ’RLIH's dixit Rern. p et 1101110 211 111111 ΙΗ’; quain Lli'p 11 vulfio urnio-
gas luder.- Armogastes p et i-nlyo 27 vontristrari 1¹ gesserat Ι, 25 esse. L'Ll': si· esse Hp
et 1011111) bone 1313 (bone conf. eomes 1⁷] 21> Felix svstinauit 7), se<tinanit igitur Felix vulno
eni] qni miv :nt intexti BR V: intextae Lp et 1101110, ’01 3, 518³ antiquins rudivi-s< solidata< li’, ¹<oli-
date 7² faveret RRl': faverent LJ» et r. ‘'f- Ι, 151 cii-lr. labore 111* :ingeretur 1¹. angi-batur 1:1¹
31 abscissi< p ΓΙ 'vulno 32 vallante< (canentes lt’i') rumpis-iuni 1,’1,Ι.’1Ἰι; 611011118-60118111611 6111110 quain·

sorte 0111111110 nullus p

.,.

1ἷῖ

111

lii

