rens. WANDALuJAn 11 ς· 6-2-66 <111 ρ, 11451. :35

XIV. Ad intellegendam vero potentiam 6111111116 sancti pauca 116 11111111111111161 11111-
fei-annus, Vendiderat 110666661011616. 111 scriptum 661 111 actibus 111111611111111161, Ι6111111166611
parte pecuniae 1111106116 11166111111116. reliquum pro toto ante 1161166 posuit apostolorum:
offendit spiritum 6161611116, 11116111 putabat 66 latere. Sed quid ad eum dixit 6111111111111

⁵ 11611166 Petrus? Annania, 11111116 satanas replevit cor 11111111, 111111611111116Ι

11)

'lo

:50

66666 spiritui sancto? Et infra: 1111116611166111661111111111111116, 6111111611.
Atque 1111 percussus virtute 61116, cui mentiri voluerat7 expiravit. Quid 1116 vult lautus
Petrus intellegi ¹<pilitum sanctum? Vtique clarum 661, eum dicit: 111111 cs mentitus
11011116111116, 6611 deo. Manifestum 661 erg-oy quoniam 11111 mentitur 6111111111 sancto,
deo mentitur: 61 11111 eredit 111 spiritum 6111161616, credit in deum. Tale aliquid, 111111111
fortius· quiddam dominus 111 evangelio ostendit dicens: omne peccatum et 111116-
phemia remittetur hominibus: 11111 autem blasphemat in spiritum
sanetum, 11011 remittetur ei neque in 11116 saeculo neque in futuro.
Eece terribilis sententia: inremissibile dicit 6666 peecatum 61, 11111 111 ¹<pilitum 6116611611

:. 111116111161111116111. Compara huie sententiae 1111111, 11111111 scriptum 661 111 libro Regnoi-uun

61 peeeandopeceaveritvirinvirum. orabuntproeo: 61111116111111111111111
peccaverit, quis orabit pro co? Si erg-o blasphemare in spirituli} sanctum ct
pecc-are 11111611111 6116116, 111 661 inexpiabile crimen 661, 111111 quantus 611 spiritus 6111161116
unus 1111161166 cognoscit.

XV. Deus 111111111111111116 611 111-11666116 ct impleat 1111111111, ore 1116616166Ι Esaiae: ego,
111111111116116, adproximans 61111111 1161116611111111ῑπ 61111166111111111161116111
1101110111 absconditis, ergo ego 111111 videbo eum? nonne 611611111161161·-
ram 6 go im pleo'? Quid 11111616 116 61111 ubique praesentia Salvator in evangelio ait?
ubicumque fuerint duo vel tres eolleeti 16110161661660, 1111 61 ego

Γ161116 in 11161110 eorum. De 61111116 adaeque 6111111111 11111111 adsit 1111111116, (1161111111-

11116111 ex 1161·601111 dei: egoinvobis et 6111111116 166116 61111 111 11161110 vestrum.
Et Salomon ait: spiritus domini replevit orbem terrarum 61 11116, quod
coutinetpnmia, 661661161611111161ν11616. Item David dicit: quoibe absm-
ritu tuo 61 11 facie tua quo fugiam? 6111666111161·0111 6116111111,11111116
66; si descendero in infernum, 111166;6161111111661·111161111116111611616111-
rectum et habitavero in extremo maris7 61611161111116111111111611111116-
ducet me 61 continebit me dextera 11111.

2) Act. ἔ), 2. 5) ibid. 5, 3. tit ibid. 1», 1. ll) Matth. 12. :il sq. lssf l lle-¹4.
25. 20) [erem. 23, 23611. 24) Matth. 16211. 2411 Ezech. 3513, 27. 27) Sap. 1, 7.
25) Psal. 138, Τ sq.

410

l intelligendum Ap sancti] dei L 2 possessionem V corr. tr passionem 111 111-116 V
:3 reliquam A pro totuin ABV¹ posuit (1Ιί le: om. ]›' Vl, ponens L et 16111171) «1 se ,111711 11111.
BLV 5 annania ARV: anania le'p et melon mentitus esses A: meutircs lilim, mentireris Lp ct
corr. V, numo S intelligi AR, 0111. V 1111111] quod 111] mentitus es p et 11111110 tl 11111
mentitus V 10 111 deum (deo Β) credit Rp 11 11166116 Alx'p: om. BLV 12 remittetur „iltp
el Vulyulu: remittitur BLV blasphemat AL’LRV: blasplieinauerit 11 (Ἰ vulgis) lli Εἰ Oin- R in-
lituro V 14 terribilis Altp: terribili BLV et ruvulyo 15 blusplicinauerut Vl t'oiupora l'
regum lep; Ruinartus in 11117101. 1:³7 docuit Afros saepius titulum Regnorum libris 1161111111 attribuisse
111 si autem . . pro eo orn. Λ 17 orauit ΗΥ1 crgo} autem V 15 111 om. p *20 (11 11111.
BLV implet Rp Esaiae (ysayc 7⁷) mci: lerciuiae cdd. videtur error ipsius aratoris 23⁸. 1111111111111
BLV de sua] deus sit L praesentia 0111. BL V ait ubit-umque A: ubicumque ait [JV. item 1.
(sed hie ait post ruerint), dicit. Vbicumque ait Rp el vulga] 25 adt* quae 11', itaque L. 1111611116 p
absit L, sit A 11111111 scio {m recte propbeta (lic-it Rp *27 replebit Alx' 28 scicntia lualwt now<
R ibo ab ΑΒΓ· ibo ad R, ibo :1 Lp 29 et] ant 111111 p 311 es et ai A (non ilem l'ulqsulo]
ad infernum Lp si recipiam A pinnas Α, 1161111116 V meas directum HV :ii extrem«.
ABLRV: extremis p et 1161110 32 eoutineuit Ιί, tenebit p

5⁴3

88

