10

ἉΙΙΗ

.ἱυ.’.

3111

320

ἰὶῖῖἶι

3111) tu 511111 1110001111. Τ 3112 set-turre ’14 311ῑί dampnant ‹lelitta Τ :505 proterio 1111110 purge
:wo exit '1 307 elui-a '1‘ :505 llimus istar 1· 311 subspieieus T,

011 perge '1'

«uiseipieuis dubitans Mam..

:52⁴ harenas Matz. :325 mostrum Τ 326 ›zi-ispani& '1' :527 t'auille Τ

3211 et in Mun„ etiam Τ ’.1311 comburens «lubitum Relrlc. :533 cinerem leyi! Alnzz.
15:¹5 1111011115 malim 101115 Ί’ 31111 feton Τ :sus 111 fulmine T

priusque 'l‘
132- ethera '1
:4:24 miserie Τ

(ΙΟΗΙΙΨΙ

01 1111501115 salvare animas 111101· sola 0111111111.
1111· 1111111115 amer omnis inest. hue iussio tantum
principis alma trahit. 11115101· 10 principe princeps
imperat. ipse 11111 meritum 11011010 fatetur
ordine servitium. tu illi 11115 subicis 01111105
01 servire iubes. tua 511111 praecepta secutus.
11511100. 51111010, favens, et 1111511115 001110 labores
iam 111110111115. tantaeque pius sueeurre ruinae.
5111 sua peccantem damnant 110110111 10111111110111
iudice 10, 111100111111110 111111 1110 01111111111110 leto.
11111Ῐ l‘etro nune paree 111011’. quo 1101111110 1110111
haesit iu 1110 5011115, tremuerunt pectora patris⁷
frigidiora gelu 0001110111111 0111111 manusque7
membraque cuneta labant. lacrimas 111110 fluminis instar
fundit, et ingentes gemitus ad sidera 1111111.
talibus orantis 1101115 01 verba recepit
suscipiens (111111111115. validis mitescere ventis
imperat. et 01111150 frangi 51111 monte procellae.
effugiunt celeres 1011111110 vellere nubes.
5111 redit. et 0111111 1111111111ῐὶ lampade 0110111
emieat alta (lies. explanat marmoris undas
iussio 001111 dei. venti venere 5001111111.
consurgunt laeti turbantes omnia nautae.
vocibus 01 11111011115 intendunt lintea malis.
implenturque sinus. 51101115 tune undique naves
1100111111111, totoque refulgent carbasa 11111110.
111111 111-11111115 propiusque volant, et prospera eursu
0110111111 sulcantes impellunt 111111111111 1111111105.
prospexit 11111110111 succensae 11111111 1011110
11110101, 01 indomitas Martis eug-novit habenas
1100 111111111111 xnam vera ferunt incendia) monstrum.
volvebant venti crispantes vertice 1111111111115,
01 fumo eommista volans super 1151111 favilla
scintillas tenues summam spargebat iu aethram.
5111011 01 111 11101110 fervet iam flamma profundum,
1111111111 convolvens 5110001151ιο 10110111 terrae.
uritur alma seges 01111115 matura per 1111105.
01111115 01 augescit ereseentem frondibus ignem
arbor, et in eineres sese 0111151111111111, resolvit.
vertuntur miserae eaesis eum civibus urbes.
eunetaque diruptis conflagrant 1110011111 tectis.
11111111 1111101· Phaethon eunetis 0 partibus 1111115
111111 110110 0111100550 511000111101111 omnia 0111111
flammivomis raptatus 0111115. 111 fulmine 5111111110

:512 clauso monteque procella T :⁵13 tenuato Τ 321 proprius pro-

