160

Angusta (Sophia) 11151. praef. 23 II 169 III 147

Augusti <Iustinus et Sophia] lust. Ill 75

Αιικυεῑυε caesar «caesaris dictatoris 1111115) 11151, 111 27
IV 138

Angustus [10511111311115]1 Inst. IV 264

Augustus Mustium) Inst. IV 156. 214

Angustus {imperator} II 111. 13³. 406 11137 IV 133

Angustus radiet-live) A. amictus lust. I 39 A. 31113
1 52. 197. 205. 359 111222. 263. A. caput II
163, (10111115 111 157. 180. A. fons Αο351.19. A.
110115 IV 125. A. genus 1 133. A. 11131105 IV 179.
A, inens IV 267. A. 11101153 111 56. A. nornen 1
153. A, nutus IV 225. A. pietas lv 351. A. sa-
venus IV 334. A. sedes III 194. 401. A. tectum
III 1, A. tninnIns I 293. A, urbs I 290. A. vestis
ΙΙ sb. A. vox II 332

Aurora 1011. I 187. 243 VI 455 VII 83 11151, 11 1

Auspnr Maurus 1011. VII 437

Anthium nornen Mauricum corruptum 1011. IV 934

Antiliten Maurorum (11111 Ioh. Il 58 IV 643 VIII 2:35

Antiseran Maurus 1011. VIII 417

Autnt'adin vel Antnt'yden Maurus 1011. VIII 420

Avae-rnus 1011. IV :328 VIII 345

Bacchus 1011, IlI '71 VI 306 VII 70 lust. III 87
113ιί031105 10511111 gener curapalati Iust. II 284 (Ban-
darius 1011. Βίοιιιν, Miyne Patrol. LXXII p. ⁸0¹4)

Barsippa Maurus 1011. IV 978. 981

0011531105 magister rnilitum ad Caput Vadoruin navibus
appulsis castra ponit 1011. I 367. 387. vandalorum
‹lmninationem evertit 1011. 111 19 lust. II 125.
apud Membressam Stutiam vineit 1011. 111 313

Bellona 1011. III 36 VI 566 VII 519

Bezina Maurorum Romanis fidorum dux 1011. VII 279
VIII 126

Ritipten lfisdaiae 1111115, Maurorum Romanis fidorum dux
1011. IV 546

11111100 Maurorum syrticorum dux 1011. IV 631. 803.
839 VI 127. 142 VIII 384

Bulinitzis armiger, nt videtur. 1011311015 1011. IV §0⁸7
Vl 649 VIII 607

1101035 Maurus 1011. VII 428

Cacus 1011. 111 158

Gaeeilides cs. Liberatus

Caesar (O. 1011115) 1011. VIII 149 11151. 111 111

Caesar Augustus lust. III 27 IV 138

caesar (imperator) lust. l 138 11 413

Caesareus lust. II 118 III 257 IV 127. 240

Cagan Avarum rex Inst. III 271. 345. 395

Caggnn Maurus 1011. VIII 418

(5313111011 Maurus 1011. vnl 407

Calinicus patricius lust. I 76. 122 IV 332

0311131115 Maurorum Syrticorum dux 1011. IV 632 Vl
732 VIII 569

Gambrus Maurus 1011. IV 976. 977

(30101130 1011. praes. 37 I 8 III 334

Ganapus Maurus 1011. VIII 421

Capitolia lust. III 125

Uareasan Ifuracum regulus IV 639 VI 104. 143. 170.
175. 185. 217. 226. 551. 563 VII 295. 416. 505.
513. 517 VIII 16. 36. 242. 627. - populos Syr-
tieos clade dispersos colligit VI 104. Maurorum
Syrticorum omnium dux summus creatur VI 143.
Ammonis oraculum adit VI 145—176. exercitum
inagnum coffl't VI 189—205. Tripolitanam provin-
ciam vastat VI 225. usque ad Byzacii fines pro-
greditur VI 280. in deserta cedit VI 282-291.
in regionem mari vicinam reversus Romanos vineit
VI 444—773.

-533, V1184—187
(ai-osus Romanus 1011, VII 436
(1311111111 1011. IV 212
Cato (minor) 1011. VI 340

cunctandi impatiens Vl 295. 2961Ἰ
VIII 242. pugna inagna vietus interficitur VIII 389 ¹

 

INDEX llls'roms‘vs ET MYTIIOLOGYS.

Catonis campi VIII 166

Gatnbar Maurorum dux 1011. IV 643

Cerans Maurus 1011. VI 732

Ceres 1011. III 324 VI 296 VII 70

Oernisatus Maurus nomen amics-turn restitutum 1011, VIII
566

(eur-rus Maurus 1011. IV 971

01131011 Iob. IV 325

Christis-,ola 1011. VIII 322

(mustus 1011. 1 151 lv 588. 686 1⁴1 103 vu 476
VIII 215. 335. 367 Α11351, 31 Iust. II ἶ. 427
IV 91). 266. 306. 322

Cleopatra Inst. III 17

Gom-ordia 1011, I 12 ,

(1000111311 Maurus 1011. lv 940

Crescens Romanus 1011. IV 844

Creusa 1011. I 201

(Julian vel Cullen Maurus 1011. IV 791. 961

(misina Maurorum Romanis fidorum regulus III 408
IV 2310. 1095 Vl 268, 468. 517 VII 245. 264
VIII 122. 266. 371. 429. 439. 458. -175, —— matre
Romana natus VIII 271 IV 511. 1095. magister
militum VI 267 V11265 VIII 270. solomoni suh-
venit III 408. cum Insdaia discordat VII 245

(1111111 Μ311105 1011. VIII 568

Decii 1011. VIII 506

Demetrius set-reta sacrae aulae tras-tans 11151. 1 27

Demoleus 1011. I 180

Diomedes 1011. praef. 8

Dis 1011. lv 322

Dor-otis armiger Iohannis 1011. IV 972
622

VI 650 VIII

EiIiinar Maurus 1011. lv 718

Enipten Maurus 1011. VIII 606

Eranuun Maurus 1011. VIII 605

Erinys 1011. 111 37 IV 678 VIIl 136

Eripuit Maurus 1011. IV 862

Esputredan Maurus nomen coniectura restitutum 1011.
VIII 549

Euas vel Euanthes Iohannis magistri militnm pater
1011. VIII 576

Fama 1011. VI 276 11151. 1 299

Fastita Romanus 1011. VIII 624

1111501113 Romanus 1011. IV 992

Flaccus Maurus (transfuga Romanus-2) 1011. VIII 561
Fortuna Ioh. III 413. 424

Freeten Maurus 1011. IV 992

117101111110111 Romanorum dux 1011. IV 525. 1090 171518

1711ἔέ1111111131111105 nomen parum certum 1011. lv 928

Gamasdrus Maurus Iob. IV 861

Gantal Maurorum dux 1011. lv 642

Garafin Maurus 1011. IV 910

Gardius Maurus 1011. IV 779

Geilamir Vandalorum rex 1011. I 381 III 17. (264)

Geisirith Romanorum dux 1011. II 188 IV 489. 970
VI 522 VIII 372. 475

Gentius magister militum 1011. 111 41 lV 473. 1083

Germanus Iustiniani fratris nlius Stntiani vineit 1011.
111 317

Germanus Romanus 1011. lv 989

Gigantes 1011. 1v 801 VI 658

Giganteus tumultus 1011. 1 453

Gorgo Ioh. I 457

(11301105 Μ30105 1011. VIII 567

Gregorius Romanorum dux armis fulgens Iberis 1011, lv
487 (Artabani Armenii fratris 1111115 Pron. b, I'nnd.
11 27. 2⁸)

Grorgius Romanus Iob. VII 437

(10311κὶ111 Antalae frater Solomonis 1115511 interfectus
1011. IV 366 (11 28 lll 384)

