Ι. INDEX GEOGRAPHICVS.

Abydena arva 1011. Ι 172

Aegaeum aequor 1011. I 208

Aeolii montes Ioh. II 256

Afer VI 275

Arri provinciales Iob. 1 31. 143 11 200. 331, 412
111 17. 278. 281 IV 232. 259. 282 Vl ΞΕ. 172
VII 356 Anast. 37 lust. 1 19

Africa tertia pars mundi Ioh. l 47

Africa provincia 1011. I 27. 138 11 138 111 13. 59.
63. 70. 125. 269. 283. 293. 342. 454 IV 82. 86.
102. 243. 894 Vl 56. 187. 245 VII 31 Anast.
38 Iust. III 90 cf. Libya. — fertilis agris. vinetis,
olivetis 111 :il-33. 70—72. 3⁴24. 325 Iust. III 90.
Vandalis dominantibus floret 1011. III ‹zi-76. ex-
tremis Hildimeri regis annis a Mauris vastari coepta
est 111 186—197. a Byzantiis occupata revalescit
111 28—34. 283—290. 320—342. pestilentia gravi
vexatur 111 343—375. Maurorum incursionibus con-
tinuis vastatur 111 398—400. 444—454. Ι 27-47.
323—340. Iustini minoris tempore misera Anast.
37-39 lust. Ι 19

Africus ventus VI 272 VlI 323. 355. 359. 370

Agalumnus mons 1011. ΙΙ 69

Alamannica pubes Iust. III 385

Anacutasur populus Mauricus Ioh. 11 75

Antonia castra Ioh. 1 461

Argivum bellum Iob. 1 184

Armenius 1011. lv 236. 241. 361. 367. 426 cf. Arta—
banus

Arsuris Byzacii oppidum Ioh. VII 273 (Not. pro-c. Byz.

Arzugis tellus Ioh. II 148 cf. prooemii p. XIV

Ascalon lust. III 89

Astrices populus Mauricus 1011. 11 75 VI 391. 404.
431. 454. 464 cf. prooemii p. XI. XXXII

Aurasitana manus Ioh. 11 149 (Αὺράσιον ὅρος Proc.
b. Vand. 1 8 ΙΙ 1⁴2. 13. 19. 20. de aedis. Vl 7,

Auster ventus Ioh. II 197 IV 831 VI 593 VII 187

Austur populus Syrticus Ioh. ΙΙ 89. 91. 209. 345
lv 816 VII 283 (Austoriani timui. Marc. XXVI
4. 5 XXVIII 6, 2. 13. Αὐσουριανοί Synes. epist.
57. 78. 104 catast. p. 193. 2⁵24. 245. 300. 303 erl.
I’etav.)

Autenti Byzacii oppidum loh.111319 (u. Ant. p. 46, 7 W.
Not. prov. Byz. 104)

Avares Iust. praef. 4 1 254 111 233. 258. 260. 270,
271. 280. 321. 347. 369, 399. - Avarum legatio
111,231—401 1

Babylonia lust. 111 279

Barcaeus 1011. ΙΙ 123 IV 506

Boreas ventus 1011. 1 359 vu 448

Byzacium 1 350. 461 Vl 49. 165. 182. 251. 280
VII 285. 517. — Byzacii litora vadosa 1 350——365

Campanus sucus lust. 11 106

Caput Vadorum Byzaeii promontorium 1011. 1 :5⁶30 :Proin
b. Vand. I 14. de aedis. VI 6.)

Carthago Ioh. prael'. 35 1 438 111 308 IV 1055
VI 169. 174. 184. 225 VIII 503. Iustiniana felix
VI 58 (Proc. cle aedis. VI 5. Now. lust. 371

Catonis campi 1011. VIII 166

Caucana Siciliae portus 1011. 1 229 (Ρνοε. b. Vanil.
Ι 14)

Caucasias Ioh. Vl 715

Caunes populus Mauricus Ioh. 11 66

Cebar Byzacii castellum 1011. IV 41

Celianus populus Mauricus 1011, II 75

Cellas Vatari Ioh. 111 :318 (Καλλαςβάταρας Prae. l».
rand. II 17, forsan idem υἰοιιε, qui Vatari nomina—
tur in Ταῦ, Peut. III F)

Charybdis 1011, l 218

Corus ventus Ioh. I 167

Cynthia Ioh. II 418 VIII 279

Cypros lust. III 91

Danai Ioh. VI 305

Daras Mesopotamiae urbs Ioh. 1 77

Delia 1011. I 459

Digdiga oppidum Syrtieum 1011. 11 111· (11. Ant. p, ⁶5
W. Tab. Peut. VII E. Fi

Eous Ioh. 1 120 V11 145
Euphrates Iust. 111 281
Eurus ventus 1011. I 360 II 255 111 104 lust. ll 321

Falernum vinum Iust. 111 97

Franci Ioh. ll 383 Iust. praef. 10 l 254 111 385

Frexes populus Mauricus Byzaeii 1011. II -13, 184 111 187
VII 384 VIII 648. humilis gens 111 153

Gabini ritus Iust. lv 127

Gadabis Tripolitanae provinciae regio vel vicus 1011.11
117 (Prae. de aedis. VI 4)

Gadaiae Ioh. VI 285 cf. prooemii p. XXXI

Gaetula Ioh. lV 1075

Gallica vicus vel regio loh. ΙΙ 77 Vl 481¹) cf. prooe-
mii p. XXXII

Garamantis 1011. VI 198

Gatisaeus Iacchus Iust. 111 102

Gaza lust. III 88

Gemini Petra montis Aurasii castellum 1011.
(Γεμινιανοῦ πέτρα Ρτοο. b. Vand. ΙΙ zm)

Getae Ioh. II 383 Iust. praef. 11 I 254 111 :585

Geticum bellum lust. ll 123

Gipides Iust. 1 254. —— cum Langobardis- bcllum gerunt
ra 1'. 12

:Guguffis Africae provinciae oppidum 1011. 11 511 ((111-

rubis Inscr. Witmanns 2332. It. Ant. p. 56, 7,

57, 5 W.)

11 1-15

 

