IOHANNIDOS LIB. Vll. NI). 83

20 (1οΧ tamen insomnem turbato tempore noctem
protrahit7 innumeras 10110115 sul) 11001010 ouras.
eoneussus pietate 1111101, 1111 funera (10110115,
ingemuit lacrimasque dedit. Recinarius illie
solamen ductoris erat sociusque laborum.

*25 hie mala mista bonis partem semperque ferebat,
non humili 011111 plebe 11100115, gravitatis amiens
et virtute potens, animam qui 11011010 nunquam
1110 11011-111 timuit. 1111111 ferus (11110111 Perses
faeta 1111. ingenium, 11105, consulta, 1111111105,

³0 Martis 011115 clarum, pacemque fidemque benignam.
110111 in infensis quae feeit et Afriea Mauris.
novit et ipse pater seeum tolerasse labores
saepe 11111111, sie erevit amor⁷ sie grata voluntas
inter utrumque manet. patrem putat ille Iohannem7

κς, 1110 putat genitum 1110111111111 de sanguine natum.
erge inter sese tristis narrabat uterque
pervigil* infausti referens pia funera campi.

(lux prior haee. *vana est hominum vigilantia 00110
0011 vigilante (100. 1110111115 111111 viribus ullus

10 11110010 bella potest. 501115 qui 00010111 1105105,
omnipotens7 qui euneta movet vertitque ruitque.
11011 11101011 excelso nimium Romana propago
invisa est (10011110, tanta inter milia 11105505
quod voluit salvare 111005. reparare ruinam

15 accelerare 11111001, pugnam temptare repente,

(11110 vietor 50011105 1111051, victumque fugacem

esse putat. vieti quotiens vicere superbos

Marte viros! datur 01 pauc-is 1101111111 maior.
consule7 01110, magis 11051115 quid competat armis'.

:10 tune placidus gravitate 51111 Recinarius 0111
solvit, amiea (11101 referens consulta iubenti.
‘divinum spectare pium 051, 11 5111111110 magister.
auxilium. pugnas iterum temptare quid instas?
virtus 110111 movet magnaeque 1101001111 dextrae.
1100 tamen ambiguis eaput obiectare periclis
nune opus est. hostes feeit 1015 saeva superbos
audaeesque iuvans. fugientum proelia semper
frigent eorda metu. 11101115 Ἰ0001111010 11111010
virtus magna timet. belli sufferre tumultus

011 paucorum 051, 11051 1101111 magis⁷ quae caede 10001111
0000055010 vires. sparsa est pars maxima nestra,
sed manet 111001011115. hane, fortis, eellige7 (1110101,
01 vires reparare 10110, gentesque require
alterna 110 parte 010115, quae nestra fideles

 

20 insomne Τ 23 rieinarins Τ 25 1110 mala mista bonis partem Τ, his mala mista 1101ιὶ5,
partem Mommsen, hic mala mista bonis pariter mutim 27 animam qui ponere Reme„ animamque ponere Τ,
animamque exponere Mazz. 23 nouis T :51 insessis Τ 35 ille T, iste Muzz. proprium Τ,
proprio Mam„ sed cs'. in laud. lust. 1181 42 tamen excelso Helela, tantum celso T 4ss abest [felde.
n) qui Τ 50 placitus Τ 56 nune Maza, non Τ 61 pars Mazz„ per Τ 62 hanc, sortis scripsi,
hae fortis Τ, hae sortes leyic, nune sortes scripsit Muzz.‚ 11110 sortes Bekk. 63 repara Τ

11*

