len demvm.

Ιι, omittitur iu vocibus:

abena Π 60

arena ubique praeter Ι 92. 472 H 234.
257 IV 9515

as Ι 14

asta passim

astile passim

aurio. auxisse hausisse) ΙΙΙ 349 lv 8⁰4

exaustus Ι 193 ΙΙΙ lis

inexaustus ΙΙΙ 105

erba IV 776

erilis IV 37

eros IV 290

imerius lv b

ora VII 314

ordea ΙΙ 73

h additur vochus:
habeo II 224
haser IV 232
herinis ΙΙΙ 37
hen's neris) Il 249
heulis (Aeoliis ΙΙ 2230
hilaguas ΙΙ 57. 9⁴3. loo. 2141, 345
hore praef. ’24
hostendo Ι 519
hosto (obsto) ΙΙ 231 lv (55⁰

μ obtruditur vocibus:
alumpnus I 122
columpna ΙΙ 277
dampno I 303
dampnum II 302

Ι et ι· intel· se confunduntur:
albor Ι 221 III 257. :325 VIII 516
alx VI 184
celebrum IV 755
clura I 307 lv 92

s et .1· inter se confunduntur:

abstruxus ΙΙΙ 177
extum (aestuo, II 292
extus ΙΙ 1130
ferox feros) ΙΙΙ :351
fixus {fisus VI 188 VIII ⁴315
milex ΙΙ 435. 455 III 321 lx* 5 VI :310
feros (ferox) ΙΙ 61
ss et .1' inter se etmfunduntur:
auxisse flhausisse'* 111 3411 lv 504

bellaxe IV 201⁴>
c rrrrrr vo.

XLIX

orreo VI 392

(ll‘l'CSOO ῙΠ 115 IV δύ’).
orridus Ι 2ἴι1 ΙΙ 14Ξ)
orritious lv 1073

orisonus κ’,Ιιοι-Ῑῆεωιιιις1 I loz}
ortorl 159. 225 IV 20¹2
ortus VII 3:345

baccus III 71

caribdis Ι 215

“ caron lv 3251

etra lv 355
partit-us ΙΙ 382
phetmnteus III 2³.ss
pulcer l 71:30

tcrrintelw⁴ 'l‘irynthius x'1212

eoheo I 21⁴3

perhennis I 4711

perhentus permnptusj I 135³ lx' 4114
prohiecit I §³1

gigantheus I 4525

linthea Ι 274

olimphus Ι 253. 259

trophea 111 299

sugiptivus Ι 564)

numptius vel nuptius (nuntius‡ I 57ss II 55
sompnus Ι 233. 5123

teptoria (tentoria Il 101. 431»

conflactus I :557

plora I :343

wmarus ,μΙιίιε cmnalus vl 7:52
frag-cllum ΙΙΙ 35⁴) vl 1⁸

finserat IV (569

iunsere VII 294

disiunsisset 1 341)

iusta *iuxta* IV 475. 4511, :325
minas minax) III 131).

velus IV 6152

vos “vox'* IV ‹55ss

eonfoxus lv lom
implexo ΙΙ 223*

