b in u mutatur in vocibus:

aceruus ΙΙ 379

aluus III 99

baruarus praef. 40
oiuus II 378

deuita ΙΙ 359. 401 ΙΙΙ 307
erua (herba) Ι 323
eruosus IV 199

«ξς-161111 ΙΙ 241

glouus II 320

laudauilis IV 159

liner IV 70

liueffas IV 4

pleues Π 279. 31115. 338

ἰι 111 b mutatur 111 vocibus:

abis III 53

abitus II 175. 179
estibus I 321
eaberna IV ‘25
cabo IV 56

cibis II 339
cireumballo 111 195,
fabeo, fabor passim
fabus IV 29
flubius III ⁴235
fobeo II 218
fugitibus III 322
fulbus III 1111) lv 370

p in l.) mutatur 111 vocibus:

abto I (5. 294 IV 36. 229
abtus II 224

c: et q eonfunduntu1· 111 vos-ibus⁴

lincunt IV 25
secuntur IV 203. 235

«ιι et m confunduntur iu vocibus:

amfractus I 331
volumtas I 54 II 2813
inber IV 73

PHOOEMIVM. LV

preueo passim

prono II 184 IV 234
pronitas ΙΙΙ 225. 313
rouor IV 15. 3615
superuia III 317
supernus passim

tiui Anast. 45

ualatus lv 2414

1161111111 praef. 42 ΙΙΙ 95
uernum praef. 4:⁷1

uibo Anast. 13

maneuit III 133
superauimus (pn-0 superabhnusss 1 2515

lebus ΙΙΙ 177. 201 IV 2239

mobeo I 178. 311 ΙΙ 325

nibes III 252

nobus III 70. 1:31

pabeo II 33

parbus III 100

sebus III 242

vibo II 333

vibus IV 191

-berat I 281 ΙΙΙ 122. 2111) IV 1311

-bit pro -vit Anast. 32 lust. 1 15. 117.
147 ΙΙ 276 ΙΙΙ 93. 211, 212. 291. 295»
lv 189. 271. 289. 318

obtimus Anast. 17
olm· passim

quum (coniuuctiQ passim
vaquus Ι 177

inperito IV 237
inperium 111 So
inpero II 214. 421⁴» 111 3⁵ IV 5³25

Praepositiomun 111 verbis composi‘sis urthographia 1101} nimis Huc-fuat. Raro ex-

tremae 111·ae1›‹›siti‹m11111 litterae primi*¹ verborum aeeonnnmlautur.

ml servatur ubique in vocibus:

adcumulo
adloquor
adpono
adque
adsiduus
adsigno

adsto
adsurgo
adtollo
adtonitus
adtuli

