132

‘30³3

’.5111

215.

220

225.

2:30

2411

211ῑί laboribus M, ser! boribus 2³ 111. in [itum

mittimur< M

coull’PI

conscripti putres, nostri spes maxima regni.

ros estis 11661118, vos brachia verticis buius.
111111111111 consiliis quorumque laboribus usa
publica res domuit gentes et regna subegit.
summa regendarum 611111 681 1111111 credita rcrum.
111 quia subiectum nostrum est disponere 11111111111111,
11118 61111111 vohis 6111118 committimus orbis.
:ulloquimur lidos, ct vos hac roce monemus.
inprimis 116118 681 tota. virtute colendus.

861111161 adorandus, 861111161· 111611161111118, amandus.
omnia qui l'ccit pulchri miracula mundi.

nos imitatores factoris ct onmia dantis,

in quantum natura valet, contendimus 6886.
11111116 116118 voluit, propriis caput impero membris.
iustitiam populis generaliter 1111111111118 aequam

et iuris servate modos. disponite 11161168,

111 116661 1111116111 veros disponere 11111168,

11111116 1161168 proprios et 111611111111 minora fovete.
111111 111111111· 681 membris cura inpendenda minutis.
obsequium pedibus naturae lege videmus
1111111111118 praebere 1111111118, 11611111811116 ministros
cernimus csse pedum, quibus inferiora tuemur.
111116 1161168 11111111116 vias. ne temnite 1111116111
magnis ot'ticiis summisque laboribus aptam,

111111 vellitur totum sunnno 611111 vertice corpus.
qui pedibus rectis graditur, mala nulla veretur.
non timet offensam: nescit 1111 recta 11111111111.
1111111 61 causa rei cultu 681 1111111111111, diurno.
nullus vile putet. quod novit corporis esse.

811 6611811111 patrum⁷ sit disciplina per orbem.
priventur 61161168, 111111111111·11111 iurgia cessent.
nullus laedendi 111116111 loeus. usus iniquae
cesset avaritiae. subiectis parcite 11681118,

collat superborum confringite. culpa nocentes
puniat 111811 811118, serventur 111111 quietis.

11116 1111168 11111111111116, viri, (1611661116 mentem.

quaeque 811, ex 1116118, vestri spes. discite nostris.

agricolae suav 111111 colunt7 cultuque diurno
inplorant fructus. et terram vomere findunt,
dividiturque bonis gratus labor 1116 colonis.
111118 scindit glebas, 111118 8111618 semina mandat.
111118 111111111118 deducit aquas hortosque virentes

2⁰4 subicit 1 111., subegit ζ) 111. M

201 0011-

‘ll-l impero M 215 1111111111118 ·.’ m. M, in litura 218 l'obcte M 221 amo-

tas Ι 111., ammonis L’ 111. J! prcucre M 222 interiora liurthii amir-us IX 12 p. 4³⁸, interiora M

224 :ibt-im I 111., 11111111112111. M 2211 nulla 11111111 M 228 quin et Barth XI 11 p. 5:57, qni nec 1 111.,

qne 1161· 2711, M

2:52⁵ 111111111168 lon, ,1111111116 ἰ.) 111. M

scriptum est, nl nostri< vorren-toron maluim- pulm! 237 sit 1 m„ sint ζ) m. M

stri 2111. M

fruetus 2111. M

‹livit-— I 111., discite 2111. M 2:58 agria-ule Ι 111., agricole 2111, M

1151< Ι ιιι.. uli-bus* ·.’

161111 Ι 111 , terrum 2111. J!

111, M

parsulcis M

nostris 1 m.y sed litterae 113 m. 1161 ιιεαρετ- ⁴

uestris l m.‚ ne—
239 111161115 1 111,1

2111 :linitur-quc Ι 111., 111111111111111116 :¹ m, M 241 gle—

