PRAEFATIO. VII

raptores currente, 11111111111111 111111111111ν 111 μ(11(’1’(11; (Ἰ11·1“.311’1111’11.3 311111, Christianus 311111. pei·
’1311110111111 810]1Ι111111(1111 011113111111113311111. Ill, 62 (Ἰ achi (adhuc noscuntur parcere subiectis,
(111 11111111111111 servitiis 01111111( [pm-cuni). ΙΙΙ. 70 prostrati rossunncs, 111, 111111 spernatis vestros
miseros pec-calores [per eum] qm· 11113 ad (1]1113111111·11111 culmen provinril Ι1111111”1(’3 piscatores.
Etiam maiores lacunae in altera codiomn familia Rp„ deprehenduntur, 5611 111 loeis a
nobis allatis 1111110111111016 11116 dignam 0556 satis 651 manifestum. Idem de 111115 11110-
11116 loeis, 111111111111111111 111 familia R p interpolatoris 1111011116 cuiusdam 1111111115 grassata
est⁷ statuendum 6556 1101115 (1111116111 exploratum videtur: velut, 111 aliquot exempla ex
1111011115 1111115 prioribus afferamus. R 10016 11111161 Ρ1·111. ξ 4: speciem (11111111 3111·111»111(»111
111111 cunctabor artificis 1111111111 iqui {arlip'ri 1111111111 191113 BV) 1’.1’1111111111111111111 communiere.
i. e. artificis 1111110111 offerre 111 eam igni examinaret, locutione ex Psalmo 1557 111 16116-
tita. Ι7 S 11111 11111113101111111 1111113 111111115Ι rainerii! 1101111111 ΒΥ), Ι, 9 quus 1111131111113)
1111111 ἄρεω-1110111111 1110311··1(.ι’(’1“1(111 BLV)7 311(11’ i'eli'yioizi iiiaizeipaverlini. I7 31 adulemu-
lulorum (adulescentularum BLV) .s·(1‹'['11i11)'iiliii more. I. 35 1·(’111(1·11(’113 1’1111]11(’11111111’1111 vidua
[remansitque domina ’1’. BLV) . . servos (71111311 8013011111 offers. l7 41 presbyter . .
00119111911111111 secum (111111110111111 vmanum (111(1.1·111191111111111111 larbam accendi! innocentum (1·1111-
9161111111 s. (ι. 1111111111 (111 e. 1. accenditur i. BLV). L 43 ruitis rum 1111( (1(- stwpins 11111113
[11111111111110 [11111111111111113 (i. 6. nostrum sehwirrend, timentibus BV, 11(1111’1111”11113 L) (1111311111-
901·1’111 chordis el s'i'onlem . . discimlenlvs (desrviidenitw BLV) iic ηιμ-91011103 ostender-eni
610. Ι, 47 qui cum. mullis 1113111113 premereliii· 111 catholicam (11111’11(’1·1’1 (comitterel BV,
omittere! L) fidem 610. 1174 episcopi7 qm (1]11111 [111 BLV) Consumtin‹›p‹›lim 311111. ΙΙ. 30
mulierculam . . 11111111( 1“11]’(11111111(111 ι111111111 1111111 BV. 111111 L: ef. Iudicem IV. 51111 1006
1111113) 1(’11.(’1111’111 ete. II⁷ 32 (111 1111113 aliquando 1111111 1“111]1>1111’11 1111111011( (1111111 i. 111. BV,-
(11111113 1. J. L ex 001160110116) . . 1111Ἰ elam ‹nituissi 311111113 intrare. ef. Ind. IV 5. v.
Partieipia absoluta. ΙΙ, 34 vobiscum (Ἰ 11113 1111111111 (licebat BV' perporo. 31 licere! 610.
Π7 39 11111113 0111111 [onorem ‘universis (¹‹wpiscopis 11113 (episeopis 11113 BLV) . . ‹lsi-eav'vzus.
II, 41 qui (notarius)- 11111113 mersio reliyiunis (11 fidei 111101110 (11] 10119101113 fidei BV) prae-
cepium eins 111 ecclesia . . recensw'i. IL 44 el “90 30111111 coepiscopis meis. (111111 catholicae
universae 111111 est causa 1111111 BLV„ II, 53 qmim rocem subs-ianime consumptam (1·1111-
1011111111 R, (1111111111 BV) terribili conleslsaelione {intestatione BLV) increptms (deus) 1111 (11111-
dem prophetam loqn1·im·‹l1·‹·ens. ΙΙ. 73 {pii obici! deo. (111111. si dc* se ipso 91111111 (deo quide
se ipso yeiiuit BV) divisionis citium pertulit, poles! dicere7 (111111 et laborem sensi! 610. ΙΙ. 96
quis me poteri! (111 ems cullei (ralla BLV ) prohibere? Sufficiet 111160 exempla attulisse.
Contra familia. ad (11111111 codex R pertinet7 deterior 051 11111 interpolatione corrupta in
his 10015. Ι. S ubi vulgo legitur: sicul 111 011111111911111 11(11“1“1·(1113(1 theam-zi. aedem Μ(’111111’1’111’
. . . [1011111113 ‹lolem-1021, 560111111111110011106111 Β certa emendatione scribendum est: sicut
ibi (111. R ef. ΠΙ7 49 et III, 5) Cartiit‘iqine 1111111111 (i. e. ᾠδεῖον). 111(’(111·11111 (odiu theatra
R), aedem Memoriae . . smnlitus deleverunt. I⁷ 14 11161110 vulgatur: quarum (insularum) ..
Siciliam Odoacro Indiae 111(μῖ tribuisti-in (111-11 (unii-essi! (Geiserieus)z mr (pm 11111111111111·
3111911113 quibusque 1(’111]1111·111113 111 (1111111111) 1111111111 dependit. (111111111111 111111611 31111 reservans
partem. (1111151, si 1111011 donum datur7 11001111611115. non dantis sit aliquid 51111 reservare.
scribendum esse: 0:1³ qim eis 11. e. VVandaliS) 0. 3. q. l. 111 (1011111111Ι 1111111111 (inpendit.

(111111111111 l. sihi riseri-11nissum pnrlvm. {ruxellensis 1111011116 iestis 651. 111 111111 quidem ei

