INDEX GEOGRAPHICVS.

Sillitaims N. Νιιηι. 54.

511111111111111515 N. pr. proc. :⁵7 (Siminina Anna. lenc.
ι’), 57).

Sinitensis Ν. Nam. 67.

Sinnaritanus Ι, 29 sive Sinnarcnsis N. pr. praesti (mu-
nicipium Sinna Com-itiam quintum yenerale).

Sion 111, (37.

Sistronianensis N. Num. 64.

Sitensis N. Maur. CaeS. 112.

Sitifensis N. Maur. Sit. 2 (sitifi).

Sociensis N. Maur. sit. 15.

strabensis N. Num. 96.

Subbaritanus N. Maur. Caes. 23 (Σούβῡυρ Ptolem. ⁷1, 1,
p. 252).

Sublectinus N. ΒΨ.. 93 (sullecti tab. I’eat. Subla—cte
Anon. Rav. 3, 5 et 5, 5 eun).

Sucardensis N. Maur. Caes. 13.

Sufaritanus N. Maur. Cae-v. 3 et 37, (luo episcopi ‹li-
versae seclis (Sufasar lt. Ant. p. 31 et 35).

Sufetanus Ι. 23. Ν. Byz. 21 (a Sussbus cone. s. prr.
n. 20. it. Ant. p. 47 εἰσ)

Sufetulensis N. Byr.. 20 (Sufetula it. Ant. p. 48. conc
⁸. Cypr. n. 11)),

Suggitanus N. Nam. 18.

Sulcitanus N. Sard. 5 (Sulci l'mnponias Meta etex).

sulianis N. ΒΨ.. 112.

Sununulensis N. Maur. Caes. 104 (Suptu Ptol 4, 2,
p. 2602)).

Snristensis N. Maur. Sit. 38.

Susicaziensis N. Num. 30.

Tabadcarensis N. Maur. Caes. 103.
'sabiensis N. Maur. Caes. tia.
'saborentensis N. Maur. (ἀρε. 18Δ

Tabracenum monasterium jin praui. Numidia] Ι, 32
(Tabraca vel Thabraca).

Tabndensis N. Num. 42 (Thabudeun tab. I'eut.].

Tabuniensis N. Maur. GaeS. 1051 ((-ὶιβινίς I’tozem. —1,'.'.
p. 2592).

Tacapitanus N. Trip. 5 (Tacapa Ptin. 5. 25 elza).

Tacaratensis N. Num. 113 (Tacatua Ptin. 5y 22: it.
Ant. p. 29 etc.*?).

'sadamatensis N. Maur. Caex. 105.

'rhagamutensis N. Byz. 19.

Tagaratensis N. pr. proc. 43.

Tagarbalensis N. Ryz. 53.

Tagariatanus N. Byz. 37.

Tagastensis N. Nam. 118 'l'agaste it. Ant. p. 44 ete 1,. ·

Tagurensis N. Num. 20 (Thagura it. Ant. p. 41, Tha-
cora tab. Peut. eta).

Talaptulensis N. Byz. 103 (Ἰάλέπτης Not. pror. 3.
Leone p. 352).

Tamadeinpsis N. Maur. Caes. 100 (flumen Tamuda
Ptin. 5, 181³).

'rhamagristensis N. Maur. Sit. 30 (Tamaricetum prae-
sidium it. Ant. p. 238).

Tamalluniensis civitas ΙΙΙ, 45, episcopus N. Byz. 55.
Tamalleni (sc. exui) N. pr. prae. 1 (Turris Tamal-
leni it. Ant. p. 74).

Tamallumensis N. Maur. Sit. l (Tamannuna tab.
Peut.⁴.².

'saniasoaniensis N. Maur. Sit. 34 (Tamascani tab.
eut. .

Tamazuuensis N Maur. Caes. 120 (Thamusida aeine.
p. ἶ, Tamum-sa Ptol. 4, 1).

Tambaiensis civitas ΙΙΙ, 283 'l'ambeitanus N. Byz. 13
(a Tambeis Auyust. de bapt. 7, 44, a Thambis conc.
s. Cypr. n. 80).

'l'amogaziensis N. Num. 77 (Tamugadi it. Ant. p. :34
eta).

Tapsitanns N. Byz. 109 (Thapsus).

Tharasensis N. Nam. 53 (Tharassa conc. 3. (ῃμν. η.
56. Thasarte it. Ant. p. ἴδ’ἐς.

Tarazensis N. Byz, 34.

77

*Tasacurrensis N. Maur. Paos. ms (rasacorra it. Ara.
p. 37).

Tasbaltensis N. Byz. 63 (Thasvaltc conc. s.
Tabalta it. Ant. p. 4⁸5 et 501..

Tebestinus N. Num. 75 (Theveste).

Tvglatensis N. Nam. 131) (Teglata lab. Ιέαι.).

Thelensis N pr. proc. 14.

Tcleptensis N. Byz. sl (Telepta sire '1‘1a-lcl›tc';.

¹Temoniarensis N. Byr.. ΕΠ.

'renitanus N. Byz. 33 (Thena Plin. ἵ), 27», a Thonis
conc. S. Cypr. n. 21) etc.)-

Tennonnensis N. pr. prae. 21.

Ternamusensis N. Maur. Caes. ΣΠ (rai-ananiam casua
it. Ant. p. 38).

Tomitanus N. Byz. 71.

Tcudalensis Ι, 13 (Theudalis immune app. prope 1111.-

prr. 555,

ponem Diarytum Ptin. ὦ. 23. &emaum Ptol. 4, ῑὶ,

p. 268).

*Thermitanus N. Byz. 17 (oppidum 'rhemense Ptin..-
5, 301³).

Thracia ΙΙ, 24.

;’1“1111111.ε111115 N. Num. fis· (Thibili Lab. Peat. etta).

'ficibus N. Byz. 115 <visitas 'ficibus com-il.. Laterauq.

Tivnaltensis N. Byz. 95».

Tididitanus N. Num. 24 (Titiam Nat. prun. s. Leone
p. 353).

Tililtensis N. Maur. vaes. 15.

Tigabitanus N. Maur. ‘'aes. fis (Tigavac l'lm. 5, 21.
Tigava it. Ant. p. :38 cta).

Tigamibenensis N. Maur. Caes. 34.

'sigillabensis N. Nam. 33.

Tigisitanus N. Nam. ΝΞ) (Thiges tab. Peut. seym. ἶ), d.
Τίγισις Prae. b. Vand. ΙΙ, 13).

Tigisitanus N. Maur. (nes, 27 (Tigioi il. Ant. p. 31),
tab. Peut. seym. 1, ej.

Timicitanus N. Maur. Caes. Γ» frium-i I'lin. 5, 21).

'1‘i1nidanensis N. Maur. Caes. 57.

Timidensis N. pr. prae. 40 (Timida rugia ωηο. s.
Cypr. n. ἰώ).

Tingariensis N. Maur. ‘'aes. 124.

Tinnisensis N. pr. proc. 32 (Τύνης Polyb. etc. hodic
'sanisy

Tipasensis N. Nam. 155 (Tipasa it. Ant. p. 48 etv. .Ῑ’

'l‘ipasensis civitas Mauritaniae maioris ΙΙΙ, 211. Tim<
sitanus N. Maur. (216⁸.ssss (Tipasa I’Iin. 5, 20,
it. Ant. p. 15).
Titulitanus N. pr. proc. 51

’ Carth. 120).

Tiziensis N. Hyz. «55.

Tripolitanus l. 23; Tripolitana provincia ΙΙΙ, 42. Nat.
p. 71.

Tronnianensis N. Byr.. 35.

Tnhulhacensis N. Byz. ἶ.

Tubunensis N. Maur. Caes. 125 (Θούβου-ινι. Ptol. 4, 2.
Tubonis tab. Pena).

(ep. plebis Tituli von,

Tubuniensis N. Nm12.7·.¹ (a Thubunas conv. s. (Jypr.
n. 5).
Tuburbitana civitas maior ΙΙΙ, 25; Tuburbitensis N.

pr. proc. 52 (colonia Thuburbi Ptin. ι’), 20. a Thu-

. burbo cone. s. Cypr. η. 15 eren.

Tubusicensis (Tubursicensisi‘) N. Nam. 22 i'l'ubursiva
Numidarum coll. Parth. 2013 Ηωβουρσὶνα ΡιοΙΔ
4, 3, p. 2157 em).

'1‘huccensis N. Maur. Sil. 37 (suc-:a impositum mari
et flumini Ampsagae Ptin. Γ). 21. Ptol. 4, 2).
Thngnsubditanus N. Maar. Sit. 8 (Tubusupta Ptin.
'rubusuptus it. Ant. 'Tubusuptum Αιηυι. Marcu).

Tulanensis N. pr, proc. 54.

Tunuzada in Numidia Ι, 42.

Turreblandinus N. Byz. 1Ιᾶ (eeclesia Turrcblantiis con-
cil. Lateran.).

Turrensis N. Byz. 25.

⁴'suri-es Ammenianarnm N. Num. 105.

ad Turres Com-ordi N. Nam. saej,

{Turres N. Sani. fi.

 

