LIBER PRIMVS.

Imperii eulmen rerum 11011 motibus ullis.
1100 armis sumptum, 11011 1101111110υο potitum
auspicio meliore 011110. lieet 011111111 01111115
inclita gestorum valeat monumenta 1110111111
ordinibus numerare suis7 tamen utile servis
esse reor mentem dominis aptare fidelem
eflieio 111100111011110 datur. 1111100010100110 linguam:
vos, divae, date verba, et quae Vigilantia mater
et quae summa regens Sapientia protegis orbem.
1⁴» vos 1111111 pro ermetis 1110001111 1111 earmina Musis
sufficitis. vos quaeque latent 1110111111 monetis.
tuque dei genetrix sanctam mihi porrige dextram
et fer opem7 quaeso. magni 1111111 01111511 laboris
surgit, et invalidos ad pondera tendo lacertos.
ιε, urguet 11101105 dominos carmenque inpellit adire
quaestor Anastasius, 5110011 111115 magua senatus,
001111051101· morum, iuris legumque smerdes:
et Thomas. Libyae nutantis destina 1011110,
11111 lapsam statuit. vitae spem reddidit Afris.
2«. 11110001 conposuit, bellum 5100 milite pressit.
vieit 0011511115, quos nullus vicerat armis:
nee 1100 magnanimus, meritis et 11010100 Magnus,
mente placens dominis. 5110115 rationibus uptuS.
rectorum Latii 1115005501 providus orbis:
successorque boni redivivaque gloria Petri
111110 Theodorus adest, patria gravitate magister:
111110 secreta sacrae 1111011105 Demetrius aulae

humentes 0011105 pressit 501101. haut sine summi
numinis auspicio reor 111100 venisse quietem.

:w signa futurorum 5011111 ostentare 1100011110
venerat ille viro, rerumque 1110111111 1100010.
noudum 1110011 quies rietes laxaverat artus.
011111 virgo 5111101115 011011 demissa per auras7
1151100111 0101110115 et gressu laeta pudico,

1 imperium J’utsrh teste maruno XXI ·.) ρ, 1015 '2 sumtum Μ petitum Dempsl. (3 ab-
11110 Μ, ut solet S 01, Ruiz, at M 12 genitrix M 15 1101111005 marm XXI *2 p. 1017v (lominus Μ
111 pres Ι 110, pars ζ’ m. M 25 rediuiuaque lffayy.. revidiuuque 111 21} Theodorus memmi„ teodolus Μ,

’[11001101115 lem. ZTWZb (mium 071010 »mitris ,11 intem-hill. perierunt versus plus minus 54, quibus praelfr
linem tori praec—edentis 007111111110711111, qamt* periocha qum-m {ilari primi sir· mnwrelteinduntur: Iustiniani obitum
artitiviose 1100111 introducit, 111 vx 0011501111 senatus 1051111010 anum-ulo condignis laudibus 100111111011111111101 501·-
ι·0551550 ilos-eati} Periit ctiam initium [oei eius, 1111 ιμινιιι perium-(112 1111171111 111·ΓΙῘ711’Ῑ; Vbi vunlavrimans lustinum
01 «le 100110 iustiniani sollicitus, «lum supru- ‹vs-ulis 1111011515501, 1101· 1101010111 uidit 51100111οι Mariam uirginmn
imperium 51111 «lm-valentis uuunvuli <uhi-ngare :52 aut Ι 11ι,, haut «3 10. ,ΙΙ ΖΜ :limis sa M

